<!doctype html><html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="大一下期經典硏讀課<v>世界文明（近現代部分）</v>上課筆記">
<meta name=generator content="Hugo 0.86.0">
<title>世界文明近現代部分課堂筆記 | 赫赫文王</title>
<link rel=canonical href=/note/modern-world-civilization/>
<link rel=stylesheet href=/css/base.min.647e18dcbdf732b3be80bdaa49138d49c50d150e20193ccac7ef58a729873ecb.css integrity="sha256-ZH4Y3L33MrO+gL2qSRONScUNFQ4gGTzKx+9YpymHPss=" crossorigin=anonymous>
</head>
<body>
<header class=heading-wrap>
<nav class=banner-wrap>
<div class="banner a1">
<a href=/>主葉</a>
<a href=/#gallery>作品</a>
<details>
<summary>網誌</summary>
<div style="margin:auto -.5em auto 1em"><a href=/#discover>發現</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/post>歸檔</a></div></details>
<details>
<summary>刊物</summary>
<div style="margin:auto -.5em auto 1em"><a href=/net>赫赫网摘</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/xuekan>春秋學刊</a></div></details>
<details>
<summary>知識</summary>
<div style="margin:auto -.5em auto 1em"><a href=/read>赫赫蠹書</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/tutorial>赫赫金鑰</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/exam>考試筆記</a></div></details>
<details>
<summary>數據庫</summary>
<div style="margin:auto -.5em auto 1em"><a href=https://cal.kqh.me>赫赫曆藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#zanfu>赫赫讚府</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/qinpu>赫赫琴藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#database>其他</a></div></details>
<a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>會員</a>
</div>
<div class="banner banner1">
<input id=algolia-autocomplete placeholder="【Algolia 搜索】輸入後無需回車" class=search>
</div>
</nav>
<br><br>
<div class=Heading>
<span class="heading-title a1 finder"><a href=/>赫赫文王</a>»<a href=/#wiki>知識</a>»<a class=DocSearch-lvl0 href=/exam>考試課堂筆記</a>»</span><h1 class="DocSearch-lvl1 heading-title a1 article">世界文明近現代部分課堂筆記</h1>
</div>
<div class=des-taxo>大一下期經典硏讀課<v>世界文明（近現代部分）</v>上課筆記</div>
<section class=article-front-noimg>
<div class="des-base a1">
<time datetime=2016-06-22>
2016-06-22
</time>　
<span>14125 字</span>
<span class=svg><a href=https://github.com/kujihhoe/HUGO-Theme-CJK/blob/master/content/exam/note/%e4%b8%96%e7%95%8c%e6%96%87%e6%98%8e%e8%bf%91%e7%8f%be%e4%bb%a3%e9%83%a8%e5%88%86.md target=_blank><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></span>
</div>
<div class="des-base a1"><span class="des-base a1-cate"> <a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a%e6%95%b4%e7%90%86>@柯棋瀚整理</a></span>　請勿轉載，自己參考一下卽可
</div>
</section>
</header>
<main>
<div class=vertical-wrap>
<aside class=toc>
<li class=toc-item><nav id=TableOfContents></nav></li>
</aside>
<article class="DocSearch-content vertical">
<p>郭家宏老師</p>
<p>考點：（1）地理大发现（2）商业革命（3）科学革命（4）启蒙运动的背景、进程及影响（5）淸教与17世纪英国革命（6）光荣革命及其影响（7）法国大革命反思（8）19世纪美国崛起的原因</p>
<h1 id=導論>導論</h1>
<p>¶文明的定義：廣義：人類社會一切文化成就的總和：物質生活、精神生活、生產方式</p>
<p>​ 狹義：一部分人類文化成就的總和（一箇區域、社會、時代、民族）</p>
<p>發生文明的前提：相當大的、人口相對集中的有較高的生產力水準的人類共同體，有足夠的剩餘勞動力從事非生</p>
<p>​ 產性勞動：建造大型紀念碑式建築（廟宇、宮殿、陵墓）；有創造知識和技巧的專家。</p>
<p>¶工業文明/現代文明基本特徵：科學化（理性化）；工業化；民主化</p>
<p>¶1492年哥倫布發現新大陸使世界各傳統文明區域的普遍交往第一次成爲可能。故現代文明史大致開始於1500。</p>
<p>五箇階段：</p>
<p>1.天平向西方傾斜（1500─1650）：15─16世紀之交世界諸傳統文明的基本情況、平等對峙的格局</p>
<p>這一箇半世紀內基督教文明的演進出現了突破性進展</p>
<p>2.現代文明的誕生（1650─1815）：早期現代西歐三大革命的發生。英俄美的擴張完成了全球交往關係網的構建</p>
<p>3.現代文明的局部擴散與改良（1815─1870）現代文明的基本原則在歐美日的推廣及對殖民地半殖民地世界的</p>
<p>初步衝擊。現代文明本身逐步改良</p>
<p>4.現代文明的全球擴散與進一步改良（1870─1945）：英國世界霸權→歐洲世界霸權→美蘇兩極世界。現代文</p>
<p>明中心國家被迫進行局部調整，提高民主化程度。亞非拉民族奮發圖強，民族民主革命與改革進程蓬勃發展。</p>
<p>5.謀求新的平衡（1945─現在）：戰後現代文明高歌猛進。兩極世界崩解，出現多極化發展趨勢</p>
<p>第一講 現代文明的萌發</p>
<p>地理大發現</p>
<p>條件</p>
<p>​ 民族國家的支持；</p>
<p>​ 重商主義：強調國家干預經濟，旨在富國強兵，國家的繁榮程度取決於貴金屬擁有量，「金銀通貨主義」</p>
<p>​ 代表人物：博丹（1530─1596）和霍布斯（1588─1679）</p>
<p>​ 全盛期：17c。許多特徵一直延續到18世紀末</p>
<p>政治理論而非經濟理論</p>
<p>三大事件</p>
<p>​ 1488迪亞士（葡）好望角。1492哥倫布（西）發現美洲。1498達伽馬（葡）繞過好望角到印度。1522麥哲倫（葡）環球航行</p>
<p>​ 1493、1494教皇子午線，西葡瓜分世界</p>
<p>葡萄牙</p>
<p>​ 西歐遠洋探險的先驅。奪取阿拉伯人在印度洋貿易方面的傳統優勢，建立起龐大的貿易帝國，以控制海洋商道爲殖民活動的重點，卻缺乏足夠的人力來維持。</p>
<p>西班牙</p>
<p>​ 以少量的兵力征服並毀滅了美洲的阿茲特克帝國和印加帝國，建立起大陸殖民帝國，掠奪金銀和種植園剝削</p>
<p>英國</p>
<p>​ 1497亨利七世約翰卡伯特佔領紐芬蘭，但後來便沒怎麼去過。</p>
<p>​ 英國最早的海外貿易探險活動：海盜。1.海盜是對對外經濟貿易的不利環境做出的強烈反應2.反對大國霸權，爭取民族生存鬥爭的產物3.民族國家間鬥爭的形式4.政府支持，並對英國外交政策產生重要影響</p>
<p>​ 1577德雷克環球航行，在英國對外殖民擴張史上有重要意義。女王授予其騎士。</p>
<p>​ 1588英國海軍戰勝「無敵艦隊」</p>
<p>影響</p>
<p>（一）疾病傳播。¶死亡率最高的是教士∴教士素質大大降低。</p>
<p>（二）農作物、牲畜在新舊大陸間的交流：此前共有的是棉花、狗。馬牛羊豬和穀物、甘蔗自舊大陸傳入新大陸；玉米、馬鈴薯、煙草自新大陸傳入舊大陸。</p>
<p>人種重新分佈。</p>
<p>（三）商業革命</p>
<p>內容：（1）市場擴大：東方傳統產品與西方工業品的廣泛交流以及鴉片的傾銷</p>
<p>​ （2）商路改變：地中海→大西洋</p>
<p>​ （3）商業中心：意大利→英法尼。</p>
<p>影響：（1）價格革命。美洲和非洲黃金流入西歐，貨幣貶値，新舊社會勢力的此消彼長（受害者：佃戶、地主階級；</p>
<p>​ 資產階級登上歷史舞臺，要求相應的政治權力）</p>
<p>（2）金融業發展：國有銀行出現（最早的國有銀行：1657瑞典銀行。經濟史上最著名的國有銀行：1694英格蘭銀行）；國家貨幣誕生（貨幣的統一是一箇緩慢的過程）</p>
<p>（3）製造業迅速發展，開始擺脫行會的束縛，新型的生產組織開始出現，到商業革命結束時，已出現早期的工廠</p>
<p>（4）新型商業組織出現：股份有限公司¶特徵：投資者承擔風險的「有限性」。易於將社會上的閒散資金集中起來，形成巨額資本以從事大規模商業活動。具有極強的穩定性</p>
<p>（四）奴隸貿易，奴隸制度在北美殖民地「復活」</p>
<p>（五）製造業金融業迅速發展，廉價原料，爲工業革命準備了一系列必要的條件</p>
<p>歐洲文化開始向全球移植。</p>
<p>全球化進程的啓動</p>
<h1 id=宗教改革>宗教改革</h1>
<p>​ 1.加爾文的宗教改革運動2.英國的宗教改革運動卽安立甘教會的建立3.新教在法國的傳播與胡格諾戰爭1562─1598以亨利四世頒佈南特赦令容忍新教徒而結束4.羅馬教會內部的改革運動天主教受到衝擊，岌岌可危，開始自我更新，「反宗教革命」，反腐敗，故而能夠延續下來。「耶穌會」</p>
<p>​ （一）背景：1.天主教會嚴密的精神統治，腐敗、搜刮（出售贖罪券，出售教職，違背獨身戒律）激起引起社會各階層的強烈不滿2.民族國家形成，王權加強，王權與教權產生矛盾。3.文藝復興推動4.在德國爆發的原因：民族矛盾、階級矛盾、宗教矛盾交織在一起。</p>
<p>（二）1517九十五條論綱1520德意志民族的基督教貴族書、論基督教的自由、教會被擄於巴比倫。</p>
<p>路德的宗教綱領：因信稱義，卽靈魂得救在於內心信仰。信仰得救：否定教會作爲通向上帝橋樑，信仰來自於遵循<v>聖經</v>而非依從教會。教會是全體信眾的教會而非教士的教會，淡化教俗界限。</p>
<p>路德的政治綱領：王權至上。建立民族國家。建立民族教會。（¶世俗貴族支持路德）</p>
<p>民族語言取代拉丁文。</p>
<p>廢除教階制。</p>
<p>廢除獨身戒律（天主教神父不能結婚生子，新教牧師可以結婚）以淡化教俗之間的界限。簡化宗教儀式。</p>
<p>在經濟上得以解放，無什一稅，教堂簡樸。</p>
<p>（三）結局：1555奧格斯堡和約：神聖羅馬帝國與德意志諸矦，教隨國定。結束了天主教一統局面，德意志變</p>
<p>​ 成一盤散沙。</p>
<p>1648三十年戰爭（最後一場宗教戰爭）結束。威斯特伐利亞和約近代國際關係史劃時代意義：歐</p>
<p>洲領土局部分割；宗教關係的定位；德意志國家體制的約定。</p>
<p>英國宗教改革</p>
<p>​ 英格蘭從未像德意志深深捲入歐洲和教皇政治的旋渦，因而不像德意志人那樣對腐敗的羅馬教會抱有強烈的民族仇恨。亨利八世宗教改革主要原因不是出於純潔信仰，而是出於現實政治和國家利益的需要，在宗教改革運動中所受的新教影響，主要是加爾文派。</p>
<p>​ 導火索是亨利八世的一場離婚案。</p>
<p>​ 1532年，國會在亨利八世的強大壓力下通過了一系列法令，未經國王許可，神職人員不得向羅馬教廷交納什一稅，禁止國民向羅馬教廷上訴一切案件。</p>
<p>​ 1533年，在由國王親自任命的坎特伯雷大主教托馬斯·克蘭麥主持下，法庭正式判決亨利八世與凱瑟琳的婚姻無效，宣佈了他與安妮·博琳之間的合法婚姻。教皇於1533年發佈詔書，判決他的離婚無效，並以開除教籍相威脅。亨利八世又針鋒相對地發佈了一系列對抗羅馬教廷的法令，終止向教皇交納一切歲貢，宣佈英國國教是一箇獨立的民族的教會，只服從國王的權威。</p>
<p>​ 1534至尊法案：在國會和貴族的支持下，亨利八世終於在全國實現了宗教改革：主要限於教會行政方面，英王是英格蘭國教教會的最高首領（其他組織結構不變），標誌著英格蘭教會與羅馬教廷的正式決裂。*懲處了一批否認國王至上權威的主教和修士，還有拒絕承認亨利離婚合法性的臣民。將修道院的土地和財產收歸國有，使修道院勢力遭到毀滅性打擊。*在宗教信仰和神學思想方面，並沒有實質性變化，英國沒有因此成爲一箇新教國家，天主教依然是正統。</p>
<p>1539年，國會秉承他的意旨通過了「廢除不同信仰法案」的六條教規，（秘室懺悔、教士獨身、變質說、爲死者作彌撒等）羅馬天主教義和儀式延續下來，並將對此持否定意見的人判爲異端。六條教規引起了新教徒的強烈不滿，激化了新教和天主教之間的矛盾。</p>
<p><em>亨利八世面臨著來自羅馬天主教會和國內新教徒兩箇方面的威脅。亨利從根本上來說仍然是一箇天主教徒。</em></p>
<h1 id=第二講--科學革命-思想革命>第二講 科學革命 思想革命</h1>
<p>一．理性主義：人的推理作爲知識來源。隨笛卡爾的理論而產生。是啓蒙運動的哲學基礎。</p>
<p>培根（1561─1626）馬克思譽爲「英國唯物主義和整箇近代實驗科學的真正始祖」</p>
<p>笛卡爾（1596─1650）創立解析幾何，開創近代數學</p>
<p>二．科學革命</p>
<p>​ 哥白尼（1473─1543）：天體運行論</p>
<p>​ 威廉·吉爾伯特（1544─1603）：磁學電學，引力論，宇宙模型</p>
<p>​ 伽利略（1564─1642）：望遠鏡，動力學，將實驗歸納和數學演繹結合在一起</p>
<p>牛頓（1642─1727）：人們開始自覺地追求「科學」的狀態，奠定了現代文明最基本的原則。</p>
<p>三．啓蒙運動</p>
<p>​ 是一場反封建反教會的資產階級思想文化解放運動，爲資產階級革命作了思想準備和輿論宣傳。第二次思想解放運動。他們著書立說，批判專制主義和宗教愚昧，宣傳自由、平等和民主。基本特點：唯物主義，天賦人權</p>
<p>\1. 產生於英國</p>
<p>¶霍布斯（1588─1679）</p>
<p>¶洛克（1632─1704）<v>政府論</v>（1689），闡述了自由主義政治學說，也是對17世紀英國革命中的各派政治思想的全面淸理和總結。<v>人類悟性論</v>（1690）爲啓蒙運動定下了基調。</p>
<p>\2. 巴黎是18c啓蒙運動主戰場（18c科學中心在法國）。¶喬芙蘭夫人沙龍</p>
<p>​ 派別：A.自由派：伏爾泰（對平等的態度較保守），孟德斯鳩</p>
<p>​ 民主派/共和派：狄德羅；盧梭：「解決社會不平等問題」</p>
<p>​ 共產派：梅立葉，馬布裏</p>
<p>​ B.以盧梭爲代表的非主流派人數雖少，卻具有極大的潛能，他們擁有法國大革命的上升階段。</p>
<p>\3. 蘇格蘭是巴黎以外的另一箇中心：休謨，亞當·斯密。批判重商主義（國富論）；消除宗教的不容異端說∵妨礙科學，危及整治統一；</p>
<h1 id=第三講--政治革命>第三講 政治革命</h1>
<p>​ <em>近代早期的專制王權：凝聚民族精神，集合國家力量，結束中世紀的混亂。一旦專制王權完成了自己的使命，它的合理性就逐漸消退。歷史是流動的，每一箇時代都有它自己的要求，會演化出自己的制度，沒有哪一種人類制度是絕對的好、從來合理，仿佛是歷史發展的天生目標。到<strong>17</strong>世紀以後，哪一箇國家最早克服專制統治，最早建立新的制度，它就邁出新的一步，把歷史推進到一箇新的時代。</em></p>
<p>英國革命</p>
<p>¶都鐸王朝：1485玫瑰戰爭，都鐸家族入主英格蘭。亨利七世→亨利八世1509─1547→愛德華六世→瑪麗一世→伊莉莎白一世1559─1603。</p>
<p>斯圖亞特王朝：1603蘇格蘭國王詹姆斯一世卽位→查理一世1625─1649→查理二世1660─1685→詹姆士二世1685─1689→瑪麗二世威廉三世→喬治</p>
<p>​ ¶詹姆士一世卽位後面臨國庫虧空，要求增加徵稅，不同意便解散議會。迫害淸教徒，他們向北美移民∴1605火藥陰謀案。</p>
<p>​ 宗教改革後建立君主專制。英國君主制特點：1.王在法下，英國的普通法系一向具有相對獨立性，不受國王特權的干涉，都鐸王朝國王登基時宣誓依法行事2.王在議會中：國王的活動不能擺脫議會，這箇原則意味著國家主權屬於「議會中的國王」，或國王、上院、下院三位一體的廣義的議會。</p>
<p>​ <em>英國議會的產生過程：（<strong>1</strong>）<strong>12</strong>世紀後期到<strong>13</strong>世紀早期是萌芽階段，作爲國王（領主）法庭的封建大會議演變爲以諮議爲主要職能的國家政治機構（<strong>2</strong>）<strong>13</strong>世紀中葉到<strong>13</strong>世紀末是議會構成成份及其性質發生根本變化的關鍵性階段，因爲地方代表這時進入了議會；<strong>1295</strong>年，愛德華國王召開議會，各階層都有代表參加，不論人員構成還是會議程式都爲以後的國會樹立了一箇樣板</em>*,* *被稱爲「模範國會」（**3**）**14**世紀上半期是形成階段，議會成份最終確定下來，議會的召開趨於制度化。都鐸王朝議會立法權確定下來*</p>
<p>英國革命：開始標誌：1640，查理一世召開議會。內戰時期1642—1649。共和國時期1649—1660。斯圖亞特王朝復辟時期1660─1688。結束標誌1688光榮革命。1689權利法案：征稅權屬於議會，但國王仍有行政權。君主立憲制在維多利亞時期逐漸定型，國王權力逐漸抽空。</p>
<p>*¶*<em>克倫威爾集大權於一身，是英國歷史上唯一的獨裁者</em></p>
<p>¶詹姆斯二世有常備軍（查理二世組建的），一直是與議會衝突的原因之一；他是天主教徒（英國最後一位天主教國王），人們怕天主教復辟。</p>
<p><em>¶1660─1688**資本主義迅速發展</em></p>
<p>英國革命的意識形態：淸教。中心思想：將國教中的天主教殘畱淸除出去。</p>
<p>​ 長老會，反對主教制</p>
<p>​ 要求教徒自己讀聖經，直接與上帝交流。</p>
<p>​ 建立純潔、廉價的教會。</p>
<p>​ 強調勤儉，禁欲禁止享樂，主張以勤奮去獲得財富（以加爾文教爲目標：先定論，努力奮鬥），這正是資產階級反對封建限制，要求經濟自由的呼聲在宗教形式下的表現。</p>
<p>法國大革命</p>
<p>¶路易十四，君主制大大鞏固：修改法律，最高法官，隨意征稅</p>
<p><strong>原因</strong></p>
<p>舊制度的腐朽：保畱封建等级制的残余，但根本上已经不同于封建社会，因为</p>
<p>1.支配力量是绝对主义君主制，等级制没有实质意义</p>
<p>2.社会流动性打破了等级的限制：法國貴族有免稅特權，殘暴。貴族可以買，加劇人民和貴族的矛盾。</p>
<p>第三等级政治上无权，经济上承受着沉重的税收负担，阶级不平等引起人民普遍不满。</p>
<p>¶英國陣營是縱向的，各階級互相反對；法國是橫向的，不同階級間的。</p>
<p>¶英國貴族很有聲望，照常納稅，潔身自好注意言行，人民楷模。光榮革命後貴族取得壟斷地位，18c是貴族寡頭的世紀*¶**戴安娜受到人民愛戴，她是小貴族，與平民接近，但不習慣貴族生活*</p>
<p>法國貴族依附於國王，服侍國王</p>
<p>¶1614 後至大革命前夕，三級會議從未召開。1763七年戰爭結束，加拿大割給英國，失去印度。爲報仇，支持美國獨立，財政虧空，決定向貴族征稅。</p>
<p><strong>過程</strong></p>
<p>*君主立宪派（斐扬派）*<em>1789.7─1792.8</em></p>
<p><em>1789.7.14<strong>攻佔被视作旧制度象征的巴士底獄。八月法令。<strong>1789</strong>人权宣言</strong>。农村的大恐慌：乡村的农民攻打贵族领主的庄园，烧毁地契，夺取土地。羣众的发动给法国旧制度带来毁灭性的打击。民众的作用在此后一系列事件中显得愈发重要了。<strong>1791</strong>宪法</em>*。国王逃走未遂和马斯校场事件。政治俱乐部与革命民主派。立法会议与对外战争。**8.10**人民起义与君主制的垮台*</p>
<p><em>吉仑特派**1792.8─1793.6</em></p>
<p><em>1793.1.23**处死路易十六</em></p>
<p><em>雅格宾派（山岳派）专政**1793.7────1794.7</em></p>
<p><em>1793.7**改组救国委员会（<strong>Committee of Public Safety</strong>），罗伯斯庇尔取得领导权</em></p>
<p><em>1793.9──1794.7**恐怖统治</em></p>
<p><em>（<strong>1</strong>）政治独裁：控制立法、加强集权、建立革命法庭、打击被视为共和国的敌人的人</em></p>
<p><em>（<strong>2</strong>）经济统制：最高限价、强制供应</em></p>
<p><em>（<strong>3</strong>）打击革命内部敌对派别：镇压埃贝尔派和丹东派</em></p>
<p><em>（<strong>4</strong>）美德政治：强调牺牲和美德、遏制非基督教化运动、设立最高主宰节</em></p>
<p><em>1794.6</em>*－**7**大恐怖和热月政变**1794.7.28**處死羅伯斯庇爾*</p>
<p>​ *从斐扬派，到吉伦特派，再到雅各宾派，大革命经历了一个不断激进化的过程<strong>→</strong>原因：**1.<strong>具有政治意识的下层阶级认为革命未给他们带来好处，变得失望</strong>2.*<em>革命本身积累起来的力量。</em></p>
<p><strong>教訓</strong></p>
<p>帶有和現代民主格格不入的專制氣質，是多數人的暴政，破壞箇人自由：不能充分信任議會，要求民眾旁聽，旁聽席被允許以鼓掌表達看法，普通民眾過多參與政治。巴黎設立很多民眾政治組織，向議會請願，議會不得不妥協。</p>
<p>極推崇盧梭，推崇古代民主的公民美德：愛國。從政治革命深入到文化革命，讓人民脫胎換骨。領袖：羅伯斯庇爾「沒有恐怖的美德是無力的」典型：丹東之死，說錯兩句話便被殺。</p>
<p>美國革命</p>
<p><strong>殖民的原因</strong></p>
<p>國家：1.北美不在西班牙的控制范围之内，不会招致其他国家的强烈反对</p>
<p>​ 2.可作爲向东方的探险扩张的跳板</p>
<p>箇人：土地廣袤，農民簽訂契約抵消船票，幹七年之後自由，可開墾土地；淸教徒躲避斯圖亞特迫害。</p>
<p><strong>創業</strong></p>
<p>1587第一批移民，到弗吉尼亞，120人不知下落。</p>
<p>1607Jamestown Virginia第一塊成功的殖民地：創業艱苦，半年後死了一半：不會耕種，沒地方住，野獸</p>
<p>1620五月花號公約奠定自治、自由、民主的傳統。</p>
<p>*¶*<em>殖民地類型：王室殖民地；業主殖民地（由殖民地的業主任命总督）；自治殖民地</em></p>
<p><strong>民主形成原因</strong></p>
<p>1.没有欧洲古老的封建传统、等級制度及根深蒂固封建势力、国家教会的束缚，贫富差距小</p>
<p>2.向西部荒野扩展，殖民地政府权威达不到，居民习惯于自治</p>
<p>3.努力開墾，憑藉自身努力獲取財富，形成平等觀念</p>
<p>4.为了吸引移民前来北美以便开发这里无限的自然资源，有少数殖民地的业主不得不以比欧洲更为宽大的方法统治殖民地，不得不摆出民主的样子</p>
<p><strong>1763****之前舊殖民體系特點</strong></p>
<p>1.經濟、貿易控制嚴格：貨物由英國商船運輸，停靠指定港口。英國祗能收關稅，但控制不力，絕大多數是走私，收不了多少。</p>
<p>2.英國在革命，故政治控制鬆散，政府對殖民地的統治沒有連貫的思路（每箇部門都管一部分事務，有利益時一哄而上，有問題時都躲開）。總督是殖民地最高行政首腦，但有名無實，執行不了國王的命令。</p>
<p><strong>革命原因</strong></p>
<p>1.爲保住（而非爭取）自由民主</p>
<p>2.随着北美各地经济联系的加强，逐渐有了共同市场，美利堅民族逐漸形成，民族意識產生</p>
<p>3.（按照重商主義，佔領殖民地應對母國有益，但英國爲保護殖民地，派軍隊，花費大量軍費，故）七年戰爭後，英国企图加强对殖民地的控制（工商业等方面）（1）打擊走私（2）嘗試征稅。最先的是印花稅，有象征意義：</p>
<p>「剝削壓迫的第一步」（3）禁止向西部擴張。∵要派軍隊保護免收印第安人傷害。</p>
<p><strong>革命过程</strong></p>
<p>*1770<strong>波士頓慘案：一箇年輕人到政府討債，士兵不滿其不尊重其上司，吵了起來，人越圍越多，開槍打死</strong>5<strong>箇人。實則民眾的責任更大。無人敢爲英國辯護，此時亞當斯出面，士兵、民眾都判得輕。</strong>¶*<em>輝格派：反對英國。托利派：效忠英國。兩派撕裂。</em></p>
<p>​ 東印度公司財政危機，把把茶葉貿易擴展到北美。當時東印度公司名聲很壞：專制統治，收受賄賂。以爲要把魔爪伸到北美，故1773傾茶事件。</p>
<p>​ 1774第一次大陸會議：橄欖枝法案/权利宣言</p>
<p>​ 1775.4.19莱克星顿的枪声</p>
<p>​ 1776潘恩常識</p>
<p>​ 1776.7.4第二次大陸會議：獨立宣言</p>
<p>​ 1783巴黎和約：英承認美獨立，英第一帝國（1688─1783）解體</p>
<p>​ 1787憲法<em>中央政府權力大大加強。总统有行政权、對国会的立法的否决权、军队最高统帅。国会由参议院和众议院组成，参议院由各州议会选出，每州两名任期六年。最高法院。实行三权分立</em></p>
<p><strong>19c****美国经济迅速发展的原因</strong></p>
<p>（1）最根本的原因是南北战争1861—1865打掉了南方奴隶制这个毒瘤，资本主义發展摆脱了奴隶制种植园的束缚和羁绊（2）农业沿着资本主义大农场式的「美国式道路」发展，促成农业革命（3）外国移民及先进技术和资金的大量引进（4）重视科学和教育的发展（5）领土扩张和西进运动提供无穷无尽的资源和广阔的产品销售市场。</p>
<p>¶南北戰爭后，南部異常荒涼，北方未進行戰爭追責，民族和解</p>
<p>張建華老師。很多內容在ppt上</p>
<p>考點：（1）什么是文明、什么文明史，结合历史史料和所学专业谈你的理解。（2）以二次大战为中心谈战争与和平的关系。（3）军事共产主义向新经济政策的过渡及其意义。（4）列宁的晚年思想（5）斯大林模式。（6）罗斯福新政。（7）德意日走上法西斯主义道路的异同。（8）以二次大战为中心谈战争与思想、文化、艺术的特殊关系。</p>
<h1 id=導論-1>導論</h1>
<p><strong>世界史概念</strong></p>
<p>¶霍布斯鮑姆1917─2012英國左派歷史學家</p>
<p>四箇時代：1789─1848革命的年代，1848─1875資本的年代，1875─1914帝國的年代，1914─1991極端的年代</p>
<p>​ ¶19c維多利亞時代，英國成爲日不落帝國、經濟帝國、語言帝國</p>
<p>威爾·杜蘭是哲學家，寫了24卷世界文明史</p>
<p>¶歷史學要素：箇人志趣──歷史──史料──史學史──史學理論</p>
<p>¶世界歷史the history of world客觀存在的歷史，國別史的總和，人類產生起便客觀存在。</p>
<p>世界史world history作爲整體的、世界史的歷史是結果，是不斷發展的歷史。<em>是人类和人类社会在彻底摆脱相互隔绝和闭塞的状态之后，世界各民族和各国家在越来越密切的相互影响和相互促进前提下，将本民族和本国原有的纵向式和分散化的发展进程纳入横向式和整体化的世界发展进程之中的历史。老師的世界史观：<strong>19</strong>世纪末<strong>20</strong>世纪初，人类历史发生了天翻地覆的巨大变化。其结果是，世界终于形成为一个紧密联系的不可分割的整体。</em></p>
<p><strong>世界史分期</strong></p>
<p>西方：只有「世界近代史」的概念，16c以來</p>
<p>蘇聯：古代──中世紀──1640近代──1917現代──1945當代</p>
<p>我國：世界近代史16c─19c，現代史：20c以來，當代史：20c40s以後</p>
<p><strong>學科體系</strong></p>
<p>我國學習蘇聯的歷史學科體系「五朵金花」</p>
<p>波克羅夫斯基馬克思主義史學</p>
<p><strong>史觀</strong></p>
<p>唯物史觀，階級鬥爭史觀，革命史觀</p>
<p>現代化史觀，生產力史觀</p>
<p>文明史觀</p>
<p>全球史觀，整體史觀（吳于廑、李植楠）</p>
<p><strong>世界現代史分期</strong></p>
<p>（1）20c初至1945：战争、危机、革命</p>
<p>（2）1945─1970s：冷战、霸权、竞争、崛起</p>
<p>（3）1970s─20c末：和平、发展、改革</p>
<p><strong>世界現代史的功能</strong></p>
<p>（1）現代史幾乎是昨天的歷史，與當前聯繫密切。霍布斯鮑姆：歷史學可以預測未來</p>
<p>（2）不同於「國際政治」，歷史學提供歷史規律，教育性而非資政性。國際政治只截取斷面，沒有從過去來看。</p>
<p>（3）教育功能，國際意識的培養：知识积累；品德養成；人文教化；服務政治</p>
<p><strong>世界現代史研究方法</strong></p>
<p>（1）重視歷史發展的繼承性、連續性，研究現代史也要關注世界近代史</p>
<p>（2）宏觀與中觀、微觀結合。例子：宏觀：中俄尼布楚條約。中觀：把一部分俘虜帶到京城，授予官職，中俄打開交往的大門。微觀：要交往必須懂俄文，1762建立俄文館，1862建立京師同文館。</p>
<p>（3）注意本土資源：中國的史學傳統</p>
<p>（4）關注漢學</p>
<p>（5）注重目錄學</p>
<p>（6）關注學科動態，借鑒其他學科方法</p>
<p><strong>文明史觀</strong></p>
<p>¶什麼是文明史觀：文化：觀乎人文以化成天下，文明：「經天緯地曰文，照臨四方曰明。」culture：耕耘，civilization：城市，日本人翻譯成「文化」「文明」，成爲現在的意義。</p>
<p><em>泰勒<v>原始文化</v>：「文化或文明，就其广泛的民族学意义来说，是包括全部的知识、信仰、艺术、道德、法律、风俗以及作为社会成员的人所掌握和接受的任何其他的才能和习惯的复合体。」</em></p>
<p>¶伏爾泰是第一箇用文明的視角看歷史的人</p>
<p>塞繆爾·P·亨廷頓發表文章文明的衝突，後改爲書文明的衝突與世界秩序的重建。構建了一種以文明間的衝突为視角解析冷戰後世界政治的思維框架</p>
<p>丹尼列夫斯基俄国与欧洲：斯拉夫世界与日耳曼—罗马世界的文化和政治关系的观点第一次系統提出文明史觀。「文化历史类型理论」</p>
<p>布羅代爾：用文明史觀</p>
<p>湯因比認爲以往歷史研究把歐洲劃分爲一箇箇的民族國家，可實際上應該放在文明這箇大範圍內。</p>
<p><em>老師的文明史觀：物質文明、制度文明、精神文明。文明史觀也卽是文明史研究範式，卽將人類社會看成是一箇整體，從生產力發展的角度將人類歷史看成不同文明演進的歷史，以文明類型作爲基本研究單位，承認不同文明的多元性和共存性特點，承認歷史發展的多樣性統一性規律。</em></p>
<h1 id=第一講--一戰>第一講 一戰</h1>
<p>一、</p>
<p>1．19c的社會、政治遺產</p>
<p>啓蒙運動：自由平等人權、財產安全，法國大革命，拿破崙把大革命精神帶到歐洲</p>
<p>2.19c思想文化遺產。畧</p>
<p>3.經濟遺產。第二次工業革命19c60s培育了新的經濟強國。帝國主義之間發展不平衡，是帝國主義國家之間的矛盾和戰爭的根本原因。</p>
<p>二、</p>
<p>英法俄協約國，德奧地利土耳其同盟國。薩拉熱窩事件。法蘭克王國，高地：高盧，低地：意大利、德國</p>
<p>10c衰落，奧托一世造反，建立神聖羅馬帝國（只是借了這箇名號）形成奧地利、薩克森、普魯士等小邦國</p>
<p>普魯士，奧匈帝國</p>
<p>奧地利主張大德意志帝國：奧地利、普魯士、丹麥</p>
<p>1871普法戰爭之後形成小德意志方案</p>
<p>三、</p>
<p>奧匈帝國要求塞爾維亞徹查行刺者，奧匈帝國軍隊進駐波斯維亞，黑塞哥尼亞，塞爾維亞拒絕，1914.7.28奧向塞宣戰。1918.11.11停戰。</p>
<p>過程畧。西线的主要战役：马恩河战役（粉碎德军速战速决计划）凡尔登战役　（“绞肉机”“屠宰场”“地狱”）索姆河战役（规模最大）日德兰海战</p>
<p>德國：「無限制潛艇戰」美國商船屢被擊中，宣戰。</p>
<p>三、一戰影響</p>
<p>1．波及全世界，烈度超過以往，人力財力物力損失巨大，是人類空前的浩劫，前所未有的人道主義災難。</p>
<p>2．改變舊有國際體系（殖民體系，霸權體系）</p>
<p>（1）民族國家的概念還未出現，只有主權沒有王權</p>
<p>之前的戰爭：王朝戰爭，殖民戰爭</p>
<p>有人說三十年戰爭是第零次世界大戰，∵形成了威斯特伐利亞體系</p>
<p>（2）凡爾賽—華盛頓體系</p>
<p>1919.1.18巴黎和會。1919—1920年凡爾賽體系標誌著列強之間經過激烈的外交鬥爭，終於在歐洲、西亞和非洲建立了戰後資本主義世界的新秩序。華盛頓會議確立了戰後帝國主義在東亞、太平洋地區的統治秩序。對戰後美國在全球勢力的迅速膨脹具有重大影響。這是戰勝國在共同宰割戰敗國、瓜分殖民地和反對各國人民革命中所達成的暫時妥協。未能解決列強內部矛盾。未真正解決戰勝國、戰敗國之間的矛盾。</p>
<p>¶法在賠款各地等問題上最積極。德國產生復仇注意情緒</p>
<p>（3）英（19c維多利亞時期日不落帝國）法衰落，奧斯曼土耳其帝國衰落，美、日崛起</p>
<p>俄國社會主義革命和建設</p>
<p>對殖民地控制的削弱，殖民地被瓜分</p>
<p>民族解放運動興起，新興獨立國家湧現</p>
<p>形成國際聯盟</p>
<p>3．科技迅速進步</p>
<p>4．國民經濟軍事化，國家政權和壟斷資本主義結合在一起，促進經濟發展，但又隱含新的戰爭威脅</p>
<p>5．反思戰爭與和平</p>
<p>¶西方的沒落，西線無戰爭：六大交戰國都是古希臘羅馬的繼承者，都是基督教國家，可內部卻戰爭，說明西方文明走過了少年、壯年，走向衰落。</p>
<h1 id=第一講--俄國社會主義革命與建設>第一講 俄國社會主義革命與建設</h1>
<p>20c初的三次俄國革命</p>
<p>一、革命的背景：1.封建專制最後的堡壘（農奴被束縛在地主的莊園上，無法團結在一起，無法接受新思想，反對力量還不足）地主地主靠壓榨農奴，抗拒新的生產技術∴工業革命起步晚，長期是農業國，1861後開始現代化。</p>
<p>2.未經歷三次思想解放運動，專制文化影響深遠</p>
<p>二、1905革命</p>
<p>日俄戰爭與流血星期日事件。彼得堡，加邦神父和平請願，但冬宮廣場已佈置好警力，死千餘人。此後百姓便放棄了「沙皇是好的，君權神授」的念頭</p>
<p>維特整頓國家秩序宣言（十月十七日宣言/十月詔書）君主立憲制：國家杜馬，責任內閣，結社、信仰自由，</p>
<p>1905.12工人起義，誕生COBET蘇維埃，最終投降</p>
<p>斯托雷平被任命爲內務大臣，鎮壓革命</p>
<p>三、1917二月革命</p>
<p>1914俄參加一戰，加深人民苦難</p>
<p>上層統治危機，</p>
<p>*¶*<em>拉斯普丁浪跡天涯，學到各種歪門邪教，尼古拉二世太子有血友病，治好了，此後開始干預政治。宮廷內部忍無可忍，<strong>1916</strong>把他殺了。</em></p>
<p>1917.3.8上街遊行，3.12告全體俄國公民書宣佈沙皇政權垮臺，政權落入起義人民手中。</p>
<p>3.15資產階級臨時政府（沒有軍隊）。二月革命後，工兵農代表蘇維埃（赤衛隊）。兩箇政權並存</p>
<p>四、1917.11十月革命</p>
<p><v>告工人、士兵和农民书</v><v>和平法令</v><v>土地法令</v><v>告俄国公民书</v></p>
<p>¶沙皇命運：1918.12被處決</p>
<p>蘇維埃政權的早期建設</p>
<p>一、保衛蘇維埃政權</p>
<p>十月革命後開始社會主義改造¶革命時還在一戰</p>
<p>列寧力排眾議，1918.3.3布列斯特合約，靠割地賠款獲得喘息機會。抗擊帝國主義武裝干涉</p>
<p>二、外交上的勝利，熱那亞會議（1922年4-5月）</p>
<p>第一次與帝國主義坐在談判桌上</p>
<p>俄德秘密1922.4.6拉巴洛條約拉開承認蘇聯的序幕。</p>
<p>三、1922蘇維埃社會主義共和國聯盟建立</p>
<p><em>苏维埃政权采取的措施：（<strong>1</strong>）迅速并公开发表重要文件，表明在民族问题上的态度。（<strong>2</strong>）坚持民族自决原则，承认波、芬、爱、拉、立的独立。（<strong>3</strong>）帮助那些有条件的民族建立民族国家。</em></p>
<p><em><v>俄罗斯苏维埃联邦社会主义共和国宪法</v>（<strong>1918.7</strong>）确定苏维埃体制</em></p>
<p><em>联邦制方案<strong>VS</strong>自治化方案</em></p>
<p><em><v>苏联宪法</v>的致命误区：（<strong>1</strong>）双重主权界分不淸（<strong>2</strong>）自由分离权设置不当</em></p>
<p>（1）其他國家分裂傾向加劇（2）1919後列寧認爲西方發生革命的可能性不大，轉向東方，成立共產國際</p>
<p>四、1919軍事共產主義</p>
<p>基本內容：餘糧徵集制。實物配給制。禁止商業貿易。全面國有化。</p>
<p>實質：是向社會主義直接過渡的嘗試。戰時共產主義是一種政治思潮</p>
<p>五、新經濟政策（1921─1926）列寧力排眾議，推行新經濟政策</p>
<p><em>新经济政策实施的原因：</em></p>
<p><em>1</em>*、工人的反应。普梯洛夫工厂罢工。*</p>
<p><em>2</em>*、士兵的反应。科琅施塔特水兵暴动。*</p>
<p><em>3</em>*、农民的反应。普遍的农民暴乱。*</p>
<p><em>「在經濟戰線上，由於我們企圖過渡到共產主義，到<strong>1921</strong>年春天我們就遭到了嚴重的失敗，這次失敗比高爾察克、鄧尼金或皮爾蘇茨基使我們遭到的任何一次失敗都要嚴重得多，重大得多，危險得多。這次失敗表現在：我們上層制定的經濟政策同下層脫節，它沒有促成生產力的提高，而提高生產力是我們黨綱規定的緊迫的基本任務。」</em></p>
<p>​ *——*<em>列宁</em></p>
<p><em>新經濟政策基本內容：</em></p>
<p><em>1</em>*、糧食稅。**2**、租讓制。**3**、租賃制。**4**、恢復商品貿易。*</p>
<p><em>新經濟政策的效果和後果：</em>「無產階級和農民重新握手」</p>
<p>​ <em>1</em>*、經濟較快復興。**2**、社會空氣活躍。**3**、出現了「耐普曼」（**НЭПМАН**）*</p>
<p><em>新經濟政策實質：</em></p>
<p>​ <em>1</em>*、「新經濟政策的實質是無產階級同農民的聯盟，是先鋒隊無產階級同廣大農民羣眾的結合。」* *（列寧）*</p>
<p>​ <em>2</em>*、用「改良主義的辦法」和「迂迴的」方式建設社會主義。*</p>
<p>六、列寧晚年（1922後）思想：五篇著作：</p>
<p>（1）論述十月革命的合理性（2）工作重心從政治鬥爭轉到經濟、文化建設上來（3）通過合作社走向社會主義，不再把合作社看作國家資本主義的形式（4）改善國家機關職能，反對官僚主義（5）政治遺囑，最不放心斯大林（粗暴任性）、托洛茨基（自負），建議把斯大林調離總書記位置。¶斯大林時任總書記（當時只是箇秘書長），後來職能越來越大</p>
<p>1924.1.24列寧去世</p>
<p>評價：（1）对苏联社会主义建设具有重大指导意义。（2）具有实事求是的特点，核心是改革与创新。（3）是对马克思主义的重大发展。</p>
<p>七、斯大林模式</p>
<p>（1）工業化</p>
<p>联共（布）十四大（1925年12月改党名）——工业化代表大会，到1938年，苏联基本实现了社会主义工业化，已经建立起强大的工业基础，全国形成了较为完备的工业体系。全苏的工业生产水平由1913年所据世界第五位和欧洲第四位变为<strong>1937</strong>年的世界第二位和欧洲第一位。</p>
<p>（2）農業集體化，聯共（布）十五大（1927.12），第一箇五年計劃，全盤農業集體化</p>
<p><em>1937**年苏联的黑麦、小麦、燕麦的亚麻纤维的产量跃居世界第一位，皮棉的产量上升到世界第三位。实现了农业的集体化和建立起新型的国营农场，从根本上改变了苏联农业的传统经营方式和组织结构，也改变了农民的生活方式和思维方式。</em></p>
<p>1936斯大林宣佈工業化和集體化基本完成，建成社會主義</p>
<p>問題：工業比例失調，超強的計劃經濟，工農業不同步發展，擴大工農業的剪刀差（向農民征收原料，制爲成品後高價賣給農民）</p>
<p>1926三次黨內鬥爭、大淸洗。斯大林打敗托洛茨基等，</p>
<p>基洛夫1934.12.1遇刺，拉開大淸洗序幕</p>
<p>斯大林模式：</p>
<p>政治：限制、取消黨內民主。黨對一切的絕對控制。總書記箇人專權</p>
<p>經濟體制：絕對的中央統一集中管理。絕對的指令性計劃，行政命令是主要的調控手段。</p>
<p>評價斯大林模式：</p>
<p>1、是典型的第二代領袖現象</p>
<p>2、是一種戰時非常時期的非常模式。優點與缺點</p>
<p>3、斯大林體制三大基礎。</p>
<p>4、形成原因分析。</p>
<p>5、對蘇聯和國際共產主義運動影響巨大。</p>
<h1 id=第二講--經濟大危機與應對模式>第二講 經濟大危機與應對模式</h1>
<p>一、</p>
<p>1929─1933經濟大危機</p>
<p>供過於求，宏調不利，分配不均，短期投機</p>
<p>「柯立芝繁榮」</p>
<p>羅斯福新政挽救美國</p>
<p>以民主自由的方式。德國：法西斯方式</p>
<p>魏瑪共和國1919─1933：無比溫柔的民主體制，給法西斯提供土壤。</p>
<p>二、羅斯福新政1933─1938</p>
<p>救濟(Relief)、1933.3.9—6.16復興（Recover）和1935.5—8改革（Reform）</p>
<p>（一）第一階段</p>
<p>金融改革：緊急銀行法（1933.3.9）：加強貨幣、銀行、信貸的國家控制，整頓銀行業務，壓縮政府開支和退伍軍人津貼；整飭金融秩序：證券交易法（1934），銀行法（1933.6）；放棄金本位制，提高金價，美元貶値，以利於出口，刺激經濟復興。</p>
<p>農業改革：1933.3.27，成立農業信貸局；解決農場贖回權的問題，弗雷澤-萊姆基法；1933、5、12，農業調整法，由聯邦農業部指導農業生產。</p>
<p>工業改革：1933.6.16，全國工業復興法，國家對企業界、勞工、勞資關係進行干預：整頓工業秩序（國家復興管理局）、開展社會工程（公共工程局）。</p>
<p>社會救濟：民間資源保護隊；聯邦緊急救濟；公共工程局</p>
<p>（二）第二階段</p>
<p>背景：第一階段新政的不徹底性；刺激因素：商界與政府決裂；最高法院對全國工業復興法的違憲裁決</p>
<p>緊急救濟撥款法（1935.4.8）</p>
<p>與工程振興局；</p>
<p>社會保障法（1935.6.13）</p>
<p>瓦格納法（1935.7.5）</p>
<p>限制壟斷的立法：1935年銀行 勞工部長F•珀金斯</p>
<p>法、公共事業控股公司法、1935年稅收法</p>
<p>評價與影響</p>
<p>積極影響：確立了國家資本主義模式：政府廣泛介入國民經濟各部門的生產和市場活動、調節收入分配，限制壟斷資本，確立廣泛的社會保障制度，改善中下層境遇，保畱了現代民主制度並延長了其壽命。</p>
<p>新政的問題與終結：觸及資本主義制度體系的深層矛盾，生產與分配、效率與公平的矛盾，「資本的靜坐罷工」；1938年，國內危機基本消除，國際局勢日趨緊張，政府注意力從國內改革轉移到國際事務上，新政結束。</p>
<p>「新政做了許多事情來幫助經濟的恢復，但並沒有結束蕭條。徹底的恢復、失業的消除、國家生產能力的充分利用（和擴大），不得不等待那些使消除蕭條的開支相形見絀的龐大的戰爭經費」（帕爾默1064）</p>
<p>三、</p>
<p>（一）德國</p>
<p>原因：</p>
<p>1，德國壟斷資產階級、容克貴族和國防軍等新舊統治勢力支持.</p>
<p>2，很大一部分人民羣眾的擁護和支持。</p>
<p>3，理應成爲反法西斯運動中堅力量的工人階級卻處於分裂狀態。</p>
<p>確立一黨制。確立中央集權。整備暴力機器：人民法庭、葢世太保、黨衛隊。強化意識形態統制。確立元首制。</p>
<p>特點</p>
<p>（1）自下而上建立</p>
<p>（2）以元首/領袖爲核心，有羣眾基礎</p>
<p>（3）上台之後部分變更政治主張　</p>
<p>（二）意大利</p>
<p>原因：民族主義情緒受挫。戰後經濟衰落。脆弱的民主政治。普遍的社會支持</p>
<p>1922年10月28日「進軍羅馬」標誌著法西斯主義的興起：不滿法西斯黨在1921年的意大利國會選舉中的535席只取得105箇議席而號召3萬名支持者進入羅馬的事件。成功令當時的意大利國王伊曼紐三世任命墨索里尼爲首相，向外界展示了法西斯黨的勢力。</p>
<p>内容：極權主義的統治：攻擊民主政體，實施專制獨裁；社會經濟管制：工聯主義與「組合國家」</p>
<p>（三）日本</p>
<p>第一期，準備期，大體上從1918年到1931。「在民間的右翼運動的時代」。</p>
<p>第二期，成熟期。1931年九一八事變前後，到1936年二二六事件。「在這一時期，本來只是民間運動的運動，具體地和部分軍部勢力結合起來，軍部成爲法西斯運動的推進力，逐漸佔據國政的核心地位」。法西斯主義恐怖事件相繼爆發。是「急進法西斯主義的全盛期」。</p>
<p>第三期，「日本法西斯主義的完成的時代」。二•二六事件之後到終戰。 「軍部現在作爲來自上面的法西斯主義的公然的承擔者，立足於官僚、重臣等半封建勢力，和獨佔資本以及資產階級政黨之間，雖然並不穩定，但是建立了聯合支配體制」。</p>
<p>特點</p>
<p>（1）法西斯主義與神道教結合，增加其神秘性和神聖性；與軍國主義結合　</p>
<p>（2）通過對內政變，對外戰爭執政</p>
<p>（3）自上而下建立</p>
<p>（4）法西斯專政沒有突破天皇制的框架</p>
</article>
</div>
<nav class=pagi-wrap>
<div class="pagi a1">
<a class="pagi-item pagi-next" href=/note/selected-works-of-chinese-history-2/><span class="des-base des-des">下篇 »»</span><br>中國歷史文選下課堂筆記</a>
</div>
</nav>
<div class=comment-wrap>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://kqh.me/note/modern-world-civilization/",id:"403e4d46ac600067c86abdeeed442f2f"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
</main>
<footer class=footer-wrapper>
<nav class="col a2">
<ul style=margin-top:1em;font-size:1.2em>
<li><a href=/ target=_blank>主頁</a></li>
<li><a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>成爲會員</a></li>
<li><a href=/about/>關於</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-24</div></li>
<li><a href=/privacy/>隱私安全</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-11</div></li>
<li><a href=/links/>友鏈</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-13</div></li>
<li><a href=/release/>更新日誌</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-18</div></li>
<li><a href=/donate/>捐助我</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-12</div></li>
</ul>
<ul style=margin-top:.85em;font-size:1.2em>
<li><a href=/#gallery>作品</a></li>
<li><a href=https://thefaint.cc>情形於聲</a></li>
<div class="des-base des-des" style=font-size:.7em>网誌</div>
<li><a href=/#discover>發現</a></li>
<li><a href=/post>歸檔</a></li>
<div class="des-base des-des" style=font-size:.7em>刊物</div>
<li><a href=/net>赫赫网摘</a></li>
<li><a href=/xuekan>春秋學刊</a></li>
</ul>
<ul style=margin-top:1em;font-size:1.2em>
<div class="des-base des-des" style=font-size:.7em>知識</div>
<li><a href=/read>赫赫蠹書</a></li>
<li><a href=/tutorial>赫赫金鑰</a></li>
<li><a href=/exam>考試筆記</a></li>
<div class="des-base des-des" style=font-size:.7em>數據庫</div>
<li><a href=https://cal.kqh.me>赫赫曆藏</a></li>
<li><a href=/#zanfu>赫赫讚府</a></li>
<li><a href=/qinpu>赫赫琴藏</a></li>
<li><a href=/#database>其他</a></li>
</ul>
</nav>
<nav class="col a2">
<ul>
<h2>分類<span style=color:#d2c600;font-size:.7em> 12</span></h2>
<li><a href=https://kqh.me/categories/%E5%8F%B2/>史 84</a></li>
<li><a href=https://kqh.me/categories/%E7%B6%93/>經 72</a></li>
<li><a href=https://kqh.me/categories/%E7%94%9F%E6%B4%BB/>生活 57</a></li>
<li><a href=https://kqh.me/categories/%E7%90%B4/>琴 50</a></li>
<li><a href=https://kqh.me/categories/%E8%A5%8D/>襍 42</a></li>
<li><a href=https://kqh.me/categories/%E7%AB%99%E5%8B%99/>站務 19</a></li>
<li><a href=https://kqh.me/categories/%E5%93%B2%E7%A4%BE%E7%A7%91/>哲社科 18</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%86/>曆 16</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%B8/>書 9</a></li>
<li><a href=https://kqh.me/categories/%E6%BC%A2%E8%AA%9E/>漢語 9</a></li>
<li><a href=https://kqh.me/categories/%E5%BD%AB%E6%A2%93/>彫梓 8</a></li>
<li><a href=https://kqh.me/categories/%E6%96%87/>文 8</a></li>
</ul>
<ul>
<h2>系列<span style=color:#d2c600;font-size:.7em> 16</span></h2>
<li><a href=https://kqh.me/series/%E7%B4%80%E6%97%A5/>紀日 18</a></li>
<li><a href=https://kqh.me/series/%E8%AC%9B%E9%96%92%E8%AD%9A/>講閒譚 17</a></li>
<li><a href=https://kqh.me/series/%E5%8E%BB%E8%B5%B0%E8%B5%B0/>去走走 16</a></li>
<li><a href=https://kqh.me/series/%E7%AB%8B%E8%A8%80%E8%A8%98/>立言記 16</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E8%A8%98/>㢧耕記 15</a></li>
<li><a href=https://kqh.me/series/%E8%A7%80%E5%BE%8C/>觀後 9</a></li>
<li><a href=https://kqh.me/series/%E4%B8%AD%E5%AD%B8/>中學 7</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E7%9F%A5%E8%81%9E/>㢧耕知聞 6</a></li>
<li><a href=https://kqh.me/series/%E5%A2%A8%E6%B1%A0%E8%A8%98/>墨池記 5</a></li>
<li><a href=https://kqh.me/series/%E9%9B%A9%E8%8B%A5%E8%A8%98/>雩若記 5</a></li>
<li><a href=https://kqh.me/series/%E8%A8%AA%E7%90%B4%E8%A8%98/>訪琴記 4</a></li>
<li><a href=https://kqh.me/series/%E9%9B%B2%E9%81%8A%E5%8D%9A%E7%89%A9/>雲遊博物 4</a></li>
<li><a href=https://kqh.me/series/%E5%B0%BC%E5%87%A5%E8%A8%98/>尼凥記 1</a></li>
<li><a href=https://kqh.me/series/%E6%97%A0%E8%A1%BA%E8%A8%98/>无衺記 1</a></li>
<li><a href=https://kqh.me/series/%E7%8E%A8%E5%A3%B4%E8%A8%98/>玨壴記 1</a></li>
<li><a href=https://kqh.me/series/%E9%9A%B1%E9%BA%9F%E8%A8%98/>隱麟記 1</a></li>
</ul>
<ul>
<h2>作者<span style=color:#d2c600;font-size:.7em> 13</span></h2>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A/>柯棋瀚 182</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%AD%B8/>柯棋瀚學 101</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E6%95%B4%E7%90%86/>柯棋瀚整理 90</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E9%8C%84%E5%85%A5/>柯棋瀚錄入 23</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%87%BA%E5%93%81/>柯棋瀚出品 8</a></li>
<li><a href=https://kqh.me/author/%E6%9D%8E%E6%B3%B0%E8%A1%A1/>李泰衡 4</a></li>
<li><a href=https://kqh.me/author/%E7%99%BD%E9%BA%B5%E9%A5%85%E9%A0%AD/>白麵饅頭 2</a></li>
<li><a href=https://kqh.me/author/%E5%90%B3%E7%89%A7/>吳牧 1</a></li>
<li><a href=https://kqh.me/author/%E6%97%A0%E9%81%A9/>无適 1</a></li>
<li><a href=https://kqh.me/author/%E6%A5%8A%E9%91%92%E7%90%AA/>楊鑒琪 1</a></li>
<li><a href=https://kqh.me/author/%E6%BD%98%E8%A5%BF%E9%BA%93/>潘西麓 1</a></li>
<li><a href=https://kqh.me/author/%E7%91%9A%E7%92%89%E7%90%B4%E7%A4%BE/>瑚璉琴社 1</a></li>
<li><a href=https://kqh.me/author/%E8%A7%A3%E8%88%AA/>解航 1</a></li>
<h2>備註<span style=color:#d2c600;font-size:.7em> 1</span></h2>
<li><a href=https://kqh.me/notes/%E8%AA%B2%E6%A5%AD/>課業 40</a></li>
<h2><a href=/tags>標籤<span style=font-size:.7em> 42</span></a></h2>
</ul>
</nav>
<div class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href="https://kujihhoe.us17.list-manage.com/subscribe/post?u=3fb7b2733301fbcf39ec69597&id=6819d3d05d" target=_blank style=font-weight:700>SUBSCRIBE</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>赫赫文王</a>　2017-10-03 > 2021<br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
<div style="margin:1em auto">——— <a href=/about>關 於</a> ———</div>
<ul>
<li>email&iMessage // me[at]kqh[dot]me</li>
<li>PGP // <a href="/kujihhoe (E2269D07) public.asc" target=_blank>E2269D07</a></li>
<li><a href=/223>文章推薦算法</a></li>
<li><a href=/224>文章統計算法</a></li>
<li><a href=/149>板式</a></li>
<li><a href=/recommendation/blogroll>博客集合 blogroll</a></li>
<li>2007</li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</div>
</footer>
</body>
</html>