<!doctype html><html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="水文一篇，不用看。這篇是關於海的。">
<meta name=generator content="Hugo 0.86.1">
<title>溫州閒逛一：洞頭、小箬村 | 赫赫文王</title>
<link rel=canonical href=/post/257-wenzhou/>
<link rel=stylesheet href=/css/base.min.3fd45edf7684729efa94248c44e96e85a1d0a28edf1818279214fb5d64b7a081.css integrity="sha256-P9Re33aEcp76lCSMROluhaHQoo7fGBgnkhT7XWS3oIE=" crossorigin=anonymous>
</head>
<body>
<div class=heading-wrap>
<nav class=banner-wrap>
<div class="banner a1">
<a href=/>主葉</a>
<a href=/#gallery>作品</a>
<details>
<summary>網誌</summary>
<div style="margin:auto -.5em auto 1em"><a href=/#discover>發現</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/post>歸檔</a></div></details>
<details>
<summary>刊物</summary>
<div style="margin:auto -.5em auto 1em"><a href=/net>赫赫网摘</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/xuekan>春秋學刊</a></div></details>
<details>
<summary>知識</summary>
<div style="margin:auto -.5em auto 1em"><a href=/read>赫赫蠹書</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/tutorial>赫赫金鑰</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/exam>考試筆記</a></div></details>
<details>
<summary>數據庫</summary>
<div style="margin:auto -.5em auto 1em"><a href=https://cal.kqh.me>赫赫曆藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#zanfu>赫赫讚府</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/qinpu>赫赫琴藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#database>其他</a></div></details>
<a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>會員</a>
</div>
<div class="banner banner1">
<input id=algolia-autocomplete placeholder="【Algolia 搜索】輸入後無需回車" class=search>
</div>
</nav>
<br><br>
<header class=Heading>
<span class="heading-title a1 finder"><a href=/>赫赫文王</a>»<a href=/post>网誌</a>»<a class=DocSearch-lvl0 href=/categories/%e7%94%9f%e6%b4%bb>生活</a>»</span>
<h1 class="DocSearch-lvl1 heading-title a1 article">溫州閒逛一：洞頭、小箬村</h1>
<div class=des-taxo>水文一篇，不用看。這篇是關於海的。</div>
</header>
<section class=article-front>
<div class=article-card-container>
<div class=article-card-content style=background-image:url(https://pic.imgdb.cn/item/5f1c56ad14195aa594df772c.jpg)></div>
</div>
<div class=article-info>
<div class="des-base des-des a1">
<time datetime=2020-07-11>
2020-07-11
> 2020-09-01</time>
</div>
<div class="des-base des-des a1">
<span>2092 字</span>
<span class=svg><a href=https://github.com/kujihhoe/HUGO-Theme-CJK/blob/master/content/post/257-wenzhou.md target=_blank><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>作者
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span>系列
<a href=/series/%e5%8e%bb%e8%b5%b0%e8%b5%b0>去走走｜</a></span>
　<span>標籤
<a href=/tags/%e6%b1%9f%e5%8d%97>#江南</a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>版權 </span><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a>，非商業用途可隨意使用
</div>
</section>
</div>
<main>
<div class=vertical-wrap>
<aside class=toc>
<li class=toc-item><nav id=TableOfContents>
<ul>
<li><a href=#洞頭>洞頭</a>
<ul>
<li><a href=#大沙岙>大沙岙</a></li>
<li><a href=#望海樓>望海樓</a></li>
<li><a href=#百島森林樂園>百島森林樂園</a></li>
</ul>
</li>
<li><a href=#小箬村>小箬村</a></li>
</ul>
</nav></li>
</aside>
<article class="DocSearch-content vertical">
<h2 id=洞頭>洞頭</h2>
<p>從伶官<n>靈昆</n>往洞頭開，地圖上是海，但看到的全是灘塗，島跟陸地完全相連。</p>
<h3 id=大沙岙>大沙岙</h3>
<p>先去了仙疊岩、大沙岙景區，門票五十，溫州人半票，還要健康碼，我就把截圖給他看了看。順著棧道走半小時到了沙灘，不大，海水不藍。</p>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f465.jpg>
<p>男人和女人簡直是兩種生物，從玩沙就可以看出來。兩箇女孩子用鏟子在沙子上橫著剁又豎著剁，自言自語說是在炒白菜；而那些男孩子，在修工事修運河。我堆了一箇大壩，但正漲潮，海浪沒衝幾次就夷爲平地，甚爲可惜。</p>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f467.jpg width=700 alt="Alt Text">
<p>捉了些寄居蟹。</p>
<blockquote>
<p>寄居蟹为节肢动物甲壳纲十足目异尾下目的寄居蟹总科这种生物的统称，而人们常说的螃蟹大多数属于十足目的短尾下目。寄居蟹常寄居于死亡软体动物的壳中，以保护其柔软的腹部，由此得名。世界上现存500多种寄居蟹，绝大部分生活在水中，也有少数生活在陆地。由于寄居蟹食性很杂，是杂食性动物，它们被称为海边的清道夫，从藻类、食物残渣到寄生虫无所不食，对家庭养鱼爱好者来说，在水族箱里放一两只寄居蟹会起到清洁工的作用。寄居蟹的寿命在良好饲养环境下经常可以活到20－30年，有记录记载最长的个体活过了70年。<a href=https://zh.wikipedia.org/zh-hans/%E5%AF%84%E5%B1%85%E8%9F%B9>↩</a></p>
</blockquote>
<p>萬萬沒想到一箇小小的小螃蟹能活幾十年。而且他們很有道德，找的死螺。以前還在想是不是鳩占鵲巢，把宿主殺了再自己住進去。</p>
<h3 id=望海樓>望海樓</h3>
<p>接著去了島西邊的景區「望海樓」。是一箇關於洞頭的小型博物館，挺不錯，最令人愉悅的細節是每層都有空氣淨化器，顯示 3ug/m3 ，此時外面的霧霾目測有 25。</p>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f469.jpg width=700 alt="Alt Text">
<p>洞頭自晉開始有移民，明清海禁，直到雍正年間纔大規模開發。南部多爲福建移民，北部多爲樂清移民。根據我的觀察，似乎居民說閩南語的多一些，他們當然也聽得懂溫州話。所以，洞頭開發的歷史兩百多年，這兩種方言並行不悖，那如果時間再長一些呢？肯定會融合成一種新的方言。</p>
<p>介紹了一些船：</p>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f46c.jpg width=500 alt="Alt Text">
<figcaption>獨木舟</figcaption>
</figure>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f472.jpg width=500 alt="Alt Text">
<figcaption>泥塗船<n>塗撬、泥馬</n>：很小，像滑板一樣，60cm 寬，二三米長，一隻腳踩，一隻腳蹬，在灘塗上滑行</figcaption>
</figure>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f474.jpg width=500 alt="Alt Text">
<figcaption>木板船，舢舨</figcaption>
</figure>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f47a.jpg width=500 alt="Alt Text">
<figcaption>白底船：單桅配櫓，八十年代淘汰</figcaption>
</figure>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f47c.jpg width=500 alt="Alt Text">
<figcaption>蟹背：分單背<n>二隻舢舨</n>、雙背<n>四隻舢舨</n>。八十年代淘汰</figcaption>
</figure>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f47e.jpg width=500 alt="Alt Text">
<figcaption>網艚：長十米</figcaption>
</figure>
<p>洞頭的獨特民俗：</p>
<ul>
<li><strong>新春年俗</strong> 初二女人回娘家，女婿把魚、肉、線麵、年糕等禮物裝入禮盒，或把冬粉、各式澆頭燒熟，放入「小紅桶」，孝敬丈人丈母娘，丈人家設宴款待，以甘蔗、柑橘回禮。初六就回覆勞動了。「初五過規，初六挑肥。」</li>
<li><strong>陳十四娘</strong> 陳靖姑，婦幼保護神。正月十四誕辰日舉行祭祀，霓嶼還有六十年一次的陳十四娘大出巡。列入浙江省第三批非遺。<n>瀚案：六十年一次，人一輩子只會經歷一次，那這還怎麼傳承？估計是打錯了吧。</n></li>
<li><strong>元宵燈會</strong> 福建、溫州都各自傳入。</li>
<li><strong>七夕</strong> 是孩兒節和行成人禮的日子。晚上，請「七星亭」，用「巧人兒粿」等祭拜七仙女「七星娘媽」，祝願孩子健康成長。虛歲十六的孩子，便行成人禮，用公雞、「紅圓」<n>閩南語，糯米、粳米磨粉加紅色顏料，作外皮，糯米、花生、芝麻爲餡，做成橢圓形蒸熟。</n>「紅粿」祭拜。</li>
<li><strong>東岙普渡節</strong> 從閩南帶入，有二百年歷史。七月廿三、廿四，當地稱「中元普渡」「中元普利」，。爲了超渡亡靈、祈求海事平安。</li>
<li><strong>放紙燈</strong> 農曆七月廿九，菜油裝入油光紙碗中，點燃燈芯，漂向大海，叫作送「孤魂野鬼」。後來改叫「海蜇燈」，祈願海蜇豐收。</li>
<li><strong>迎頭鬃</strong> 產量第一的漁船慶賀巡遊，送上「獨佔鰲頭」的旗和「紅包」、大豬頭，一路敲鑼放炮。「頭鬃」船在家擺酒請客。宴後，繼續敲鑼放炮，把頭鬃旗掛到船上。</li>
<li><strong>媽祖</strong> 洞頭有 22 座媽祖宮，誕辰、升天日，要舉辦盛大的廟會，初一十五便進廟祭祀，漁民在出海前、汛期結束時進廟祈願，新船造成，要請「師公」主持「安船」儀式，唱歌：「船頭造起船頭境，船尾造起尾後庭，當中造起有五堵，湄洲媽祖坐中廳。」然後把媽祖供奉在船中。列入第三批國家級非遺擴展項目。</li>
<li><strong>送月子庚</strong> 嬰兒出生第三天，媽媽給鄰居親戚送水煮雞蛋，塗上紅色，俗稱「屁股蛋」。坐月子期間，親戚朋友來送上雞蛋、桂圓、荔枝、橘餅等，稱「送庚」，主人家以線麵湯<n>麵線飯</n>答謝，以線麵打底，加上「菜油姜」。</li>
<li><strong>哭嫁</strong> 從新娘梳頭換衣開始哭，直到拜祖辭親、跨過爐火，離家上轎。詩一首：「頭梳梳落直溜溜，小弟讀書到杭州。杭州讀書頭一名，你姐回來好名聲。二梳梳落直紋紋，阿哥建屋又造船。大錢賺來要儉省，小妹嫁出也放心。三梳梳落到椅下，我家陪家眞不差。養到十七八歲嫁，阿爸阿娘功勞大。」</li>
<li>新婚第二日晚上，親朋好友鬧洞房，來賓要對答「洞房詩」，纔能吃到糖果。</li>
<li>民間吹打樂<v>龍頭龍尾</v>由<v>水波浪</v>、<v>龍頭</v>、<v>龍尾</v>、<v>狀元遊</v>四首曲牌連綴而成。列入浙江省第二批非遺。</li>
</ul>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f489.jpg alt="Alt Text">
<figcaption>普渡，放燈</figcaption>
</figure>
<p>一些關於捕魚的知識：</p>
<ul>
<li>用十二生肖來稱呼船的各箇部位，便於年輕人熟悉船上的情況。</li>
<li>捕魚方式<n>流網</n>：刺，藉潮水使魚蟹入網。</li>
<li>圍<n>對網</n>：用一對船合托一頂網具。</li>
<li>敲䑩：五十年代出現於廣東，兩隻大船帶領二三十隻小船，半圓而列，猛敲䑩木，震昏魚群。破壞極大，遭到禁止。</li>
<li>虎皮房：用石頭砌牆，屋頂用石頭壓瓦。</li>
</ul>
<figure>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f482.jpg width=500 alt="Alt Text">
<figcaption>大黃魚的人工養殖</figcaption>
</figure>
<p>在望海樓頂上俯瞰整箇洞頭：</p>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f492.jpg>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f48b.jpg>
<img src=https://pic.imgdb.cn/item/5f4b0495160a154a6750f48f.jpg>
<h3 id=百島森林樂園>百島森林樂園</h3>
<p>望海樓出來沒幾步路是「百島森林樂園」，門票六十，其實就是山坡上有些遊樂設施。沒必要去，但也不寒磣，帶著小孩可以去玩下。</p>
<h2 id=小箬村>小箬村</h2>
<p>小箬村在溫嶺，玉環還要往北。</p>
<figure>
<img src=https://pic.imgdb.cn/item/5f4e18ce160a154a67891003.jpg>
<figcaption>位置</figcaption>
</figure>
<img src=https://pic.imgdb.cn/item/5f09188a14195aa59419f0f2.jpg width=700>
<p>漁船上的字非常古早味，就拍下來稍微處理了一下。如果做成字體一定很有意思，我取名曰「漁船標宋」。</p>
<img src=https://pic.imgdb.cn/item/5f0916d514195aa594197543.png width=700>
<p>小箬村簡介：</p>
<p><img src=https://pic.imgdb.cn/item/5f0916d614195aa59419755b.jpg alt></p>
<p>海邊沒什麼好看的。</p>
<img src=https://pic.imgdb.cn/item/5f09188a14195aa59419f0f0.jpg width=700>
</article>
</div>
<nav class=pagi-wrap>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/post/256-family/><span class="des-base des-des">«« 上篇</span><br>石船劉氏簡介</a>
<a class="pagi-item pagi-next" href=/post/258-whyblogging/><span class="des-base des-des">下篇 »»</span><br>博客帶給我什麼？why blogging?</a>
</div>
</nav>
<div class=comment-wrap>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://kqh.me/post/257-wenzhou/",id:"5fd93d7a6180f42f6d18a26c7db96774"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
<nav class="section section6">
<h2>隨機推薦</h2>
<div class=discover-wrap style="margin:2em auto 3em">
<div class="discover a1">
<span>
<a href=https://kqh.me/post/wenzhou4/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f50dccd160a154a673adee0.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/wenzhou2/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f4e1574160a154a67884701.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/wenzhou3/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f4e12fa160a154a6787a2b8.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/256-family/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f1bd2b714195aa594759c97.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/291/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60eb140d5132923bf84c2bab.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/212/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f22212d14195aa594dfd525.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/170/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f2267ce14195aa59403b35f.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/net/history-10/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60d7229f844ef46bb2182e60.jpg)>
</div>
</a></span>
</span>
</div>
</div>
<h2>過去與未來的本周</h2>
<div class="recommend a1">
<div><a href=/post/289/>宝藏盘点｜河北博物院</a> <time class="des-base des-des a1">2021-07-08</time></div>
<div><a href=/post/291/>周口店、十字寺、雲居寺、石經山一日遊</a> <time class="des-base des-des a1">2021-07-12</time></div>
</div>
</nav>
</main>
<footer class=footer-wrapper>
<nav class="col a2">
<ul style=margin-top:1em;font-size:1.2em>
<li><a href=/ target=_blank>主頁</a></li>
<li><a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>成爲會員</a></li>
<li><a href=/about/>關於</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-24</div></li>
<li><a href=/privacy/>隱私安全</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-11</div></li>
<li><a href=/links/>友鏈</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-13</div></li>
<li><a href=/release/>更新日誌</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-18</div></li>
<li><a href=/donate/>捐助我</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-12</div></li>
</ul>
<ul style=margin-top:.85em;font-size:1.2em>
<li><a href=/#gallery>作品</a></li>
<li><a href=https://thefaint.cc>情形於聲</a></li>
<div class="des-base des-des" style=font-size:.7em>网誌</div>
<li><a href=/#discover>發現</a></li>
<li><a href=/post>歸檔</a></li>
<div class="des-base des-des" style=font-size:.7em>刊物</div>
<li><a href=/net>赫赫网摘</a></li>
<li><a href=/xuekan>春秋學刊</a></li>
</ul>
<ul style=margin-top:1em;font-size:1.2em>
<div class="des-base des-des" style=font-size:.7em>知識</div>
<li><a href=/read>赫赫蠹書</a></li>
<li><a href=/tutorial>赫赫金鑰</a></li>
<li><a href=/exam>考試筆記</a></li>
<div class="des-base des-des" style=font-size:.7em>數據庫</div>
<li><a href=https://cal.kqh.me>赫赫曆藏</a></li>
<li><a href=/#zanfu>赫赫讚府</a></li>
<li><a href=/qinpu>赫赫琴藏</a></li>
<li><a href=/#database>其他</a></li>
</ul>
</nav>
<nav class="col a2">
<ul>
<h2>分類<span style=color:#d2c600;font-size:.7em> 12</span></h2>
<li><a href=https://kqh.me/categories/%E5%8F%B2/>史 87</a></li>
<li><a href=https://kqh.me/categories/%E7%B6%93/>經 72</a></li>
<li><a href=https://kqh.me/categories/%E7%94%9F%E6%B4%BB/>生活 57</a></li>
<li><a href=https://kqh.me/categories/%E7%90%B4/>琴 50</a></li>
<li><a href=https://kqh.me/categories/%E8%A5%8D/>襍 43</a></li>
<li><a href=https://kqh.me/categories/%E7%AB%99%E5%8B%99/>站務 19</a></li>
<li><a href=https://kqh.me/categories/%E5%93%B2%E7%A4%BE%E7%A7%91/>哲社科 18</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%86/>曆 16</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%B8/>書 9</a></li>
<li><a href=https://kqh.me/categories/%E6%BC%A2%E8%AA%9E/>漢語 9</a></li>
<li><a href=https://kqh.me/categories/%E5%BD%AB%E6%A2%93/>彫梓 8</a></li>
<li><a href=https://kqh.me/categories/%E6%96%87/>文 8</a></li>
</ul>
<ul>
<h2>系列<span style=color:#d2c600;font-size:.7em> 16</span></h2>
<li><a href=https://kqh.me/series/%E7%B4%80%E6%97%A5/>紀日 18</a></li>
<li><a href=https://kqh.me/series/%E8%AC%9B%E9%96%92%E8%AD%9A/>講閒譚 17</a></li>
<li><a href=https://kqh.me/series/%E5%8E%BB%E8%B5%B0%E8%B5%B0/>去走走 16</a></li>
<li><a href=https://kqh.me/series/%E7%AB%8B%E8%A8%80%E8%A8%98/>立言記 16</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E8%A8%98/>㢧耕記 15</a></li>
<li><a href=https://kqh.me/series/%E8%A7%80%E5%BE%8C/>觀後 9</a></li>
<li><a href=https://kqh.me/series/%E4%B8%AD%E5%AD%B8/>中學 7</a></li>
<li><a href=https://kqh.me/series/%E9%9B%B2%E9%81%8A%E5%8D%9A%E7%89%A9/>雲遊博物 7</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E7%9F%A5%E8%81%9E/>㢧耕知聞 6</a></li>
<li><a href=https://kqh.me/series/%E5%A2%A8%E6%B1%A0%E8%A8%98/>墨池記 5</a></li>
<li><a href=https://kqh.me/series/%E9%9B%A9%E8%8B%A5%E8%A8%98/>雩若記 5</a></li>
<li><a href=https://kqh.me/series/%E8%A8%AA%E7%90%B4%E8%A8%98/>訪琴記 4</a></li>
<li><a href=https://kqh.me/series/%E5%B0%BC%E5%87%A5%E8%A8%98/>尼凥記 1</a></li>
<li><a href=https://kqh.me/series/%E6%97%A0%E8%A1%BA%E8%A8%98/>无衺記 1</a></li>
<li><a href=https://kqh.me/series/%E7%8E%A8%E5%A3%B4%E8%A8%98/>玨壴記 1</a></li>
<li><a href=https://kqh.me/series/%E9%9A%B1%E9%BA%9F%E8%A8%98/>隱麟記 1</a></li>
</ul>
<ul>
<h2>作者<span style=color:#d2c600;font-size:.7em> 13</span></h2>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A/>柯棋瀚 182</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%AD%B8/>柯棋瀚學 101</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E6%95%B4%E7%90%86/>柯棋瀚整理 91</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E9%8C%84%E5%85%A5/>柯棋瀚錄入 23</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%87%BA%E5%93%81/>柯棋瀚出品 8</a></li>
<li><a href=https://kqh.me/author/%E6%9D%8E%E6%B3%B0%E8%A1%A1/>李泰衡 7</a></li>
<li><a href=https://kqh.me/author/%E7%99%BD%E9%BA%B5%E9%A5%85%E9%A0%AD/>白麵饅頭 2</a></li>
<li><a href=https://kqh.me/author/%E5%90%B3%E7%89%A7/>吳牧 1</a></li>
<li><a href=https://kqh.me/author/%E6%97%A0%E9%81%A9/>无適 1</a></li>
<li><a href=https://kqh.me/author/%E6%A5%8A%E9%91%92%E7%90%AA/>楊鑒琪 1</a></li>
<li><a href=https://kqh.me/author/%E6%BD%98%E8%A5%BF%E9%BA%93/>潘西麓 1</a></li>
<li><a href=https://kqh.me/author/%E7%91%9A%E7%92%89%E7%90%B4%E7%A4%BE/>瑚璉琴社 1</a></li>
<li><a href=https://kqh.me/author/%E8%A7%A3%E8%88%AA/>解航 1</a></li>
<h2>備註<span style=color:#d2c600;font-size:.7em> 1</span></h2>
<li><a href=https://kqh.me/notes/%E8%AA%B2%E6%A5%AD/>課業 40</a></li>
<h2><a href=/tags>標籤<span style=font-size:.7em> 42</span></a></h2>
</ul>
</nav>
<div class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href="https://kujihhoe.us17.list-manage.com/subscribe/post?u=3fb7b2733301fbcf39ec69597&id=6819d3d05d" target=_blank style=font-weight:700>SUBSCRIBE</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>赫赫文王</a>　2017-10-03 > 2021<br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
<div style="margin:1em auto">——— <a href=/about>關 於</a> ———</div>
<ul>
<li>email&iMessage // me[at]kqh[dot]me</li>
<li>PGP // <a href="/kujihhoe (E2269D07) public.asc" target=_blank>E2269D07</a></li>
<li><a href=/223>文章推薦算法</a></li>
<li><a href=/224>文章統計算法</a></li>
<li><a href=/149>板式</a></li>
<li><a href=/recommendation/blogroll>博客集合 blogroll</a></li>
<li>2018</li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</div>
</footer>
</body>
</html>