<!doctype html><html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="首都博物馆不是指北京的各家博物馆，而是北京市属的省级综合博物馆，全称就是“首都博物馆”（下称首博）。由于北京文博场馆和古迹太多，尽管首博文物展品质量仅次于故宫博物院、国家博物馆，且相较外地也不亚于各省级博物馆，但其知名度的确受之影响。">
<meta name=generator content="Hugo 0.87.0">
<title>宝藏盘点｜首都博物馆 | 赫赫文王</title>
<link rel=canonical href=/post/305/>
<link rel=stylesheet href=/css/base.min.fdca2d1740093b969c84fc31160e8686b2a10729a2605ed881161d8d34223ceb.css integrity="sha256-/cotF0AJO5achPwxFg6GhrKhBymiYF7YgRYdjTQiPOs=" crossorigin=anonymous>
</head>
<body>
<div class=heading-wrap>
<nav class=banner-wrap>
<div class="banner a1">
<a href=/>主葉</a>
<a href=/#gallery>作品</a>
<details>
<summary>網誌</summary>
<div style="margin:auto -.5em auto 1em"><a href=/#discover>發現</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/post>歸檔</a></div></details>
<details>
<summary>刊物</summary>
<div style="margin:auto -.5em auto 1em"><a href=/net>赫赫网摘</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/xuekan>春秋學刊</a></div></details>
<details>
<summary>知識</summary>
<div style="margin:auto -.5em auto 1em"><a href=/read>赫赫蠹書</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/tutorial>赫赫金鑰</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/exam>考試筆記</a></div></details>
<details>
<summary>數據庫</summary>
<div style="margin:auto -.5em auto 1em"><a href=https://cal.kqh.me>赫赫曆藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#zanfu>赫赫讚府</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/qinpu>赫赫琴藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#database>其他</a></div></details>
<a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>會員</a>
</div>
<div class="banner banner1">
<input id=algolia-autocomplete placeholder="【Algolia 搜索】輸入後無需回車" class=search>
</div>
</nav>
<br><br>
<header class=Heading>
<span class="heading-title a1 finder"><a href=/>赫赫文王</a>»<a href=/post>网誌</a>»<a class=DocSearch-lvl0 href=/categories/%e5%8f%b2>史</a>»</span>
<h1 class="DocSearch-lvl1 heading-title a1 article">宝藏盘点｜首都博物馆</h1>
<div class=des-taxo>首都博物馆不是指北京的各家博物馆，而是北京市属的省级综合博物馆，全称就是“首都博物馆”（下称首博）。由于北京文博场馆和古迹太多，尽管首博文物展品质量仅次于故宫博物院、国家博物馆，且相较外地也不亚于各省级博物馆，但其知名度的确受之影响。</div>
</header>
<section class=article-front>
<div class=article-card-container>
<div class=article-card-content style=background-image:url(https://pic.imgdb.cn/item/60ebf8cc5132923bf8839c4e.jpg)></div>
</div>
<div class=article-info>
<div class="des-base des-des a1">
<time datetime=2020-04-03>
2020-04-03
</time>
</div>
<div class="des-base des-des a1">
<span>2201 字</span>
<span class=svg><a href=https://github.com/kujihhoe/HUGO-Theme-CJK/blob/master/content/post/305-%e9%9b%b2%e9%81%8a%e9%a6%96%e5%8d%9a.md target=_blank><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>作者
<a href=/author/%e6%9d%8e%e6%b3%b0%e8%a1%a1>@李泰衡</a></span>
　<span>系列
<a href=/series/%e9%9b%b2%e9%81%8a%e5%8d%9a%e7%89%a9>雲遊博物｜</a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>版權 </span>如需使用本文及图片，请联系作者。本文在微信公众号 [云游博物](https://mp.weixin.qq.com/s/1tfoZbzN9yuXCfhxyQNJ2w) 及赫赫文王网站同步发布
</div>
</section>
</div>
<main>
<div class=verticlal-false-wrap>
<aside class="toc toc-verticlal-false">
<li class=toc-item><nav id=TableOfContents>
<ul>
<li><a href=#帝都所传官窑瓷器精品古代瓷器艺术精品展>帝都所传官窑瓷器精品：古代瓷器艺术精品展</a></li>
<li><a href=#古城所葆文化历史民俗古都北京历史文化展京城旧事老北京民俗展>古城所葆文化历史民俗：古都北京·历史文化展；京城旧事·老北京民俗展</a></li>
<li><a href=#京师所聚各族铜制佛像古代佛像艺术精品展>京师所聚各族铜制佛像：古代佛像艺术精品展</a></li>
</ul>
</nav></li>
</aside>
<article class="DocSearch-content vertical-false">
<p>上一篇山东博物馆，旨在从绵长的展览中发现要点，而对于首博而言更需回答的是，首博何以值得挤占来京的宝贵时间？我认为，首都博物馆值得探访的特色是：</p>
<ol>
<li>帝都所传官窑瓷器精品</li>
<li>古城所葆文化民俗旧事</li>
<li>京师所聚各族铜制佛像</li>
</ol>
<h2 id=帝都所传官窑瓷器精品古代瓷器艺术精品展>帝都所传官窑瓷器精品：古代瓷器艺术精品展</h2>
<p>我国许多博物馆都有瓷器精品，故宫、国博所藏瓷器各有千秋，而首博的独特处在于，专展辽金至清代——北京作为首都时期，所享有的景德镇御窑厂瓷器精品，青花瓷占绝大多数，很便于集中观览、学习。</p>
<p>[官窑：由朝廷开设，仅为皇家和官府供应瓷器的窑厂。在景德镇，元代的瓷局和明清的御窑厂，持续推进青花瓷技艺进步，产品大多直供京城。狭义的官窑仅指宋代汴京的官窑]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918d2d.jpg width=600>
<p>元·景德镇窑青花凤首扁壶</p>
<p>就工艺而言（滑动看细节），此瓶远不及同馆珍品，但其仍贵为首博镇馆之一，主要是因为元青花稀有，今日全球现世的元青花，总共不过数百件。</p>
<p>[青花瓷：本意是青色的花纹，源于烧制产生青蓝色的钴颜料。元代以青花与“釉下彩”结合，即先在陶胎上施颜料，再以透明釉包裹，千度以上高温烧制，由此青花瓷走向成熟。青花瓷作为名贵瓷器，元青花过于稀见，明清官窑对品质的控制过于苛刻，凡有瑕疵者出窑即毁，“一瓷功成万瓷毁”，因而其艺术性、珍稀性尤为突出]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918d54.jpg width=600>
<p>明 成化·斗彩葡萄纹杯</p>
<p>[斗彩：在烧制好的青花瓷外再施多彩颜料，填补空白，低温重烧，形成釉下青花与釉上五彩“争奇斗艳”的效果。斗彩对两次烧制、瓷胎色泽、釉面质地要求极高，出厂时已然相当珍贵。且极少见大型器，往往很不起眼]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918dab.jpg width=500>
<p>清 雍正·珊瑚红地珐琅彩花鸟纹瓶</p>
<p>[珐琅：珐琅本意是西方所产矿物质涂料，适于与金属和瓷质表面贴合。明代景德年间施珐琅于铜器烧制（如同搪瓷），创造了景泰蓝。清代尝试施珐琅于瓷器，经中外工匠合作研发获得成功。珐琅瓷是清代瓷器艺术的高峰，也是唯一在紫禁城制成的瓷器]</p>
<p>本展厅更多瓷器精品</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918de2.jpg width=500>
<p>元·景德镇窑青白釉水月观音菩萨像</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918e27.jpg width=700>
<p>元·景德镇窑</p>
<p>蓝白釉戏剧舞台人物纹枕</p>
<p>（枕下后侧）
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918e67.jpg width=600></p>
<p>元·钧窑</p>
<p>天蓝釉贴花兽面纹双耳连座瓶</p>
<h2 id=古城所葆文化历史民俗古都北京历史文化展京城旧事老北京民俗展>古城所葆文化历史民俗：古都北京·历史文化展；京城旧事·老北京民俗展</h2>
<p>这两间占满两层楼的常设展厅，其实珍贵文物是不太多的，但其布展方式别出心裁、各有千秋，有助于我们直观了解北京历史。</p>
<p>《古都北京·历史文化展》用文物配合图片和复制品，串联起自远古到新中国成立的北京地方史。京城博物馆虽多，但国博、故宫旨在涵盖全国，专题城市史展览反而首推此处。</p>
<p>独特的布展形式：展厅按时间顺序前进，分内外双线，内线是北京地区的历史进程，外线是全世界同期的大事记，加以留意能很好地促进读者时空观。此外，内线还穿插了几间小厅，专题展示如“于谦守北京”（于谦是明代重臣）等关键节点。</p>
<p>泰衡认为，双线布展自有智慧，却未必普适，许多场馆客流量饱和，若如此则观众既无法左右兼顾，又拥挤于一侧，所以还是要因地制宜。</p>
<p>《京城旧事·老北京民俗展》讲述的是北京民间风俗，陈设以19-20世纪衣、食、住、行旧物为主。</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918e9d.jpg>
<p>值得回味的还是布展形式，此展中搭设了四间大宅，宅内分别经历新婚、贺寿、添丁、过年，四间大事几乎涵盖生活百态，是外乡人触摸老北京文化、礼仪、风俗的一扇窗。</p>
<p>[上期曾说到冕冠、龙袍，北京明定陵出土的才是原装正品，但因保存状况均不外展，首博安排了复制品，以供一睹]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918ece.jpg width=700>
<p>明 万历·翼善冠 [复制]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918f04.jpg>
<p>明·万历</p>
<p>黄缂丝十二章福寿如意纹衮服 [复制]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918f3f.jpg>
<p>明·正德</p>
<p>“敕谕”圣旨 [复制]</p>
<p>[敕谕犹今之嘉奖令、告诫令]</p>
<h2 id=京师所聚各族铜制佛像古代佛像艺术精品展>京师所聚各族铜制佛像：古代佛像艺术精品展</h2>
<p>该展陈设魏晋至清代的各式佛像，尤以清代的汉传、藏传的铜制佛像为主。北方大部分省级博物馆都有一定规模的佛像展览，但藏传佛像、铜制佛像，均不是主干，北京能有此聚集，与元清两代蒙古族、满族的佛教信仰特点密切相关。</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918f72.jpg width=700>
<p>北魏 太和（477-499）铜镀金大代款北魏释迦摩尼佛像</p>
<p>北魏距佛教传入中国并不太久，且为鲜卑族政权，相较于近世常见的佛像，其发式、手势、衣饰，都有鲜明的时代特色和民族特色。</p>
<p>[代：古代山西北部称代地，鲜卑族曾以“大代”为国号，后来改称“大魏”，史称北魏]</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918fac.jpg width=500>
<p>清·铜镀金四世班禅喇嘛像</p>
<p>四世班禅身处明末清初，是朝代更迭时期，维护西藏有序过渡的著名高僧，相传有不同凡俗的面相，如铜像所示。底座藏文铭文称，像内奉有四世班禅的生身舍利。</p>
<p>首都博物馆其他展览</p>
<p>首博藏有一件禁止出境文物 伯矩鬲，位于《燕地青铜艺术精品展》。然而，我于四年间两度造访（为使本期图片丰富，近日第三次去专程拍照），该展厅均因故未开放。</p>
<p>[自疫情防控以来，包括青铜展在内，还有古代玉器展、佛塔文物展，均不开放；京剧艺术展因配合近期的马连良先生特展也未开放]</p>
<p>[首博青铜器是否可作核心看点？查阅资料，假如展厅有幸开放，可以看到一件国宝级文物和多件一级文物，水平与同等级博物馆相仿，但其中重器大多都来自房山琉璃河遗址，故专一性较强，来源丰富度不及国博、故宫及周边省区市]</p>
<p>部分馆藏高水平文物</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8918fe9.jpg width=500>
<p>马连良1939年所用龙虎靠（戏服）</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8919028.jpg width=500>
<p>清·白玉舟</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf8919051.jpg width=500>
<p>辽·灰陶契丹族男女立俑</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf89190b2.jpg>
<p>清·喀尔喀蒙古镀金铜佛像五种</p>
<img src=https://pic.imgdb.cn/item/60ebdf405132923bf89190da.jpg>
<p>明 嘉靖·景德牌楼</p>
<p>[虽然在一层大厅却最易被忽视]</p>
<p>[嘉靖时重修历代帝王庙建此牌楼，1955年因道路拓宽需要拆散封存，现于首博重新组装立起]</p>
<p>泰衡还观察到：多次参观首博，均遇到了中小学生列队参观，且馆方专门准备适合基础教育阶段的讲解词。学界对博物馆的定义，教育属性居核心地位，博物馆能与学校教育深度融合，对文化、教育事业可谓大有功德。</p>
<p>作者：李泰衡，北师大历史学院硕士研究生</p>
</article>
</div>
<nav class=pagi-wrap>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/221/><span class="des-base des-des">«« 上篇</span><br>網站第四版上線！歷次改版的設計思路</a>
<a class="pagi-item pagi-next" href=/224/><span class="des-base des-des">下篇 »»</span><br>article statistics in Hugo 文章統計舉例</a>
</div>
</nav>
<div class=comment-wrap>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://kqh.me/post/305/",id:"9bbd14ef6ada1525fdb8cafa8b7064cf"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
<nav class="section section6">
<h2>隨機推薦</h2>
<div class=discover-wrap style="margin:2em auto 3em">
<div class="discover a1">
<span>
<a href=https://kqh.me/post/300/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60ebeef75132923bf82e0e3c.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/289/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60e6f6c55132923bf8a89ff1.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/301/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60ebefd75132923bf83696cb.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/net/history-7/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5fb750bab18d627113e712e2.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/post/304/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/60ebf80f5132923bf87e9e15.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/net/history-rt4/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f928e3d1cd1bbb86bf3fc4c.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/net/history-6/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f8fc71a1cd1bbb86b4a52bd.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/192/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f21906b14195aa594a32198.jpg)>
</div>
</a></span>
</span>
</div>
</div>
<h2>過去與未來的本周</h2>
<div class="recommend a1">
</div>
</nav>
</main>
<footer class=footer-wrapper>
<nav class="col a2">
<ul style=margin-top:1em;font-size:1.2em>
<li><a href=/ target=_blank>主頁</a></li>
<li><a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>成爲會員</a></li>
<li><a href=/about/>關於</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-24</div></li>
<li><a href=/privacy/>隱私安全</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-11</div></li>
<li><a href=/links/>友鏈</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-13</div></li>
<li><a href=/release/>更新日誌</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-18</div></li>
<li><a href=/donate/>捐助我</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-12</div></li>
</ul>
<ul style=margin-top:.85em;font-size:1.2em>
<li><a href=/#gallery>作品</a></li>
<li><a href=https://thefaint.cc>情形於聲</a></li>
<div class="des-base des-des" style=font-size:.7em>网誌</div>
<li><a href=/#discover>發現</a></li>
<li><a href=/post>歸檔</a></li>
<div class="des-base des-des" style=font-size:.7em>刊物</div>
<li><a href=/net>赫赫网摘</a></li>
<li><a href=/xuekan>春秋學刊</a></li>
</ul>
<ul style=margin-top:1em;font-size:1.2em>
<div class="des-base des-des" style=font-size:.7em>知識</div>
<li><a href=/read>赫赫蠹書</a></li>
<li><a href=/tutorial>赫赫金鑰</a></li>
<li><a href=/exam>考試筆記</a></li>
<div class="des-base des-des" style=font-size:.7em>數據庫</div>
<li><a href=https://cal.kqh.me>赫赫曆藏</a></li>
<li><a href=/#zanfu>赫赫讚府</a></li>
<li><a href=/qinpu>赫赫琴藏</a></li>
<li><a href=/#database>其他</a></li>
</ul>
</nav>
<nav class="col a2">
<ul>
<h2>分類<span style=color:#d2c600;font-size:.7em> 12</span></h2>
<li><a href=https://kqh.me/categories/%E5%8F%B2/>史 93</a></li>
<li><a href=https://kqh.me/categories/%E7%B6%93/>經 72</a></li>
<li><a href=https://kqh.me/categories/%E7%94%9F%E6%B4%BB/>生活 57</a></li>
<li><a href=https://kqh.me/categories/%E7%90%B4/>琴 50</a></li>
<li><a href=https://kqh.me/categories/%E8%A5%8D/>襍 43</a></li>
<li><a href=https://kqh.me/categories/%E7%AB%99%E5%8B%99/>站務 19</a></li>
<li><a href=https://kqh.me/categories/%E5%93%B2%E7%A4%BE%E7%A7%91/>哲社科 18</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%86/>曆 16</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%B8/>書 11</a></li>
<li><a href=https://kqh.me/categories/%E6%BC%A2%E8%AA%9E/>漢語 9</a></li>
<li><a href=https://kqh.me/categories/%E5%BD%AB%E6%A2%93/>彫梓 8</a></li>
<li><a href=https://kqh.me/categories/%E6%96%87/>文 8</a></li>
</ul>
<ul>
<h2>系列<span style=color:#d2c600;font-size:.7em> 16</span></h2>
<li><a href=https://kqh.me/series/%E7%B4%80%E6%97%A5/>紀日 18</a></li>
<li><a href=https://kqh.me/series/%E8%AC%9B%E9%96%92%E8%AD%9A/>講閒譚 17</a></li>
<li><a href=https://kqh.me/series/%E5%8E%BB%E8%B5%B0%E8%B5%B0/>去走走 16</a></li>
<li><a href=https://kqh.me/series/%E7%AB%8B%E8%A8%80%E8%A8%98/>立言記 16</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E8%A8%98/>㢧耕記 15</a></li>
<li><a href=https://kqh.me/series/%E9%9B%B2%E9%81%8A%E5%8D%9A%E7%89%A9/>雲遊博物 15</a></li>
<li><a href=https://kqh.me/series/%E8%A7%80%E5%BE%8C/>觀後 9</a></li>
<li><a href=https://kqh.me/series/%E4%B8%AD%E5%AD%B8/>中學 7</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E7%9F%A5%E8%81%9E/>㢧耕知聞 6</a></li>
<li><a href=https://kqh.me/series/%E5%A2%A8%E6%B1%A0%E8%A8%98/>墨池記 5</a></li>
<li><a href=https://kqh.me/series/%E9%9B%A9%E8%8B%A5%E8%A8%98/>雩若記 5</a></li>
<li><a href=https://kqh.me/series/%E8%A8%AA%E7%90%B4%E8%A8%98/>訪琴記 4</a></li>
<li><a href=https://kqh.me/series/%E5%B0%BC%E5%87%A5%E8%A8%98/>尼凥記 1</a></li>
<li><a href=https://kqh.me/series/%E6%97%A0%E8%A1%BA%E8%A8%98/>无衺記 1</a></li>
<li><a href=https://kqh.me/series/%E7%8E%A8%E5%A3%B4%E8%A8%98/>玨壴記 1</a></li>
<li><a href=https://kqh.me/series/%E9%9A%B1%E9%BA%9F%E8%A8%98/>隱麟記 1</a></li>
</ul>
<ul>
<h2>作者<span style=color:#d2c600;font-size:.7em> 13</span></h2>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A/>柯棋瀚 182</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%AD%B8/>柯棋瀚學 101</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E6%95%B4%E7%90%86/>柯棋瀚整理 91</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E9%8C%84%E5%85%A5/>柯棋瀚錄入 23</a></li>
<li><a href=https://kqh.me/author/%E6%9D%8E%E6%B3%B0%E8%A1%A1/>李泰衡 15</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%87%BA%E5%93%81/>柯棋瀚出品 8</a></li>
<li><a href=https://kqh.me/author/%E7%99%BD%E9%BA%B5%E9%A5%85%E9%A0%AD/>白麵饅頭 2</a></li>
<li><a href=https://kqh.me/author/%E5%90%B3%E7%89%A7/>吳牧 1</a></li>
<li><a href=https://kqh.me/author/%E6%97%A0%E9%81%A9/>无適 1</a></li>
<li><a href=https://kqh.me/author/%E6%A5%8A%E9%91%92%E7%90%AA/>楊鑒琪 1</a></li>
<li><a href=https://kqh.me/author/%E6%BD%98%E8%A5%BF%E9%BA%93/>潘西麓 1</a></li>
<li><a href=https://kqh.me/author/%E7%91%9A%E7%92%89%E7%90%B4%E7%A4%BE/>瑚璉琴社 1</a></li>
<li><a href=https://kqh.me/author/%E8%A7%A3%E8%88%AA/>解航 1</a></li>
<h2>備註<span style=color:#d2c600;font-size:.7em> 1</span></h2>
<li><a href=https://kqh.me/notes/%E8%AA%B2%E6%A5%AD/>課業 40</a></li>
<h2><a href=/tags>標籤<span style=font-size:.7em> 42</span></a></h2>
</ul>
</nav>
<div class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href="https://kujihhoe.us17.list-manage.com/subscribe/post?u=3fb7b2733301fbcf39ec69597&id=6819d3d05d" target=_blank style=font-weight:700>SUBSCRIBE</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>赫赫文王</a>　2017-10-03 > 2021<br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
<div style="margin:1em auto">——— <a href=/about>關 於</a> ———</div>
<ul>
<li>email&iMessage // me[at]kqh[dot]me</li>
<li>PGP // <a href="/kujihhoe (E2269D07) public.asc" target=_blank>E2269D07</a></li>
<li><a href=/223>文章推薦算法</a></li>
<li><a href=/224>文章統計算法</a></li>
<li><a href=/149>板式</a></li>
<li><a href=/recommendation/blogroll>博客集合 blogroll</a></li>
<li>2037</li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</div>
</footer>
</body>
</html>