<!doctype html><html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="研一上專選課">
<meta name=generator content="Hugo 0.87.0">
<title>古代經典硏讀（出土文獻）課堂筆記 | 赫赫文王</title>
<link rel=canonical href=/note/unearthed-documents/>
<link rel=stylesheet href=/css/base.min.8823bea8ae01514ccb8faf2323f71762a98491d045e224d0a43a3dfee18868eb.css integrity="sha256-iCO+qK4BUUzLj68jI/cXYqmEkdBF4iTQpDo9/uGIaOs=" crossorigin=anonymous>
</head>
<body>
<header class=heading-wrap>
<nav class=banner-wrap>
<div class="banner a1">
<a href=/>主葉</a>
<a href=/#gallery>作品</a>
<details>
<summary>網誌</summary>
<div style="margin:auto -.5em auto 1em"><a href=/#discover>發現</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/post>歸檔</a></div></details>
<details>
<summary>刊物</summary>
<div style="margin:auto -.5em auto 1em"><a href=/net>赫赫网摘</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/xuekan>春秋學刊</a></div></details>
<details>
<summary>知識</summary>
<div style="margin:auto -.5em auto 1em"><a href=/read>赫赫蠹書</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/tutorial>赫赫金鑰</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/exam>考試筆記</a></div></details>
<details>
<summary>數據庫</summary>
<div style="margin:auto -.5em auto 1em"><a href=https://cal.kqh.me>赫赫曆藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#zanfu>赫赫讚府</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/qinpu>赫赫琴藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#database>其他</a></div></details>
<a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>會員</a>
</div>
<div class="banner banner1">
<input id=algolia-autocomplete placeholder="【Algolia 搜索】輸入後無需回車" class=search>
</div>
</nav>
<br><br>
<div class=Heading>
<span class="heading-title a1 finder"><a href=/>赫赫文王</a>»<a href=/#wiki>知識</a>»<a class=DocSearch-lvl0 href=/exam>考試課堂筆記</a>»</span><h1 class="DocSearch-lvl1 heading-title a1 article">古代經典硏讀（出土文獻）課堂筆記</h1>
</div>
<div class=des-taxo>研一上專選課</div>
<section class=article-front-noimg>
<div class="des-base a1">
<time datetime=2020-01-01>
2020-01-01
</time>　
<span>26755 字</span>
<span class=svg><a href=https://github.com/kujihhoe/HUGO-Theme-CJK/blob/master/content/exam/note/%e5%be%90%e6%9a%a2%e5%8f%a4%e4%bb%a3%e7%b6%93%e5%85%b8%e7%a0%94%e8%ae%80%e4%b8%8b.md target=_blank><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></span>
</div>
<div class="des-base a1"><span class="des-base a1-cate"> <a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a%e6%95%b4%e7%90%86>@柯棋瀚整理</a></span>　請勿轉載，自己參考一下卽可
</div>
</section>
</header>
<main>
<div class=vertical-wrap>
<aside class=toc>
<li class=toc-item><nav id=TableOfContents>
<ul>
<li><a href=#參考書目>參考書目</a></li>
<li><a href=#出土文獻的定義分類>出土文獻的定義分類</a></li>
<li><a href=#古文书>古文书</a></li>
<li><a href=#王國維與二重證據法>王國維與二重證據法</a></li>
</ul>
<ul>
<li><a href=#30-年代>30 年代</a>
<ul>
<li><a href=#舊居延漢簡>舊居延漢簡</a></li>
</ul>
</li>
<li><a href=#19501966>1950—1966</a>
<ul>
<li><a href=#居延漢簡>居延漢簡</a></li>
<li><a href=#銀雀山>銀雀山</a></li>
<li><a href=#睡虎地>睡虎地</a></li>
<li><a href=#八角廊>八角廊</a></li>
<li><a href=#阜陽雙古堆>阜陽雙古堆</a></li>
<li><a href=#居延新簡>居延新簡</a></li>
</ul>
</li>
<li><a href=#80-年代>80 年代</a>
<ul>
<li><a href=#江陵九店東周墓>江陵九店東周墓</a></li>
<li><a href=#1986-包山楚簡>1986 包山楚簡</a></li>
<li><a href=#1987-慈利縣>1987 慈利縣</a></li>
<li><a href=#1983張家山>1983張家山</a></li>
</ul>
</li>
<li><a href=#90-秊代>90 秊代</a>
<ul>
<li><a href=#郭店楚簡>郭店楚簡</a></li>
<li><a href=#1993江陵王家臺>1993江陵王家臺</a></li>
<li><a href=#1993-連雲港尹灣>1993 連雲港尹灣</a></li>
<li><a href=#1999-沅陵虎溪山>1999 沅陵虎溪山</a></li>
<li><a href=#90年代後期港中大>90年代後期港中大</a></li>
<li><a href=#1994-新蔡葛陵村>1994 新蔡葛陵村</a></li>
<li><a href=#19901992懸泉置>1990—1992懸泉置</a></li>
<li><a href=#1996-長沙五一廣場走馬樓>1996 長沙五一廣場走馬樓</a></li>
</ul>
</li>
<li><a href=#新世紀>新世紀</a>
<ul>
<li><a href=#嶽麓書院>嶽麓書院</a></li>
<li><a href=#北大簡>北大簡</a></li>
<li><a href=#2002里耶秦簡>2002里耶秦簡</a></li>
<li><a href=#紀南西漢木牘>紀南西漢木牘</a></li>
<li><a href=#雲夢睡虎地>雲夢睡虎地</a></li>
<li><a href=#2003-郴州蘇仙橋>2003 郴州蘇仙橋</a></li>
</ul>
</li>
<li><a href=#簡帛發現的地域特點>簡帛發現的地域特點</a>
<ul>
<li><a href=#時代特點>時代特點</a></li>
<li><a href=#益陽兔子山>益陽兔子山</a></li>
<li><a href=#太原東山>太原東山</a></li>
<li><a href=#靑島土山屯>靑島土山屯</a></li>
<li><a href=#古人堤東漢簡>古人堤東漢簡</a></li>
<li><a href=#虎溪山漢簡>虎溪山漢簡</a></li>
<li><a href=#里耶秦簡>里耶秦簡</a></li>
<li><a href=#郴州吳簡晉簡>郴州吳簡晉簡</a></li>
<li><a href=#長沙子彈庫>長沙子彈庫</a></li>
<li><a href=#馬王堆>馬王堆</a></li>
<li><a href=#西漢長沙王后漁陽墓>西漢長沙王后漁陽墓</a></li>
<li><a href=#五一廣場>五一廣場</a></li>
<li><a href=#走馬樓三國吳簡>走馬樓三國吳簡</a></li>
<li><a href=#走馬樓西漢簡>走馬樓西漢簡</a></li>
<li><a href=#東牌樓東漢簡>東牌樓東漢簡</a></li>
<li><a href=#五一廣場東漢簡>五一廣場東漢簡</a></li>
<li><a href=#九如齋東漢簡>九如齋東漢簡</a></li>
</ul>
</li>
<li><a href=#一個練習>一個練習</a></li>
</ul>
<ul>
<li><a href=#碑>碑</a></li>
<li><a href=#墓誌>墓誌</a>
<ul>
<li><a href=#期末可能的簡答題>期末可能的簡答題：</a></li>
<li><a href=#起源>起源</a></li>
<li><a href=#分布>分布</a></li>
<li><a href=#格式>格式</a></li>
<li><a href=#圖文本>圖文本</a></li>
<li><a href=#石刻價值>石刻價值</a></li>
</ul>
</li>
<li><a href=#唐代官制>唐代官制</a></li>
</ul>
<ul>
<li><a href=#敦煌介紹>敦煌介紹</a></li>
<li><a href=#敦煌藏經洞的發現>敦煌藏經洞的發現</a></li>
<li><a href=#意義>意義</a></li>
<li><a href=#藏經洞文物的早期流散>藏經洞文物的早期流散</a></li>
<li><a href=#封閉原因>封閉原因</a></li>
<li><a href=#敦煌文獻的收藏>敦煌文獻的收藏</a>
<ul>
<li><a href=#國內收藏>國內收藏</a></li>
<li><a href=#英藏敦煌文獻>《英藏敦煌文獻》</a></li>
<li><a href=#法藏>法藏</a></li>
<li><a href=#俄藏>俄藏</a></li>
<li><a href=#日藏>日藏</a></li>
</ul>
</li>
<li><a href=#佛教>佛教</a></li>
<li><a href=#經部>經部</a>
<ul>
<li><a href=#敦煌工具書>敦煌工具書</a></li>
</ul>
</li>
</ul>
</nav></li>
</aside>
<article class="DocSearch-content vertical">
<p>平時 40，課堂練習，期末 60 開卷考試。開卷兩小時。</p></des></p>
<p>【2019年考題】1、李杆的兒子的墓誌，標點，問幾個問題。2、簡答：唐代墓誌集中發現地，湖南發現的簡牘，還有個忘了。3、論述題：王道士。</p>
<h1 id=導論>導論</h1>
<h2 id=參考書目>參考書目</h2>
<p>簡帛學入門：</p>
<p>林劍鳴《簡牘概述》</p>
<p>高敏《簡牘硏究入門》</p>
<p>鄧有國《中國簡牘學綜論》</p>
<p>薛英羣《居延漢簡通論》</p>
<p>李學勤《簡帛籍與學術史》</p>
<p>李零《簡帛古書與學術源流》</p>
<p>胡平生《長江流域出土簡牘與硏究》</p>
<p>張顯成《簡帛文獻學通論》</p>
<p>李均明劉國忠《當代中國簡帛學硏究》</p>
<hr>
<p>臺北新文豐《石刻史料新編》：宋到民國到合集</p>
<p>氣賀沢保規《新版唐代墓誌所在總合目錄》目錄</p>
<p>岳麓簡來歷不明，其實大體可靠，但保守派還是不願意用。</p>
<p>榮新江《敦煌學十八講》強烈推薦</p>
<p>郝春文《英藏敦煌文獻釋錄》斯坦因s的錄文。</p>
<p>重構漢吳晉社會變革的個案研究。長沙基層行政與地域社會的淸晰途徑《長沙簡牘硏究》</p>
<p>學者</p>
<p>李均明，胡平生，王素，陳偉武大簡帛，陳松長，王子今，楊振紅，鄔文玲，矦旭東</p>
<p>「雅昌制造」</p>
<p>輯刊</p>
<p>《簡帛硏究》社科院簡帛硏究中心</p>
<p>《簡帛》武漢大學</p>
<p>《出土文獻》</p>
<p>《簡牘學硏究》西北師大</p>
<p>《出土文獻硏究》淸華</p>
<p>復旦《出土文獻與古文字研究》</p>
<p>《中國古代法律文獻硏究》</p>
<p>《出土文獻與法律史硏究》</p>
<p>《居延漢簡語詞彙釋》</p>
<p>《居延漢簡簿籍分類硏究》</p>
<p>錄文</p>
<p>郝春文《英藏敦煌社會歷史文獻釋錄》1—15卷</p>
<p>池田溫《中國古代籍帳研究》《錄文》</p>
<p>唐耕耦等編《敦煌社會經濟文獻真跡釋錄》1—5輯。電子本很好找。</p>
<p>《敦煌吐魯番社會經濟資料庫》5冊，東洋文庫，非常可信。</p>
<p>《王重民向達先生所攝敦煌西域文獻舊照片》30冊，北京圖書館出版社，2008年</p>
<p>張湧泉《敦煌經部文獻合集》，2008</p>
<p>《敦煌佛教經錄輯校》</p>
<p>《中國古代寫本識語x錄》，佛經題記。</p>
<p>《敦煌天文曆法文獻輯校》</p>
<p>《敦煌寫本書儀研究》寫信的客套話</p>
<h2 id=出土文獻的定義分類>出土文獻的定義分類</h2>
<p>甲骨文、金文、戰國盟書、璽印、封泥、簡牘、帛書、敦煌吐魯番文書、明淸墓誌。封泥鼎這些內容太少的不能算狹義的出土文書。</p>
<p>分類</p>
<ol>
<li>
<p>出土環境：建築遺址。墓葬</p>
</li>
<li>
<p>埋藏性質：遺棄物。有意埋藏的</p>
</li>
<li>
<p>內容：典籍。公私文書。</p>
</li>
<li>
<p>文字。</p>
</li>
</ol>
<p>陳寅恪說的「閉門造車之徒」說的是誰？淸季乾嘉學派的遺老。</p>
<p>出土文獻的特點：地域性；碎片化，不如傳世文獻的全面。</p>
<p>下者跟著材料走，上者跟著問題、興趣走。簡牘學古文獻考古，最終服務於歷史硏究。</p>
<h2 id=古文书>古文书</h2>
<p>文書的定義：有接收方發出方，不包含典籍。</p>
<p>1681法國《古文書學》。明治維新，歐洲的古文書學影響到日本。「日本古文書學會」編輯《古文書硏究》。日本古文書學興盛的原因：國史修纂未中斷。喬川時雄：</p>
<p>2013 年成立中國古文書學，依附於斷代史或歷史文獻學。</p>
<h2 id=王國維與二重證據法>王國維與二重證據法</h2>
<p>海寧王氏是大族</p>
<p>1925 年 7 月王國維《最近二三十年中國新發見的材料》的演講</p>
<p>1914《流沙墜簡》</p>
<p>1、小學術數方計（羅振玉）</p>
<p>2、屯戍叢殘（王國維）</p>
<p>3、簡牘遺文（羅振玉）</p>
<p>《古史新證》《總論》二重證據法</p>
<p>陳寅恪《王靜安先生遺書序》二曰取異國之故書與⋯⋯</p>
<p>李銳《二重證據法的界定及規則探析》《歷史硏究》2012 秊弟 4 期</p>
<p>葉舒憲三重證據法：加上文化人類學。《詩經的文化闡釋》。《金枝》經典之作。</p>
<p>王子今《史記的文化發掘》</p>
<p>葉舒憲四重證據：加上圖像</p>
<h1 id=秦漢魏晉簡牘>秦漢魏晉簡牘</h1>
<p>西漢孔壁中書（《漢書藝文志》）</p>
<p>《晉書》卷五十一《束皙傳》「其《紀年》十三篇⋯⋯葢魏國之史書」</p>
<p>流傳下來的只有《穆天子傳》。今本竹書紀年是後人重編，非汲冢竹書本來面目。</p>
<p>1900—1920 外國探險家</p>
<p>1930—1949 科學發掘與盜掘並存</p>
<p>1949—1966 科學發掘爲主</p>
<p>1972 至今：70 年代集中發現，80 年代相對低潮</p>
<p>90 年代以郭店楚簡爲開端，21 世紀爆發式增長。</p>
<p>1911 王國維《簡牘檢署考》《王國維遺書》第六冊，另有胡平生校注本——推薦要認真讀</p>
<p>1913 從沙畹處獲得斯坦因第二次探險所獲簡牘照片和考釋手稿</p>
<p>1914 《流沙墜簡》</p>
<h2 id=30-年代>30 年代</h2>
<p>1930 黃文弼在羅布淖爾發現簡牘 70 枚</p>
<p>1930 貝格曼在額濟納河流域發現漢簡一萬枚「舊居延漢簡」</p>
<p>1925 張鳳從馬伯樂得到斯坦因第三次照片，1931 整理出版《漢晉西陲木簡彙編》</p>
<p>1930—1931 斯坦因第四次中亞探險，照片於 1995 重新發現</p>
<p>張掖郡下設居延都尉、肩水都尉作爲防禦中心。都尉下設「候」，候官所在稱障。居延都尉——殄北候官、卅井候官、甲渠候官、居延候官、遮擄候官。甲渠候官下設萬歲、第四、不侵等十部。部下設燧，設燧長。</p>
<h3 id=舊居延漢簡>舊居延漢簡</h3>
<p>賀昌羣《》居延漢簡釋文稿本</p>
<p>1965運到臺灣，</p>
<p>勞榦 1943南溪出版石印本《居延漢簡考釋——釋文之部》</p>
<p>1957大陸《居延漢簡甲編》</p>
<p>2014史語所刑義田重新刊行紅外《居延漢簡》——2017出到了第四冊</p>
<h2 id=19501966>1950—1966</h2>
<p>1951—1954 五里牌、仰天湖、楊家灣戰國楚墓</p>
<p>1957 信陽長臺楚墓戰國中期竹簡：《申徒狄》和遣冊，《信陽楚墓》文物出版社1986</p>
<p>1959武威磨咀子 6 號漢墓西漢晚期，甲乙丙三種儀禮，另有日書。中華書局2005《武威漢簡》。</p>
<p>1981 徵集到磨咀子漢墓「王杖詔書令」26枚，《漢簡硏究文集》1984《武威新出土王杖詔書令冊》</p>
<p>1965 江陵望山 1 號楚墓出土 200 枚，卜筮禱詞。2 號墓出土 60 枚。1995中華書局《望山楚簡》</p>
<p>1959李學勤《戰國題銘概述》</p>
<h3 id=居延漢簡>居延漢簡</h3>
<blockquote>
<p>居延漢簡是指1930年在內蒙古居延地區的城障、烽燧、關塞遺址發掘出的一萬餘枚漢簡，別稱居延舊簡。之後，於1972年至1982年間，又在居延地區發掘出土兩萬余枚漢簡，依出土地點分別稱作居延新簡，肩水金關漢簡，額濟納漢簡。</p>
<p>自1901年以來，瑞典探險家斯文·赫定、英國考古學和探險家斯坦因等在中國尼雅、樓蘭等地進行調查發掘，並帶走大量漢晉簡帛文書，八年後國人才輾轉得知此事。羅振玉寫道「光緒戊申（1908年），予聞斯坦因博士訪古於我西陲，得漢魏簡冊載歸英倫，神物去國，惻焉疚懷」[1]，同時文物被收藏海外後「典守森嚴，不殊秘閣，苟非其人，不得縱覽」[2]。於是，羅振玉設法通過伯希和與整理這批簡牘的沙畹建立了聯繫，沙畹允諾簡牘整理好後，即提供文書寫本。辛亥革命後，羅氏雖身在日本，但仍惦念簡帛一事，1912年再次向沙畹催問，終於在1913年得到手校稿本。經三子羅福萇翻譯，重新按內容分類，與王國維分任考釋，於1914年出版近代簡牘學的奠基之作——《流沙墜簡》。</p>
<p>1930年，斯文·赫定與以沈兼士為首的中國學者合作，組成中瑞西北科學考查團，一起在甘肅附近考察。1930年4月27日至1931年3月27日，考查團成員貝格曼（Folk Bergman）在11個月的時間裡沿額濟納河流域踏查了南北250公里，東西60公里的範圍，發現古遺址410多處，其中在30個地點出土漢簡。共出漢簡10085枚[3]。1931年5月下旬，這批漢簡運抵北平。抗日戰爭期間，為躲避戰火，1937年年底運往香港，在香港大學經歷了3年再整理的過程，於1940年8月4日運往美國國會圖書館暫存，1965年10月21日[3]運至臺灣，現由中央研究院歷史語言研究所典藏。</p>
<p>由於漢代時紙張數量有限，居民仍習慣在竹木上寫字，多為木簡，少數為竹簡，居延漢簡書體為隸書章草，內容多為修築邊塞、兵制、屯田、置亭燧所遺屯戍文書，也論及市易，如《居延漢簡甲乙篇》記有「用馬五直二萬」，「其平宗馬直七千」的記載。居延漢簡紀年簡最早者是漢武帝太初三年（前102年），最晚者是漢靈帝建寧二年（169年）。居延漢簡是王國維所稱的二十世紀初中國學術界四大發現（另外三個分別為殷墟甲骨文、敦煌藏經洞文書、故宮明清檔案）之一。</p>
<p>甘肅省文物部門分別於1972、1973、1976、1980、1982年對居延遺址進行過5次調查，於1973-1974年、1986年進行過正式發掘。1972年秋，居延調查組沿黑河（額濟納河）進行了踏察，獲得漢簡800多枚。1973-1974年，甘肅省居延考古隊對肩水金關、破城子（即甲渠候官遺址）和甲渠塞第四隧三處遺址進行發掘，出簡19637枚[4]，其中肩水金關11577枚，破城子7865枚，第四燧195枚。1976年，甘肅省博物館考古隊、酒泉地區文化局、額濟納旗文教局共同組成調查組，對額濟納旗境內的漢代城障烽燧遺址進行複查，在卅井塞次東隧採獲漢簡173枚。1982年在破城子採獲漢簡22枚。破城子、第四燧、卅井塞次東隧與其他零星採集簡集合後被稱為居延新簡出版，肩水金關出土的萬餘枚漢簡出版時被稱為肩水金關漢簡[3]，現皆藏於甘肅簡牘博物館。1986年9-10月，甘肅省文物考古研究所對地灣肩水候官遺址進行了搶救性發掘，獲得漢簡700餘枚，尚在整理。1999-2002年，內蒙古自治區文物考古研究所、阿拉善盟博物館、額濟納旗文物所聯合考古隊選擇甲渠候官附近的第七、第九、第十四、第十六、第十七、第十八隧以及甲渠候官東南三十二公里處的察汗川吉烽隧進行了發掘，出土漢簡500多枚，稱為額濟納漢簡，藏於內蒙古自治區文物考古研究所。至此，居延地區前後總共出土漢簡32037枚。[4]其中1973年在肩水金關的關城遺址發掘出《永始三年詔書冊》，在甲渠侯官遺址出土了《塞上烽火品約》木簡17枚。</p>
</blockquote>
<p>1951 森鹿三「居延漢簡研究班」</p>
<p>臺灣勞榦、陳槃、馬先醒等</p>
<p>大陸陳夢家《漢簡綴述》陳夢家的思路：用考古學，復原到發掘地，列出表格，進行集成，發掘規律。——必讀的</p>
<p>陳直（林劍鳴的老師）《居延漢簡硏究》天津古籍 1986 他的另一本《兩漢經濟史料論叢》</p>
<p>靑島土山屯四號墓出土 20 枚木牘。元狩二年上計文書。與尹灣漢簡的同一時期，尹灣是郡一級的，土屯山是縣一級。</p>
<p>有箇名刺「堂邑令賜再拜謁」</p>
<h3 id=銀雀山>銀雀山</h3>
<blockquote>
<p>銀雀山漢墓是位於山東省臨沂市銀雀山的漢朝墓地群落及其紀念館的統稱。銀雀山漢墓出土有竹簡、漆木器、陶器、銅器和錢幣等，以竹簡最為珍貴。1977年被列為山東省第一批文物保護單位。</p>
<p>發掘
銀雀山位於臨沂市區東南，是一個小土坡。坡上原來滿山遍野生長著一種灌木，叫銀雀花，每逢早春，銀雀花爛漫如雪，東面的土坡長著金雀花，則如黃雀飛舞，金雀山、銀雀山由此得名[1]。目前金雀花僅在市人民公園內尚存有一小塊野生林，銀雀花則蕩然無存。</p>
<p>1972年4月10日上午，臨沂縣城關建築管理站工作的文物愛好者老工人孟季華向文物組報告發現了一座古墓。考古工作者前往開始發掘，最初認為這只是一個普通的漢代墓穴，打算儘快結束發掘。後來一個工作者無意中發現發掘出來的竹片上有字，疑為竹簡。考古工作者們立即上報，軍隊方面甚至派出了一個班來保護發掘工作。[2]</p>
<p>命名為銀雀山一號、二號墓的墓址開鑿在山崖之中，兩墓槨室結構基本相同，是長方形豎穴，各有一槨一棺。槨內有隔板分割，一側是棺、另一側是放置隨葬器物的邊廂。</p>
<p>一號墓出土竹簡4942枚，包括《孫子兵法》、《孫臏兵法》、《六韜》、《尉繚子》、《墨子》、《管子》、《晏子春秋》、《唐勒》等大批先秦著作。</p>
<p>其中《孫子兵法》已整理出105枚，共一千餘字，已發現的篇名與《宋本十一家注孫子》的十三篇相同；初次發現的《孫臏兵法》已整理出232枚，共六千餘字；二號墓出土的有公元前143年的《漢武帝元光元年曆譜》竹簡32枚。</p>
<p>這些竹簡的出土，特別是失傳了1700多年的《孫臏兵法》在同一墓地出土，對於研究先秦歷史和古代軍事思想提供了極為重要的史料，解決了孫子和孫臏二人關係的歷史之謎。[3][4][5]</p>
<p>竹簡出土時浸泡在爛泥污水中，損壞十分嚴重。這些竹簡由當時開始發掘的文物組工作人員初步處理後，交由文物保護科學技術研究所、山東省博物館等單位合作清洗整理。山東省博物館、北京大學、中科院歷史研究所等單位考釋校訂。整理好的竹簡保存在山東省考古研究所，臨沂漢墓竹簡博物館內只保留複製件。[6]</p>
<p>出土竹簡整理的精裝本《銀雀山漢墓竹簡》原計劃出三輯。第一輯已於1985年出版。[7]。2010年1月《銀雀山漢墓竹簡·貳》由文物出版社出版。[8]</p>
<p>其餘墓地也陸續發掘。</p>
<p>出土文物
竹簡：《孫子兵法》、《孫臏兵法》、《尉繚子》、《六韜》、《守法》、《守令》、《晏子》、《唐勒》、漢武帝《元光元年曆譜》
陶器：陶壺、陶鼎、陶盤、繭形矩足陶壺、陶俑
青銅器：銅釜、銅鏡、三珠錢、半兩錢
漆器：彩繪漆盤、漆耳環、漆枕、彩繪漆耳杯
帛畫：西漢帛畫
木器：木枕、木柄、木梳、木門、木杖、
其他：栗子、核桃等
考古報告
銀雀山漢墓竹簡（壹），北京：文物出版社，1985年
銀雀山漢墓竹簡（貳），北京：文物出版社，2010年 ISBN 9787501017409
銀雀山漢墓竹簡（叄），（待出版）</p>
</blockquote>
<p>1972 臨沂銀雀山漢墓，竹簡 7500 枚。1974 國家文物局成立兩箇整理小組，還有箇是吐魯番 文書</p>
<ul>
<li>兵書類：吳孫子（孫子兵法）、齊孫子（孫臏兵法）、太公書（六韜）、尉繚子</li>
<li>諸子：晏子春秋</li>
<li>數術：曹氏陰陽、陰陽散、禁、三十時、迎四十、</li>
<li>詩賦：唐勒</li>
</ul>
<p><strong>日書</strong>名解：普通民眾對日常行規</p>
<p>1974 弟 2 期《文物》《臨沂漢簡概述》</p>
<p>1975、1985《銀雀山漢墓竹簡（壹）》2010《貳》。2017 年重新啓動紅外掃描的整理</p>
<h3 id=睡虎地>睡虎地</h3>
<blockquote>
<p>雲夢睡虎地秦簡，亦稱睡虎地秦簡、雲夢秦簡，為1975年12月於中國湖北省雲夢縣城關睡虎地十一號墓出土的秦代竹簡，記錄當時的法律及公文，經整理的竹簡內容，被收入《睡虎地秦墓竹簡》一書。此批竹簡是研究戰國晚期至秦始皇時期政治、經濟、文化、法律、軍事的珍貴史料，也是校核古籍的依據。</p>
<p>據考證，該墓的主人是「喜」，生前曾擔任過縣的令吏，參與過「治獄」，這些竹簡可能是墓主人生前根據工作需要對秦朝的法律和法律文書所作的抄錄。</p>
<p>睡虎地秦墓竹簡計1155枚，殘片80枚，現將其分類整理為十部分內容，包括：《秦律十八種》、《效律》、《秦律雜抄》、《法律答問》、《封診式》、《編年記》、《語書》、《為吏之道》、《日書》甲種與《日書》乙種。其中《語書》、《效律》、《封診式》、《日書》為原書標題，其他均為後人整理擬定。竹簡長23.1～27.8厘米，寬0.5～0.8厘米，內文為墨書秦隸，寫於戰國晚期及秦始皇時期。</p>
<p>《秦律十八種》
計202簡，位於墓主身體右側，簡長27.5厘米，寬0.6厘米。包括《田律》、《廄苑律》、《倉律》、《金布律》、《關市律》、《工律》、《工人程》、《均工》、《徭律》、《司空》、《置吏律》、《效》、《軍爵律》、《傳食律》、《行書》、《內史雜》、《尉雜》、《屬邦》等18種，律名或其簡稱寫於每條律文尾端，內容涉及農業、倉庫、貨幣、貿易、徭役、置吏、軍爵、手工業等方面。每種律文均為摘錄，非全文。</p>
<p>《田律》：農田水利、山林保護方面的法律。
《廄苑律》：畜牧飼養牛馬、禁苑林囿的法律。
《倉律》：國家糧食倉儲、保管、發放的法律。
《金布律》：貨幣流通、市場交易的法律。
《關市律》：管理關和市的法律。
《工律》：公家手工業生產管理的法律。
《均工》：手工業生產管理的法律。
《工人程》：手工業生產定額的法律。
《徭律》：徭役徵發的法律。
《司空（律）》：規定司空職務的法律。
《軍爵律》：軍功爵的法律。
《置吏律》：設置任用官吏的法律。
《效（律）》：核驗官府物資財產及度量衡管理的法律。
《傳食律》：驛站傳飯食供給的法律。
《行書》：公文傳遞的法律。
《內史雜》：內吏為掌治京城及畿輔地區官員的法律。
《尉雜》：廷尉職責的法律。
《屬邦》：管理所屬少數民族及邦國職務的法律。
《效律》
計61簡，位於墓主腹部，簡長27厘米，寬0.6厘米。標題寫在第一支簡的背面。規定了對核驗縣和都官物資帳目作了詳細規定，律中對兵器、鎧甲、皮革等軍備物資的管理尤為嚴格，也對度量衡的制式、誤差作了明確規定。</p>
<p>《秦律雜抄》
計42簡，位於墓主腹部，簡長27.5厘米，寬0.6厘米。包括：《除吏律》、《游士律》、《除弟子律》、《中勞律》、《藏律》、《公車司馬獵律》、《牛羊課》、《傅律》、《屯表律》、《捕盜律》、《戍律》等墓主人生前抄錄的11種律文，其中與軍事相關的律文較多。</p>
<p>《法律答問》
計210簡，位於墓主頸部右側，簡長25.5厘米，寬0.6厘米。以問答形式對秦律的條文、術語及律文的意圖所作解釋，相當於現時的法律解釋。主要是解釋秦律的主體部分（即刑法），也有關於訴訟程序的說明。</p>
<p>《封診式》
計98簡，位於墓主頭部右側，簡長25.4厘米，寬0.5厘米。標題寫在最後一支簡的背面。簡文分25節，每節第一簡簡首寫有小標題，包含：《治獄》、《訊獄》、《封守》、《有鞫》、《覆》、《盜自告》、《□捕》、《盜馬》、《爭牛》、《群盜》、《奪首》、《告臣》、《黥妾》、《遷子》、《告子》、《癘》、《賊死》、《經死》、《穴盜》、《出子》、《毒言》、《奸》、《亡自出》等，還有兩個小標題字跡模糊無法辨認。封診式是關於審判原則及對案件進行調查、勘驗、審訊、查封等方面的規定和案例。</p>
<p>《葉書》[1][2]
計53簡，位於墓主頭下，簡長23.2厘米，寬0.6厘米。簡文分上、下兩欄書寫，逐年記載秦昭王元年（前306年）至秦始皇三十年（前217年）秦滅六國之戰大事及墓主的生平經歷等。</p>
<p>《語書》
計14簡，位於墓主腹下部，簡長27.8厘米，寬0.6厘米。標題寫在最後一支簡的背面。</p>
<p>《為吏之道》
計51簡，位於墓主腹下，簡長27.5厘米，寬0.6厘米。內容主要是關於處世做官的規矩，供官吏學習。</p>
<p>《日書》甲種與乙種
甲種《日書》計166簡，位於墓主頭部的右側，簡長25厘米，寬0.5厘米，兩面書字。乙種《日書》計257簡，位於墓主的足部，簡長23厘米，寬0.6厘米，最後一簡簡背有「日書」標題。甲種《日書》載有秦、楚紀月對照。</p>
</blockquote>
<p>1975 雲夢睡虎地秦簡，11 號秦墓出土 1155 枚竹簡，墓主人<u>喜</u>是基層小吏。最主要是秦漢法律史，傳世文獻對秦漢法律並不太淸楚</p>
<p>《文物》1976 弟 5—8 期發表簡報。</p>
<p>1977、1978、1990《睡虎地秦墓竹簡》</p>
<ul>
<li>行政文書：語書</li>
<li>法律文書：秦律十八種：田律、倉律、金布律、關市律、工律、工人程、均工、徭律⋯⋯、效律、秦律雜鈔：除吏律、牛羊課、傅律⋯⋯、法律荅問、封診式</li>
<li>古書：編年記。爲吏之道（官箴）。日書甲乙種，甲 166 枚，乙兩百餘。</li>
</ul>
<p>秦律</p>
<p>皇帝身邊史官對王言進行紀錄整理彙編，直接轉變爲律令。</p>
<h3 id=八角廊>八角廊</h3>
<p>中山懷王劉休墓。1973 定縣八角廊，曾被盜火焚</p>
<p>最重要的：</p>
<ul>
<li>六藝類論語、儒家者言、哀公問五義</li>
<li>日書</li>
</ul>
<p>1981《文物》弟 8 期發表簡報。</p>
<p>一直沒整理好，而且破碎很嚴重。</p>
<h3 id=阜陽雙古堆>阜陽雙古堆</h3>
<p>1977汝陰矦暊矦竈</p>
<p>胡平生和韓自強後來鬧掰了。現在還沒發完。</p>
<h3 id=居延新簡>居延新簡</h3>
<p>1972—1974，甲渠候官、甲渠塞第四燧、肩水金關，居延新簡近兩萬枚。昭帝到光武帝建武八年。1/3 的內容是王莽時期的，有巨大推動作用。1990 文物出版《居延新簡》，1994《居延新簡——甲渠候官和甲渠塞第四燧》，2011—2018《肩水金關漢簡》五冊</p>
<p>馬怡、張榮強《居延新簡釋校》，紅外的《居延新簡集釋》</p>
<p>1973 鳳凰山西漢墓，1974《文物》弟 2 期。622 枚，遣冊、文書、契約、帳目。大部分是鄕里文書。</p>
<p>2012《江陵鳳凰山西漢簡牘》並沒有紅外掃描</p>
<h2 id=80-年代>80 年代</h2>
<p>楚簡</p>
<h3 id=江陵九店東周墓>江陵九店東周墓</h3>
<p>m56 160 多枚，1981—89 日書、吿武夷等。m621 120 多，字跡模糊，談及烹飪《季子女訓》</p>
<h3 id=1986-包山楚簡>1986 包山楚簡</h3>
<p>448枚。</p>
<h3 id=1987-慈利縣>1987 慈利縣</h3>
<p>4371片，內容有古書。已不可能再問世。</p>
<h3 id=1983張家山>1983張家山</h3>
<blockquote>
<p>出土及年代
因為取土的需要，在江陵磚瓦廠發現了張家山二四七號漢墓、三三六號漢墓等三座漢墓。1983年12月，由荊州博物館配合進行發掘，除發現了大量漆器、紋飾外，也發掘出不少書有文字的竹簡。這些竹簡就是張家山漢簡。參與整理、編聯、註釋工作的學者有李學勤、連劭名、舒之梅、彭浩、李俊明等。
考古學家推斷二四七號漢墓的墓葬年代應該為西漢早期。[1]而墓中曆譜進一步顯示，墓主人應該於呂后二年（前186年）或其後不久去世。從墓葬規模來看，墓主人的身份應為一名低級官吏，通算術、法律、醫術、導引。</p>
<p>內容
張家山二四七號漢墓竹簡包含一千二百三十六枚竹簡（不計算殘片），有《曆譜》、《二年律令》、《奏讞書》、《脈書》、《算數書》、《蓋廬》、《引書》、《遺策》八種簡書，內容涉及西漢早期的律法、司法訴訟、醫學、導引、數學、軍事理論等方面，為漢代歷史研究提供了重要的新史料。其具體內容已經於二零零六年三月由文物出版社整理出版。</p>
<p>張家山三三六號漢墓竹簡則由湖北省荊州博物館學者整理中，當中含有漢律，現存律名十五種。</p>
</blockquote>
<p>1600 枚。呂后、文帝初秊</p>
<p>M247最重要，1236枚。</p>
<ul>
<li>法律文書《二年律令》《奏讞書》可能是呂后二年</li>
<li>遣冊</li>
<li>算術書：我國最早的數學著作</li>
<li>曆譜</li>
<li>葢廬</li>
<li>脈書</li>
<li>引書</li>
</ul>
<p>M127、m136的尚未發表，只有簡報。</p>
<p>《張家山漢墓竹簡》文物出版社 2001，《張家山漢墓竹簡二四七號墓》2006</p>
<h2 id=90-秊代>90 秊代</h2>
<h3 id=郭店楚簡>郭店楚簡</h3>
<blockquote>
<p>郭店楚墓竹簡，簡稱郭店楚簡，是指1993年10月於中國湖北省沙洋縣紀山鎮編號為郭店一號的楚國墓室中發現的竹簡。大概成書於戰國中期，有中國最早的書籍之稱。</p>
<p>郭店墓室曾被盜墓者所擾，盜墓者兩次挖至槨板並打開邊箱取走部份文物，幸數量不多，簡基本無損。[1]</p>
<p>郭店楚簡共804枚，其中有字竹簡726枚，共13000餘字，全部為先秦時期的儒家和道家典籍，共18篇。儒家典籍有《緇衣》、《魯穆公問子思》、《窮達以時》、《五行》、《唐虞之道》、《忠信之道》、《成之聞之》、《尊德義》、《性自命出》、《六德》、《語叢》（四篇）；道家著作有《老子》（甲、乙、丙三篇）和《太一生水》。學者認為，「郭店簡《緇衣》、《五行》出自子思，其它《性自命出》等也與曾子、子思一系有關係，甚至不妨視為《子思子》。」 [2]</p>
</blockquote>
<p>1993 秊 804枚，前 4 世紀末</p>
<ul>
<li>道家老子甲乙丙，太一生水</li>
<li>儒家：緇衣、性自命出、成之聞之、尊㥁義</li>
</ul>
<p>1994 上博簡。時間或再郭店簡被盜之後。</p>
<p>2001《孔子詩論》《緇衣》《性情論》</p>
<p>2002《民之父母》《從政》甲乙、《㫺君者老》、《魯邦大旱》《子羔》《容成氏》</p>
<p>2003《周易》《中弓》《彭祖》《恆先》</p>
<p>《采風曲目》</p>
<h3 id=1993江陵王家臺>1993江陵王家臺</h3>
<p>800 枚。1995《江陵王家臺 15 號秦墓》文物弟 1 期</p>
<p>王明欽《王家臺秦墓竹簡概述》</p>
<h3 id=1993-連雲港尹灣>1993 連雲港尹灣</h3>
<blockquote>
<p>尹灣漢墓簡牘是指1993年出土於江蘇省連雲港市東海縣溫泉鎮尹灣村西南約2000米的高嶺六個漢墓（尹灣漢墓）中的六號漢墓的23枚木牘和133枚竹簡。其中出土竹簡有《神烏傅》、《元延二年日記》、《刑德行時》、《行道吉凶》，出土木牘有《集簿》、《東海郡吏員簿》、《東海郡下轄長吏名籍》、《東海郡下轄長吏不在署未到官者名籍》、《東海郡屬吏設置簿》、《永始四年武庫兵車器集簿》、《贈錢名籍》、《禮錢簿》、《神龜占·六甲占雨》、《博局占》、《元延元年曆譜》、《元延三年曆譜》、《君兄衣物疏》、《君兄繒方緹中物疏·君兄節笥小物疏》。</p>
</blockquote>
<p>6 號漢墓竹簡 133枚，木牘 23 枚成帝。大部分官府文書，基層官府制度。墓主姓師名饒字君兄，東海郡功曹史。1997 中華書局《尹灣漢墓》。木牘中官府文書有《東海郡上計集簿》、《東海郡吏員簿》、《東海郡下轄長吏名籍》等。私人文書：名謁十方、《贈錢名籍》、《君兄衣物疏》（卽隨葬物品清單）、《君兄繒方緹中物疏》等。古書：《神龜占》、《六甲占雨》、《博局占》、元延二年三年曆表等。竹簡均爲古書：《神烏賦》、《刑德行時》、《行道吉凶》、元延二年曆表</p>
<h3 id=1999-沅陵虎溪山>1999 沅陵虎溪山</h3>
<p>1 號漢墓，竹簡 1336 枚，墓主：長沙王吳巨之子沅陵矦吳陽，卒於文帝後元二年（前 162）。古書：《日書》、《閻氏五勝》、《美食方》等。（《沅陵虎溪山1號漢墓發掘簡報》，《文物》2003年弟1期。劉樂賢《虎溪山漢簡閻氏五勝及其相關問題》，《文物》2003年弟7期）</p>
<h3 id=90年代後期港中大>90年代後期港中大</h3>
<p>收購簡牘，陳松長《香港中文大學文物館藏簡牘》2001，收入259枚。楚簡10枚，《緇衣》、《周易》，與上博簡同一批。漢簡《日書》109 枚，「奴婢廪食出入簿」69枚。序寧簡 14 枚（私人祠祝文書），河堤簡 26 枚（官府文書）。</p>
<hr>
<p>文書簡牘</p>
<h3 id=1994-新蔡葛陵村>1994 新蔡葛陵村</h3>
<p>楚簡 1571枚，占卜簡和遣冊。2003大象出版社《新蔡葛陵楚墓》</p>
<h3 id=19901992懸泉置>1990—1992懸泉置</h3>
<blockquote>
<p>懸泉置遺址是中國甘肅省西北部敦煌市的一處絲綢之路大型驛站遺址，其全稱為「敦煌郡效谷縣懸泉置」，驛站的的主官為嗇夫，驛站公務人員有37人左右，一次最大可接待500多人[1]:67。驛站距離東邊的敦煌市64公里，距離西邊的瓜州60公里，以南靠近祁連山的火焰山。懸泉置得名於附近山崖上流下的泉水。驛站從漢武帝元鼎六年（前111年）開始使用，其主要功能為迎送過往使者、官吏、公務人員和外國賓客，據《後漢書·西域傳記載》漢代邊疆郡所每三十里設置一個置。懸泉置在魏晉時期廢止。</p>
<p>懸泉置遺址是首個得到發掘的絲綢之路驛站遺址，由甘肅省文物考古研究所發掘於1990年5月至1992年，先後出土各種文物7萬件，其中漢簡3.5萬枚（包括上面寫有懸泉置的一枚漢簡），400多片紙張，還有大量其他器物。</p>
</blockquote>
<p>三萬五千枚，2001胡平生張德芳《敦煌懸泉漢簡釋粹》管理事務、經濟地理、詔書律令、司法文書、使節往來、典籍文化。張德芳、夫人郝樹聲《懸泉漢簡硏究》</p>
<p>今年底《敦煌懸泉漢簡一》出版</p>
<p>1999—2002 《額濟納漢簡釋文校本》2007，文物出版社</p>
<hr>
<p>魏晉簡</p>
<h3 id=1996-長沙五一廣場走馬樓>1996 長沙五一廣場走馬樓</h3>
<blockquote>
<p>走馬樓簡牘，是在湖南省長沙市中心的五一廣場出土的一批簡牘，主要包括三國吳國紀年簡牘和西漢簡牘。其數量超過近代以來出土簡牘的總和。</p>
<p>1996年6月至12月，長沙在市中心臨近五一廣場走馬樓地帶修建平和堂商業廣場時，在原走馬街50號房基下編號為J22的古井中發現了大批三國吳國紀年的簡牘。初步統計其總數高達14萬餘枚，超過近代以來出土簡牘的總和，震驚當時的考古界，也被媒體廣泛報導，經釋讀，這批簡牘被認為是三國吳長沙郡臨湘縣及臨湘侯國的文書。其書寫年代大部分在東漢建安至吳嘉禾年間（196年—237年），其內容大致分為吏民田家、黃簿民籍、繳納各種賦稅的簿籍、米布錢等物出入調運幾簿、司法文書、官府上下行文書及名刺、信札等類，涉及政治、經濟、軍事、文化諸多方面，對於深入研究三國時期吳國的土地制度、賦稅制度、司法制度及有關的典章制度，具有非常重要的價值。被列為為1996年全國十大考古新發現之一，二十世紀百項考古大發現之一。</p>
<p>2003年位於走馬樓的湖南省供銷社修建綜合樓，在新發掘的8號井內再次發現多枚西漢簡牘。簡牘總數達到1萬餘枚，主要是漢武帝時期的行政文書。</p>
</blockquote>
<p>孫吳簡牘 14 萬枚。1999《嘉禾吏民田家莂》，《長沙走馬樓三國吳簡壹》2003，肆 2012，七 2014</p>
<p>這14萬，超過之前出土的總和</p>
<p>長沙郡的經濟券書、官府文書、戶籍、帳簿。</p>
<p>羅新</p>
<h2 id=新世紀>新世紀</h2>
<p>2000，隨州孔家坡。景帝。日書，吿地書</p>
<p>2004 荊州松柏村，63方木牘，遣冊、官府文書、曆表、律令</p>
<p>2008 永昌縣水泉子 600枚，七言倉頡篇、日書</p>
<p>2006 睡虎地西漢墓，《春秋事語》。《湖北雲夢睡虎地m77發掘簡報》</p>
<hr>
<p>外流回歸</p>
<h3 id=嶽麓書院>嶽麓書院</h3>
<p>2007 從香港買，2000 枚。法律文書《爲吏治官及黔首》、數術《質日》《數》</p>
<p>《嶽麓書院藏秦簡壹》2010，貳2011。⋯⋯五 2018</p>
<p>2008淸華簡 2388枚63篇。中西書局2010《淸華大學藏戰國竹簡壹》保訓、尹至、尹誥、程寤、皇門、金縢、祭公。貳 2011《系秊》</p>
<h3 id=北大簡>北大簡</h3>
<blockquote>
<p>出土及年代
這批西漢竹書是2009年初北京大學接受捐贈而從海外搶救回歸的，其抄寫年代大約在西漢中期。主持整理的朱鳳瀚教授表示，在對殘留泥土、編繩、絲織品和漆器殘片進行取樣分析後，初步定為西漢初年，其來源可能是南方的漢代墓葬[2]。</p>
<p>竹書內容全都屬於古代典籍，基本涵蓋《漢書·藝文志》所劃分的「六藝」、「諸子」、「詩賦」、「兵書」、「數術」、「方技」六大門類。西漢竹書中未見漢武帝以後的年號，僅在一枚數術類竹簡上發現有「孝景元年」紀年。由書體特徵並結合對全部竹書內容的分析，學者推測這批竹書的抄寫年代應主要在漢武帝後期，下限不晚於漢宣帝[3][2]</p>
<p>內容
這部大型資料集計畫分為七卷，自2012年底開始陸續出版，卷次大致按照《漢書·藝文志》「六略」的順序來編排[3][4]：</p>
<p>第一卷：《蒼頡篇》；
第二卷：《老子》；西漢竹書《老子》現存竹簡221枚，5300餘字，其殘缺部分僅60餘字，是迄今保存最為完整的簡帛《老子》古本。全卷共分77章，保存了完整的篇章結構，與傳世81章本《老子》不同[5]
第三卷：《周馴》、《趙正（政）書》、《儒家說叢》、《陰陽家言》；
第四卷：《妄稽》、《反淫》；
第五卷：數術類文獻五種，即《節》、《雨書》、《揕輿》、《荊決》、《六博》；
第六卷：日書類文獻三種，即《日書》、《日忌》、《日約》；（尚未出版）
第七卷：醫方。（尚未出版）</p>
</blockquote>
<p>《北京大學臧西漢竹書》上古，2012年</p>
<p>2009 秊，三千餘枚，武帝時期。長度：23cm 醫方，30—32cm：古書，46cm：日書</p>
<p>六藝：倉頡篇</p>
<p>諸子類：老子、周馴，小說家：妄稽</p>
<p>史書：趙正書</p>
<p>詩賦類：反淫</p>
<p>兵書；數術；方技</p>
<p>2010 秦簡七百餘枚。</p>
<p>入臧時成坨，要揭剝</p>
<ul>
<li>從政之經</li>
<li>隱書；公子從軍</li>
<li>數術類：算書三篇；田書兩卷</li>
<li>方技：醫方</li>
<li>《質日》秦始皇後期</li>
<li>《道里書》江陵附近</li>
</ul>
<hr>
<p>文書簡牘</p>
<h3 id=2002里耶秦簡>2002里耶秦簡</h3>
<p>千陵縣？？三萬餘枚，洞庭郡</p>
<h3 id=紀南西漢木牘>紀南西漢木牘</h3>
<p>西漢賦役制度</p>
<h3 id=雲夢睡虎地>雲夢睡虎地</h3>
<p>2006 漢簡兩千餘枚，質日、日書、書籍、算術、法律。《湖北雲夢地睡虎地M77發掘簡報》</p>
<p>2010 五一廣場近萬枚東漢和帝永元年間</p>
<hr>
<p>魏晉簡</p>
<h3 id=2003-郴州蘇仙橋>2003 郴州蘇仙橋</h3>
<p>三國吳簡 149 枚，西晉簡 940 枚，上計文書。《湖南考古輯刊》第八輯《湖南郴州蘇仙橋遺址發掘簡報》。很重要，肰而整理不力。</p>
<h2 id=簡帛發現的地域特點>簡帛發現的地域特點</h2>
<ul>
<li>集中在少數區域。與簡帛保存條件有關，當時地區發展不平衡有關</li>
<li>遺址：西北邊塞，戶籍內</li>
<li>墓葬：湖廣，湖北在荊州雲夢；淮河中下游（河南南部、皖北、蘇北、魯東南）；甘肅靑海（武威）</li>
</ul>
<p>那麼出土簡牘帛書數量最多的是：湖南。長沙時出土簡牘帛書最多的城市，序列非常完整。</p>
<h3 id=時代特點>時代特點</h3>
<ul>
<li>楚簡。350—300BC</li>
<li>秦簡：秦始皇時期</li>
<li>南方的西漢早期，北方的西漢晚期到東漢</li>
<li>魏晉：南方的在湖南，西北的在新疆</li>
</ul>
<h3 id=益陽兔子山>益陽兔子山</h3>
<p>2013，古井，一萬五千枚。戰國楚、秦、張楚、兩漢、孫吳。益陽縣官署檔案。J9秦二世詔板，J8「張楚之歲」木觚。目前唯一的張楚實物資料。2016第5期《文物》簡報</p>
<h3 id=太原東山>太原東山</h3>
<p>2013 太原簡西漢古墓，西漢代王。運到了北大</p>
<h3 id=靑島土山屯>靑島土山屯</h3>
<p>2016，墓羣M147哀帝元壽年間，劉賜。縣級行政</p>
<h3 id=古人堤東漢簡>古人堤東漢簡</h3>
<p>1987張家界，90片，東漢武陵郡充縣文書。</p>
<h3 id=虎溪山漢簡>虎溪山漢簡</h3>
<p>1999 沅陵縣虎溪山一號漢墓，1336枚，黃簿、日書、美食方。</p>
<h3 id=里耶秦簡>里耶秦簡</h3>
<blockquote>
<p>里耶秦簡是在湖南西部里耶鎮出土的36000餘枚戰國至秦朝的竹簡，記載了秦王政二十五年至秦二世元年的秦代歷史。</p>
<p>「里耶」在秦代之名為「遷陵」。</p>
<p>發掘過程
2002年6月，因建設碗米坡電站，中國對湖南湘西土家族苗族自治州龍山縣里耶鎮進行了搶救性考古發掘，發現了戰國時期的古城、古井，並出土了36000餘枚秦朝竹簡。此古城是戰國時楚國抵禦秦兵的城堡。[1]</p>
<p>里耶秦簡從古井淤泥中挖掘出土，與空氣接觸後快速氧化發黑，導致其記載文字難以辨識，後經湖南省考古所實驗室以連二亞硫酸鈉為主的調配液將氧化物脫色還原，里耶秦簡字跡始得辨認。</p>
<p>內容
其中一枚寫有「遷陵以郵行洞庭」7個古隸文字，被認為是中國最早的郵寄書信，距今已有2200多年。</p>
<p>發現「洞庭郡」，這一秦代郡名並未出現於傳世文獻中，而首見於里耶竹簡。目前尚無法確知此一郡之所在位置。</p>
<p>根據之後的研究，里耶秦簡中所載洞庭郡，其轄區與史記所載黔中郡轄區高度重疊，因此據信洞庭郡即為史記中所載黔中郡，而洞庭郡未見於過去史料記載可能原因為：黔中郡在戰國時期楚國轄內，秦國統一之後改名洞庭郡，短短15年秦國覆亡，當地郡府旋即恢復舊名，這也許就是約莫50年後西漢時期出生的史記作者司馬遷將洞庭郡記載為黔中郡的原因。[2]</p>
<p>里耶秦簡的重要性在於其數量之龐大，約為過去發現秦簡數量之和的九倍左右，且根據其所記載內容，確認為從秦王政25年（西元前222年）至秦二世2年（西元前210年）12年間的縣府行政檔案，內容從中央政令、行政區劃，官吏任免、軍事物資調度，甚至百姓欠款等縣府大小瑣事。</p>
</blockquote>
<p>《里耶秦簡博物館臧秦簡》中西書局2016秊。</p>
<h3 id=郴州吳簡晉簡>郴州吳簡晉簡</h3>
<p>《湖南郴州晉簡釋文》，《簡牘與古代史研究》</p>
<p>爛尾了⋯⋯</p>
<h3 id=長沙子彈庫>長沙子彈庫</h3>
<p>1942出土。李零《長沙子彈庫戰國楚帛書研究》</p>
<h3 id=馬王堆>馬王堆</h3>
<p>1972出土</p>
<p>墓主人：長沙國丞相</p>
<p>1972一號墓挖掘。椁室有四個邊箱。</p>
<p>1980文物出版社《馬王堆漢墓帛書》</p>
<ul>
<li>六藝：周易，二三子問，要，沐和，昭力，喪服圖</li>
<li>儒家</li>
<li>道家</li>
<li>數術：陰陽五行兩種，㓝㥁甲乙丙，五星占，</li>
<li>方技</li>
<li>地形圖，駐軍圖</li>
</ul>
<h3 id=西漢長沙王后漁陽墓>西漢長沙王后漁陽墓</h3>
<p>等級比馬王堆高。典型的西漢諸矦王墓葬</p>
<p>1993。出土封檢、木揭。只有簡報，還沒整理發表。</p>
<h3 id=五一廣場>五一廣場</h3>
<p>長沙國都城，東漢長沙郡治，臨湘縣治，都在這</p>
<h3 id=走馬樓三國吳簡>走馬樓三國吳簡</h3>
<p>1996，J22 井窖中發現三國孫吳。最早中平二年（185），最晚孫吳嘉禾六年（237）</p>
<p>76552枚。《嘉禾吏民田家莂》收錄大木簡。大木簡當時從中剖開，破莂。《長沙走馬樓三國吳簡》文物出版社。繪製簡帛揭剝示意圖</p>
<h3 id=走馬樓西漢簡>走馬樓西漢簡</h3>
<p>2003 J8武帝元朔元狩年間。</p>
<p>官文書、司法案卷。賦稅制度「都鄕七年墾田租簿」。</p>
<p>目前長沙簡牘博物館、嶽麓書院合作整理。</p>
<h3 id=東牌樓東漢簡>東牌樓東漢簡</h3>
<p>漢靈帝。公文書爲主</p>
<p>《長沙東牌樓東漢簡牘》文物出版社</p>
<h3 id=五一廣場東漢簡>五一廣場東漢簡</h3>
<p>2010官文書，名籍，私人信函。長沙郡及諸曹、臨湘縣及諸曹發出的文書</p>
<p>《長沙五一廣場東漢簡牘》中西書局</p>
<h3 id=九如齋東漢簡>九如齋東漢簡</h3>
<p>1997東漢簡牘。200枚</p>
<h2 id=一個練習>一個練習</h2>
<p>北写得像斤</p>
<p>罷𤵸睆老 （癃 pihuan）制度是汉初养老制度中的另一项内容，除“免老”以外，汉政府还将年龄较高又未及免老者，定为睆老（包括男女，长沙走马楼三国吴简显示，有女性59岁仍被户籍记录为大女）。</p>
<p>兵写作丘大</p>
<p>隸屬可能把病字旁寫作广</p>
<p>畝寫得象取</p>
<p>八斗二升</p>
<p>害寫得象周</p>
<p>筭寫得象具</p>
<p>寡寫得象寮</p>
<p>孤右邊寫得象氏</p>
<p>昆 kuːn 鰥 kruːn可通。</p>
<p>樓船，作月㫄</p>
<p>逋：【正韻】欠也。凡欠負官物，亡匿不還，皆謂之逋。【前漢·昭帝紀】三年以前逋更賦未入者，皆勿收。【後漢·光武紀】爲舂陵矦家訟逋租。</p>
<p>邛</p>
<p>待事掾王純叩頭死罪白：男子黃湖前賊殺男子左建，亡；與殺人宿命賊郭幽等俱強盜女子王<strong>綏</strong>（上面是二）牛，發覺。純逐捕湖、幽，湖、幽不就捕，各拔刀㦸◻︎◻︎◻︎◻︎<strong>㓨</strong>擊。純格殺湖、幽。到今年二月不處日，純使之醴陵，追逐故市亭長慶睦，不在。湖同<strong>產</strong>兄宗、宗弟禹，將<strong>二</strong>男子不處姓名，各撡兵之純門，司候純。三月不處日，宗、禹復之純門。今月十三日，禹於純對門李平舍欲徼殺純。平於道中告語純，純使弟子便歸家，取刀矛自捄。禹度平後落去。湖、禹仇怨奉公，純孤單，妻子羸弱，恐爲宗、禹所賊害。<strong>唯</strong> 明廷財省，嚴部吏考實宗、禹與二男子，謀議㓝埶。純愚憨惶恐，叩頭死罪死罪！今爲言，今開。</p>
<p>待事掾：處理文書的小吏。片警，分片執勤。</p>
<p>不處：大約、不確定</p>
<p>財，漢代可以通好多字啊。</p>
<p>叩頭死罪，白，</p>
<p>漢書上的蔡邕《獨斷》是瞭解秦漢文書的很好樣本：</p>
<blockquote>
<p>不需頭，上言臣某言，下言臣某誠惶誠恐稽首頓首死罪死罪</p>
</blockquote>
<p>下對上一般都用「叩頭死罪死罪」。不止官文書，私人家書也用叩頭死罪。</p>
<p>一般都是叩頭死罪敢言之，也有少部分用叩頭死罪白，是用於內部的同等級人。</p>
<p>秦漢就有平闕以表敬之式。明廷歬四個空格。漢代的明廷和魏晉以後的明廷完全不同。《後漢》卷六七《黨錮傳》張儉「篤曰：篤雖好義，明廷今日載其半矣。」李賢注「明廷猶明府。」東漢三國，州郡縣三級長官都有尊稱，州：刺史稱使君——郡：太守稱府君、明府——縣：縣令長、矦相稱君、明廷。秦漢文獻中的「縣官」，中央到地方各級官府都叫縣官。</p>
<p>基層行政制度，推薦嚴耕望《秦漢地方行政制度》</p>
<p>可以看一看唐代文獻中的明府。</p>
<p>1999王素宋少華羅新《書品》弟3期。：諾。《後漢黨錮傳序》「南陽宗資主畫諾」</p>
<p>1998宋少華《大音希聲》，刊布《錄事掾潘琬白爲考實吏許迪割用餘米事》</p>
<p>1999胡平生《文物》5期。曹。</p>
<p>五一廣場東漢簡解決了這個問題。君敎諾。</p>
<p>張氏高昌國L型鳳尾諾。</p>
<h1 id=唐代墓誌>唐代墓誌</h1>
<p>氣賀澤《唐代墓誌所在總和目錄》</p>
<p>分類：碑碣、墓誌、摩崖石刻、經幢石柱銘刻、造像石刻畫像題記。</p>
<p>寧波保國寺經幢。八面體。劉淑芬：最多的是「佛頂尊勝陀羅尼」。經幢多爲密宗經典。</p>
<h2 id=碑>碑</h2>
<p>測日影：宮中；拴牲口：廟中；喪葬下棺的器物：墳墓</p>
<p>漢代，木碑變爲石碑。靑銅器衰微，石刻銘文興起。</p>
<p>許昌繁城漢獻帝庿《受禪表》碑，上面是尖的，中間一個穿。</p>
<blockquote>
<p>《檀弓下》「公室視豐碑，三家視桓楹」【注】言視者時僭天子也豐碑斵大木爲之形如石碑於槨前後四角樹之穿中於間爲鹿盧下棺以繂繞天子六繂四碑前後各重鹿盧也。時僭諸矦諸矦下天子也斵之形如大楹耳四植謂之桓諸矦四繂二碑碑如桓矣大夫二繂二碑士二繂無碑</p>
</blockquote>
<p>1986鳳翔秦公一號大墓，墓坑四角有木樁，上面有穿。</p>
<p>碑：方，有額、有座。碣：圓，無額，無座。</p>
<p>圭首碑、圓首碑。漢代一般圭首碑，符合禮，但不美觀。唐代多圓首碑，碑額仍爲圭，但有一串圓形紋飾</p>
<p>巫鴻《中國古代美術和建築的紀念碑性》monumentality 來呈現中國古代藝術與建築中「重器」的特質，從而爲從史前到魏晉南北朝到中國藝術史找到了極富魅力的線索。</p>
<p>巨型碑：何進滔德政碑。何氏子孫三代擁兵自重，各據一方，魏博節度使。高 12 米。何弘敬墓誌銘。我國最大的墓誌銘，3800 字。仇鹿鳴《從羅讓碑看唐末魏博的政治與社會》，《歷史研究》。</p>
<h2 id=墓誌>墓誌</h2>
<h3 id=期末可能的簡答題>期末可能的簡答題：</h3>
<ul>
<li>完整的墓誌組成部分？墓誌文本的構成？</li>
<li>碑石文獻有何特點？如何看待其真實性？</li>
<li>墓誌的集中發現地？</li>
<li>近年來出版的唐人墓誌圖文本？</li>
</ul>
<hr>
<p>建安十年，曹操頒布禁碑令「妄媚死者，增長虛僞，而浪費資財，爲害其烈。」《宋書》《禮志》「漢以後，天下送死奢靡，多作石室、石獸、碑銘⋯⋯」</p>
<p>早期墓誌與碑類似，後形成特定形態。墓誌、志葢組成。志葢保護墓誌銘，相當於碑額，四邊斜削</p>
<p>墓誌只是序，真正的重點是韻文的銘。</p>
<p>墓誌的不同名稱：墓碣、壙志、葬志、墳記、神銘、玄堂記⋯⋯</p>
<p>皇族：哀策，玉冊；士族：石志；庶族：磚志或無志</p>
<h3 id=起源>起源</h3>
<p>1、秦漢刑徒磚，2、魏晉說：曹魏、西晉禁碑令影響</p>
<p>河西流行圓首。</p>
<p>唐 盧之翰玄堂記</p>
<p>《越窯瓷墓誌》</p>
<p>上官婉兒墓誌</p>
<p>北京的唐 劉濟夫人張氏墓誌，巨型浮雕彩繪</p>
<p>韓愈「此諛墓中人得耳，不若與劉君爲壽。」（新唐書劉叉傳）</p>
<p>《走進日常》中唐文人的日常生活</p>
<h3 id=分布>分布</h3>
<p>地區差異大，集中於關中、河南、河北北部、長三角。</p>
<p>最大的：邙山陵墓羣。中區最集中，孟津、偃師、洛南。從東周到後唐都有，千座以上。</p>
<blockquote>
<p>邙山陵墓群位於中國河南省洛陽市北、東和東北部的邙山地區，北依黃河，南臨伊洛河盆地。面積750餘平方公里，南北寬20公里，東西50公里。年代從東周至後唐。分西段（北魏陵區）、中段（東周、東漢、後唐陵區）、東段（西晉、曹魏陵區）和夾河段（東漢、西晉墓群）四區段，目前已知在此埋葬著6代共24座帝王陵墓。其中東周時期王墓8座，東漢帝陵5座，曹魏帝陵1座，西晉帝陵5座，北魏帝陵4座，五代後唐帝陵1座。東漢帝陵為漢光武帝原陵、漢安帝恭陵、漢順帝憲陵、漢沖帝懷陵、漢靈帝文陵；曹魏帝陵為魏文帝首陽陵；西晉帝陵為晉宣帝高原陵、晉景帝峻平陵、晉文帝崇陽陵、晉武帝峻陽陵、晉惠帝太陽陵；北魏帝陵為孝文帝長陵、宣武帝景陵、孝明帝定陵、孝莊帝靜陵；後唐帝陵為明宗徽陵。眾多帝王陵墓與其家族墓地構成了中國最大的陵墓群遺址，成為中國帝陵體系的重要組成部分。</p>
</blockquote>
<h3 id=格式>格式</h3>
<p>傳拓法。響拓法：把碑放對著陽光，把輪廓勾出來，把中間填上墨。</p>
<p>墓誌格式：世系+生平+銘文</p>
<p>標題：終官+</p>
<ul>
<li>窀穸zhūn xī：墓穴、埋葬</li>
</ul>
<p>書寫格式：勾來換位置，三個點刪掉衍文，敬空：空行、空格、抬頭。</p>
<p>1、皇帝、皇太后、敕、旨；父祖；佛</p>
<p>1、等待諡號，2、名諱敬空，3、自撰墓誌，死日葬地畱空。</p>
<p>姓名官爵年壽子孫等一般可靠。家族世系又可能假託名門大族。志主評價一般很好，不可輕信。</p>
<p>仇鹿鳴《製造郡望》</p>
<h3 id=圖文本>圖文本</h3>
<p>隋唐史墓誌源自八九十年代以來墓誌錄文的陸續刊布。</p>
<ul>
<li>
<p>新安鐵門鎮千唐誌齋藏。《千唐誌齋藏志》文物出版社1984年。</p>
</li>
<li>
<p>毛漢光《唐代墓誌銘彙編附考》中研院史語所1984—1994</p>
</li>
<li>
<p>《洛陽出土歷代墓誌輯繩》，中國社會科學出版社</p>
</li>
<li>
<p><strong>周紹良《唐代墓誌彙編》上海古籍</strong></p>
</li>
<li>
<p>王素《新中國出土墓誌》文物出版社</p>
</li>
<li>
<p>吳鋼《全唐文補遺》三秦出版社</p>
</li>
</ul>
<p>唐六典，三公是太師太傅太保。各省長官正三品。</p>
<p>2000 年以後陸續刊布的以長安、洛陽、山西等地爲主的墓誌有：</p>
<ul>
<li>《新中國出土墓誌》（陝西壹），文物出版社，2000 年</li>
<li><strong>周紹良、趙超主編《唐代墓誌彙編續集》，上海古籍出版社，2001 年</strong>。最重要的資料。但沒有圖版</li>
<li>《新中國出土墓誌》（陝西貳），文物出版社，2003 年：趙君平編《邙洛碑誌三百種》，中華書局，2004 年</li>
<li>楊作龍、趙水森等編《洛陽新出士墓誌釋錄》，北京圖書館出版社，2004 年</li>
<li>吳綱主編《全唐文補遺》第 8 輯，三秦出版社，2005 年</li>
<li>吳綱主編《全唐文補遺》千唐誌齋新藏專輯，三秦出版社，2006 年</li>
<li>吳綱主編《全唐文補遺》第 9 輯，三秦出版社，2007 年</li>
<li>趙君平、趙文成編《河洛墓刻抬零》，北京圖書館出版社，2007 年</li>
<li>趙力光主編《西安碑林博物館新藏墓誌彙編》，線裝書局，2007 年</li>
<li>趙力光主編《西安碑林博物院新藏墓誌續編》，陝西師範大學出版總社有限公司，2014 年</li>
<li>喬棟、李獻奇、史家珍編《洛陽新獲墓誌續編》，科學出版社，2008 年</li>
<li>趙跟喜、張建華主編《新中國出土墓誌》（乾唐志齋巻），文物出版社，2008 年</li>
<li>趙君平、趙文成編《新出唐墓誌百種》，西冷印社出版社，2010 年</li>
<li>西安市長安博物館編《長安新出墓誌》，文物出版社，2011 年</li>
<li>胡戟、榮新江主編《大唐西市博物館藏墓誌》，北京大學出版社，2012 年</li>
<li>趙君平、趙文成編《秦晉豫新出墓誌搜佚》，北京圖書館出版社，2012 年</li>
<li>毛陽光、余扶危編《洛陽流散唐代墓誌彙編》，國家圖書館出版社，2013 年</li>
<li>《長安高陽原新出土隋唐墓誌》</li>
<li>《新中國出士墓誌》（陝西叄），文物出版社，2016 年</li>
</ul>
<p>其實用起來不太方便，毛漢光的、《新中國出土墓誌》質量很高。而有些只有圖板沒有錄文。定價太高。</p>
<p>氣賀澤《唐代墓誌所在總和目錄》</p>
<p>洛陽四趙</p>
<h3 id=石刻價值>石刻價值</h3>
<p>補正史之闕：女性羣體、僧道、宦官。</p>
<p>文學價值：補詩文之闕。葉昌熾《語石》卷四「大抵石刻詩篇，頗有世所不恆見。」補充文學人物及文學史硏究缺環。陳尚君，胡可先：文學家族。</p>
<p>書法。《廣碑別字》收入別體字 3450。還有《敦煌俗字典》。草字編，隸字編，楷字編，行書編，篆字編，中國書法大字典。</p>
<p>佛經石經：北京《房山石經題記彙編》</p>
<p>《唐代墓誌義例硏究》，《中古墓誌詞語硏究》</p>
<p>羅新、葉煒《新出魏晉南北朝墓誌疏證》</p>
<p>《宋代職官詞典》</p>
<h2 id=唐代官制>唐代官制</h2>
<p>職散勳爵。</p>
<blockquote>
<p>职，就是这个官员实际的职权范围，是做什么事情，负责哪方面的政务。</p>
<p>散，就是这个官员的级别等级，所享有的待遇。又称之为阶。</p>
<p>勋，就是这个官员的荣誉，代表一种贡献值大小。</p>
<p>爵，就是这个官员的个人以及家族的功劳。是身份的高低。</p>
<p>例如唐代的颜真卿，其在为宋璟所撰写的碑文中落款是：金紫光禄大夫行抚州刺史上柱国鲁郡开国公颜真卿。</p>
<p>其中，金紫光禄大夫是散阶；抚州刺史是职；上柱国是勋；鲁郡开国公是爵。而行，表示其本职刺史的品级比散阶的金紫光禄大夫要低一些。</p>
<p>到了宋代，因为有寄禄官，差遣官，宫观官、馆阁官等差异，所以官衔就更加复杂了。</p>
<p>例如司马光，其某一时期的结衔：端明殿学士兼翰林侍读学士朝散大夫右谏议大夫充集贤院修撰权判西京留司御史台上柱国河内郡开国侯食邑一千三百户食实封四百户赐紫金鱼袋。</p>
<p>端明殿学士兼翰林侍读学士，馆阁官，表明自己的修养和学识能力，相当于是职称；朝散大夫是散阶，表明个人荣誉；右谏议大夫是寄禄官，表明实际的俸禄多少；充集贤院修撰权判西京留司御史台表明他当时实际的工作职责，是差遣；上柱国是勋官；河内郡开国侯是爵位，食邑一千三百户食实封四百户表明在这个爵位上可以享有多少的税收；赐紫金鱼袋是特别待遇，表明受到皇帝的恩宠。</p>
<p>秦汉时代，官职还是很简单的，就是职和爵。是什么官就管什么事情，十分明了。到了汉武帝时期，因为汉武帝积极吸纳人才，把很多人弄到自己身边，但是一时没有那么多官职，就给这些人侍郎、常侍等官衔，这样就逐渐使得官职具有身份属性而和具体的事务脱钩了。到了魏晋时期，那些世家子弟们十分喜欢追求给自己一个长长的官衔，显得自己不得了，而又盛于清谈，不干事。所以这个大夫，那个郎的就有了，这就是散阶的开端。而在武官方面，从汉末开始，直到魏晋时期，因为战事不断，所以军职的将军、校尉等等也都滥授了，实际上都成为了身份的标志。北周时期，建立了勋官制度。本是仅仅奖励军功的。而后也变成了身份的象征，不具有任何的实际权力。爵位至少周代就有了，主要是奖励功劳，是可以继承的，可以是家族性的。</p>
<p>在这个四个部分当中，散阶和勋官之间是比较难以区分的。从名称上看，唐宋以后，文散阶一般都是某某大夫，某某郎；武散阶一般都是某某将军，某某校尉；而例如柱国、护军、都尉等，则为勋官。从内涵上看，散阶说明的个人资历，而勋官说明的贡献。如果拿当代的比较说明，则散阶可以相当于现代的军衔，而勋官相当于是荣誉称号。</p>
</blockquote>
<p>《唐六典》卷二《尙書》</p>
<blockquote>
<p>郎中一人，掌考天下文吏之班、秩、品、命。凡敘階二十九：從一品曰開府儀同三司，〔后漢殤帝延平元年，鄧騭馬車騎將軍、儀同三司，“儀同”之名，自此始也。又呂布有平董卓之勛，開府如三司；魏黃初三年，黃權為車騎將軍、開府儀同三司，“開府”之名，自此始也，其品第一。梁班第十七，陳氏秩萬石，北齊從一品。后周置上開府儀同三司、開府儀同三司、上儀同三司、儀同三司等十一號，以酬勤勞。隋氏因之。皇朝初，惟置開府儀同三司，為散官品。〕正二品曰特進，〔二漢及魏、晉以為加官，從本官服，無吏、卒，品第二，位次諸公下，在開府、驃騎上，進賢兩梁冠、黑介幘、五時朝服，無章綬。又《漢朝雜事》云：“諸矦功德優盛，朝廷所敬異，有賜位特進，在三公下，平冕、玄衣，侍祠郊廟。”《宋百官階》次：“江左皆兼官。晉傅咸奏特進品第二，執皮帛，坐侍臣之下。”梁班第十七。北齊特進第二品。隋特進為正二品，散官。皇朝因之。〕從二品曰光祿大夫，〔秦郎中令屬官有中大夫，漢氏因之。武帝太初元年更名光祿大夫，秩比二千石，掌論議，無員。后漢因之。自魏以來，諸公卿告老，多加其位。晉太始初，分為左、右光祿大夫，皆無員；若致仕，又給六尺床、帳、簟、蓐。宋氏因之。濟光祿勛府有左、右光祿大夫，皆銀章、靑綬；若加金章、紫綬者，為金紫光祿大夫。王晏乞一片金，乃啓轉金紫。梁、陳并因之，光祿大夫十三班。后魏左、右光祿大夫從第一品；太和二十三年，第二品。北齊因之。后周左、右光祿大夫正八命。隋為正二品，散官。煬帝改光祿大夫為從一品，左光祿大夫正二品，右光祿大夫從二品。皇朝初，猶有左、右之名，貞觀之后，唯有光祿大夫。〕正三品曰金紫光祿大夫，〔本兩漢光祿大夫也。至魏、晉，有加金章、紫綬者，則謂為金紫光祿大夫。晉則金紫、銀靑、左、右四職并置，假金章、紫綬及加金章、紫綬并秩第二，祿賜、班位、冠幘、車服、佩玉及諸所賜給皆與特進同。自晉已后，皆為兼官，少有正授。梁金紫光祿大夫為第十四班，陳為中二千石，北齊從二品，隋氏因為散官，煬帝為正三品，皇朝因之。〕從三品曰銀靑光祿大夫，〔本末與金紫同。晉有銀靑光祿大夫王翹之。宋、齊之后，或置或省。梁、陳無職。北齊三品。隋正三品，散官；煬帝改為從三品。皇朝因之。然而加金章、紫綬及銀章、靑綬則尊崇之，合居光祿之上，隋氏定令誤，遂因仍不改。〕正四品上曰正議大夫，〔隋煬帝置，為正四品，散官。葢取秦大夫官論議，故置正議、通議之名。〕正四品下曰通議大夫，〔隋煬帝置，正四品。〕從四品上曰太中大夫，〔秦太中大夫秩比千石，掌論議。漢氏因之。梁班第十一，陳秩千石。北齊從第三品。皇朝為散官。〕從四品下曰中大夫，〔秦置中大夫。漢武帝太初元年，改為光祿大夫。北齊中大夫第四品。皇朝為散官。〕正五五品上曰中散大夫，〔后漢有中散大夫，六百石，無員。魏、晉因之。《齊職儀》：“品第七，絳朝服，進賢一梁冠。”梁班第十，陳秩千石。皇朝為散官。〕正五品下曰朝議大夫，〔《漢宮儀》：“大夫以上得奉朝議。”則其義也。隋文帝置朝議大夫，為從三品，散官。〕從五品上曰朝請大夫，〔漢諸將軍、公卿年高德重者，得以列矦就第，特進，奉朝請，則其義也。隋煬帝置朝請大夫，為正五品，散官。〕從五品陽下曰朝散大夫，〔隋文帝置朝散大夫，為正四品，散官；煬帝改為從五品下。〕正六品上曰朝議郎，〔宋、齊、梁、陳、后魏、北齊，諸九品散官皆以將軍為品秩，謂之加戎號。隋開皇六年，始置六品已下散官，并以郎為正階，尉為從階：正六品上為朝議郎，下為武騎尉；從六品上為通議郎，下為屯騎尉；正七品上為朝請郎，下為驍騎尉；從七品上為朝散郎，下為游騎尉；正八品上為給事郎，下為飛騎尉；從八品上為承奉郎，下馬旅騎尉；正九品上為儒林郎，下為云騎尉；從九品上為文林郎，下為羽騎尉。煬帝又置八郎、八尉。六品置建節尉、奮武尉，七品置宣惠尉、綏德尉，八品置懷仁尉、守義尉，九品置奉誠尉、立信尉，并為正從。又，六品置承議郎、通直郎，七品置宣德郎、朝散郎，八品置登仕郎、將仕郎，九品置常從郎、奉信郎，亦為正從。皇朝以郎為文職，尉為武職，遂采開皇、大業之制，以為六品已下散官。〕正六品下曰承議郎，〔隋煬帝置，為正六品。〕從六品上曰奉議郎，〔隋文帝置通議郎，皇朝改焉。〕從六品下曰通直郎，〔晉、宋以來，諸官皆有通直，葢謂官有高下，而得通為宿直者。隋煬帝置通直郎三十人，從六品。〕正七品上曰朝請郎，〔晉、架、齊、梁、陳并有奉朝請員。〕正七品下曰宣德郎，〔隋煬帝置宣德郎三十人，正七品。〕從七品上曰朝散郎，〔隋文帝置。〕從七品下曰宣義郎，〔梁有宣義將軍。隋文帝置游騎尉，皇朝改焉。〕正八品上曰給事郎，〔隋文帝置。〕正八品下曰徵事郎，〔隋煬帝置。〕從八品上曰承奉郎，〔隋文帝置。〕從八品下曰承務郎，〔隋煬帝尚書二十四司各置承務郎一人，類今尚書員外郎也。皇朝因其名而置。〕正九品上曰儒林郎，〔前史各有《儒林傳》，取其義也。〕正九品下曰登仕郎，從九品上曰文林郎，〔北齊置文林館，徵文學之士以充之，取其義也。〕從九品下曰將仕郎。凡散官四品已下、九品已上，并于吏部當番上下。〔其應當番四十五日。若都省須使人送符及諸司須使人者，并取兵部、吏部散官上。經兩番已上，聽簡入選；不第者依番，多不過六也。〕凡敘階之法，有以封爵，〔謂嗣王、郡王初出身，從四品下敘；親王諸子封郡王者，從五品上，國公，正六品上；郡公，正六品下；縣公，從六品上；矦及伯、子、男并遞降一等。若兩應敘者，從高敘也。〕有以親戚，〔謂皇親緦麻已上及皇太后周親，正六品上敘；皇太后大功親、皇后周親，從六品上；皇袒免親、皇太后小功。緦麻、皇后大功親，正七品上；皇后小功。緦麻親、皇太子妃周親，從七品上。其外戚各依本服降二等敘。娶郡主，正六品上；娶縣主，正七品上。郡主子，出身從七品上；縣主子，從八品上敘。〕有以勛庸，〔謂上柱國，正六品上敘；柱國已下，每降一等，至騎都尉，從七品下；驍騎尉、飛騎尉，正九品上；云騎尉、武騎尉，從九品上。〕有以資蔭，〔謂一品子，正七品上敘，至從三品子，遞降一等。四品、五品有正、從之差，亦遞降一等；從五品子，從八品下敘。國公子，亦從八品下。三品以上蔭曾孫，五品已上蔭孫；孫降子一等，曾孫降孫一等。贈官降正官一等，散官同職事。若三品帶勛官者，即以勛官品同職事蔭；四品降一等，五品降二等。郡、縣公子，準從五品孫；縣男已上子，降一等。勛官二品子，又降一等。二王后子孫，準正三品蔭。〕有以秀、孝，〔謂秀才上上第，正八品上；已下遞降一等，至中上第，從八品下。明經降秀才三等。進士、明法甲第，從九品上；乙第，降一等。若本蔭高者，秀才、明經上第，加本蔭四階；已下遞降一等。明經通二經已上，每一經加一階；及官人通經者，后敘加階亦如之。凡孝義旌表門閭者，出身從九品上敘。〕有以勞考，〔謂內外六品已下，四考滿，皆中中考者，因選，迭一階；每二中上考，又進兩階；每一上下考，進兩階。若兼有下考，得以上考除之。〕有除免而復敘者；皆循法以申之，無或枉冒。〔謂官人犯除名限滿應敘者，文、武三品已上奏聞；正四品于從七品下敘，已下遞降一等，從五品于從八品上敘；六品、七品，從九品上敘；八品、九品，從九品下敘。若出身品高于此法者，仍從高。〕⋯⋯</p>
</blockquote>
<p>可見大夫高於郎。</p>
<p>番官：要到吏部職役「當番上下」</p>
<blockquote>
<p>主事二人，從九品上。司封郎中、員外郎掌邦之封爵。凡有九等：一曰王，正一品，食邑一萬戶。二曰郡王，從一品，食邑五千戶。三曰國公，從一品，食邑三千戶。四曰郡公，正二品，食邑二千戶。五曰縣公，從二品，食邑一千五百戶。六曰縣矦，從三品，食邑一千戶。七曰縣伯，正四品，食邑七百戶。八曰縣子；正五品，食邑五百戶。九曰縣男，從五品，食邑三百戶。〔五等之爵，葢始于黃帝，其《傳》言：“置左、右大監，監于萬國。”書堯典云：“協和萬邦。”又云：“輯五瑞。”即五等諸矦所執玉也。夏、殷已上，其制難詳。至周，則云“列爵惟五，分土惟三”，始有封國大小之制。戰國之時，又有雜號封君，謂商君、平原君等。秦又立二十等爵，以當軍功。漢置王、矦二等，其二十等爵亦存；亦有“君”，謂稷嗣、奉春等。后漢又有鄕、亭矦之號。魏氏五等，皆以鄕、亭，多假空名，不食本邑。及司馬宜王誅曹爽，封舞陽矦。至晉，復五等之制。宋、齊之后，或置或廢，亦不常也。隋氏始立王、公、矦已下制度，皇朝因之。然戶、邑率多虛名，其言食實封者，乃得真戶。舊制，戶皆三丁以上一分入國。開元中定制，以三丁為限，租賦全入封家。〕</p>
</blockquote>
<p>勛官：北朝按戰功策勛。尙書上奏，到皇帝許可，下發。</p>
<blockquote>
<p>主事四人，從九品上。司勛郎中、員外郎掌邦國官人之勛級。凡勛十有二等：十二轉為上柱國，比正二品；〔柱國，楚官也。項梁為楚上柱國，又陳嬰為上柱國，又蔡賜為上柱國。至西魏之末，始置柱國，用旌戎秩。時隴西郡公李諱、廣陵王元欣、趙郡公李弼、河內郡公獨孤信、南陽公趙貴、常山公于謹、彭城公矦莫陳崇與周太祖為八柱國。至后周建德四年，初置上大將軍、上開府儀同三司、開府儀同三司、上儀同三司、儀同三司、上柱國、柱國之秩，以賞勤勞。始以齊王憲、蜀公尉遲迥為上柱國是也。隋高祖受命，又采后周之制，置上柱國為從一品，柱國為正二品，上大將軍從二品，大將軍正三品，上開府儀同三司從三品，開府儀同三司正四品，上儀同三司從四品，儀同三司正五品，大都督正六品，帥都督從六品，都督正七品，總十一等，以酬勤勞。皇朝改以勛轉多少為差，以酬勛秩。〕十一轉為柱國，比從二品；〔戰國時，楚有柱國昭陽，楚、漢之際，共敖為柱國也。〕十轉為上護軍，比正三品；九轉為護軍，比從三品；〔秦有護軍都尉。漢高祖以陳平為護軍中尉，盡護諸將。文帝時，韓安國為護軍將軍。平帝元始元年，更名護軍都尉為護軍。魏武帝以牽招為中護軍將軍。晉中護軍將軍、護軍將軍等并銀章、靑綬，武冠，絳朝服，品第四。宋、齊、梁、陳并有護軍將軍、中護軍之職。梁武廬江置鎮蠻護軍，武陵置安遠護軍。皇朝采之，為勛官品職。〕八轉為上輕車都尉，比正四品；七轉為輕車都尉，比從四品：〔漢武帝以公孫賀為輕車將軍。漢又有輕車校尉。梁、陳、后魏、北齊、隋皆有輕車將軍。〕六轉為上騎都尉，比正五品；五轉為騎都尉，比從五品；〔漢武帝置騎都尉。《漢書》云：“拜李陵為騎都尉。”更始時，謠曰：“爛羊胃，騎都尉。”晉、宋、齊、梁、陳、隋并有其名。〕四轉為驍騎尉，比正六品；三轉為飛騎尉，比從六品；二轉為云騎尉，比正七品；一轉為武騎尉，比從七品。〔隋文帝置驍騎、飛騎、云騎、武騎尉，為文散階，皇朝采為勛品。〕凡有功效之人合授勛官者，皆委之覆定，然后奏擬。〔凡征、鎮勛未授身亡者，其勛依例加授。其余泛勛未授身亡者，不在敘限。〕</p>
</blockquote>
<p>職事官：有具體執掌。無職事的：散官或勛官。</p>
<blockquote>
<p>凡九品已上職事，皆帶散位，謂之本品。職事則隨才錄用，或從閑入劇，或去高就卑，遷徙出入，參差不定。散位則一切以門蔭結品，然後勞考進敘。（《舊唐書》卷 42《職官志一》）</p>
<p>桉甲令，有職事官，有散官，有勳官，有爵號。其賦事受奉者，惟職事一官，以敍才能，以位勳德，所謂施實利而寓虛名也。勳、散、爵號，止於服色、資蔭，以馭崇貴，以甄功勞，所謂假虛名佐實利者也。（《新唐書》卷 157《陸贄傳》）</p>
<p>武德七年定令：以太尉、司徒、司空為三公；尚書、門下、中書、祕書、殿中、內侍為六省；次御史臺；次太常、光祿、衛尉、宗正、太僕、大理、鴻臚、司農、太府為九寺；次將作監；次國子學；次天策上將府；次左右衛、左右驍衛、左右領軍、左右武候、左右監門、左右屯、左右領為十四衛府。東宮，置三師、三少、詹事府、門下典書兩坊；次內坊；次家令、率更、僕三寺；次左右衛率府、左右宗衛率府、左右虞候率府、左右監門率府、左右內率府為十率府。王公以下置府佐國官。公主置邑司已下。並為京職事官。州縣、鎮戍、岳瀆、關津為外職事官。（《舊唐書》卷 42《職官志一》）</p>
</blockquote>
<p>唐代分政務、事務。三省：政務。九寺五監：事務，在尙書省領導下執行。唐前期府兵制，在關中設折衝府、十四尉，拱衛皇室。</p>
<p>魚袋：五品以上盛放魚符的袋子。「以防召命之詐，出內必合之。」魚袋大多刻上官員姓名，去官後歸還朝廷。</p>
<h1 id=敦煌>敦煌</h1>
<p>簡紙交替，還是按照富谷至的看法，東晉蘇峻之亂。建康官方檔案混壞，人為的簡紙交替的契機。不僅是物質因素，更重要受到社會心理習慣的掣肘。</p>
<p>同樣，寫本到刻本到變化。</p>
<h2 id=敦煌介紹>敦煌介紹</h2>
<p>丝绸之路东段：1、北线由长安（东汉时往东延伸至洛阳）、沿渭河至虢县（今寶雞），过汧县（今陇县），越六盘山固原和海原，沿祖厲河，在靖遠远渡黄河至姑臧（今武威），路程较短，沿途供给條件差，是早期的路线。2、南线由长安（东汉时由洛阳）沿渭河过隴关、上邽（今天水）、狄道（今臨洮）、枹罕（今河州），由水靖渡河，穿西宁，越大斗拔谷（今偏都口）至張掖。3、中线与南线在上邽分道，过陇山，至金城郡（今兰州），渡河，溯莊浪河，翻烏鞘嶺至姑臧。南线補給条件虽好，但绕道较长，因此中線后来成为主要幹线。南北中三线会合后，由张掖经酒泉、瓜州至敦煌。</p>
<p>中段：1、北線：車師前王庭（吐魯番）——龜茲（庫車）、故墨（阿克蘇）、疏勒（喀什）——大宛、康居。2、南線：樓蘭——於闐——皮山、莎車、蔥嶺——大月氏（阿富汗）、安息——阿拉伯半島的條支、地中海大秦</p>
<p>明帝時期，佛教就從大月氏傳到長安。北道大乘，南道小乘。從敦煌開始分為南北中三道。</p>
<p>敦煌一詞，最早見於《史記》《大宛列傳》。南北朝先後歸屬前涼、前秦、後涼、西涼、北涼。後歸北魏，瓜州。東西魏分立後，河西屬於西魏北周。</p>
<p>涼州保存了漢晉之際中原文化。</p>
<p>《李君莫高窟佛龕碑》有關莫高窟創建的最早史料。</p>
<hr>
<p>佛典分經律論三部。</p>
<p>安史之亂，吐蕃乘虛佔領河西，統治七十餘年。宣宗大中二年（848）敦煌百姓難以忍受，張義潮在河西發動起義，驅逐吐蕃貴族，歸順唐朝，封為河西、河湟十一州節度使，建歸義軍，治沙州。其孫張承奉叛唐，自立金山國，被回鶻打敗。914年金山國亡，沙州長史曹議金自領節度使。曹氏時期，河西維持穩定安寧局面。</p>
<ul>
<li>榮新江《歸義軍史研究》</li>
<li>趙貞《歸義軍史事考論》</li>
<li>敦煌的歸義軍時代</li>
</ul>
<p>五萬卷爲何放到藏經洞的？為何要封上洞口？</p>
<p>本來是歸義軍初期河西都僧統洪䛒的影窟。十世紀中葉成為三界寺寺主道真收羅古壞經卷、修補佛典的儲藏所，用來補足大藏經。</p>
<p>吐蕃統治下，避開了滅佛活動。</p>
<p>用千字文來表示帙的序號。十卷左右包裹爲一帙。</p>
<p>吉美博物館也發現⋯⋯。</p>
<p>11世紀初，西夏崇拜佛教，開鑿洞窟100多個。</p>
<p>明朝，設沙州衛。後來徹底封鎖關口，廢棄瓜州沙州。而海上絲綢之路不斷發展，</p>
<h2 id=敦煌藏經洞的發現>敦煌藏經洞的發現</h2>
<blockquote>
<p>羅振玉說：在敦煌縣東南三十里三危山下，前臨小川，有三寺⋯⋯寺之左近，有石室數百，唐人謂之莫高窟，俗名千佛洞（1908第10期《東方雜誌》6卷，《敦煌石室書目及發見之原始》）</p>
</blockquote>
<p>王道士想把佛寺改成道館，發現了藏經洞。在清理完 16 窟之後，17 窟的甬道被發現。</p>
<p>發現於 1900 年 5 月</p>
<h2 id=意義>意義</h2>
<ol>
<li>保存了一個極為難得的地域文化的生動典型。打開了敦煌文化的視窗。</li>
<li>提供一批新鮮資料，文學上，變文、詞話、故事跗、講經文、白話詩、原始諸宮調⋯⋯填補了俗文學的空白。</li>
<li>中西學術的橋樑。匈奴、烏孫、樓蘭、龜茲、于闐、粟特、突厥、回鶻、西夏、蒙古等等西域諸多民族的材料，極大的國際意義。涵蓋社會科學自然科學諸多領域，是東西方學術界共同關心的學問，法德尤其突出。</li>
</ol>
<h2 id=藏經洞文物的早期流散>藏經洞文物的早期流散</h2>
<p><img src=https://pic.imgdb.cn/item/5e015bbd76085c328939abb9.png alt></p>
<p>勵耘書屋問學記</p>
<p>1902 葉昌熾從敦煌知縣手中得到敦煌寫卷，建議上調蘭州保管，但因為運費無著落而作罷。</p>
<ul>
<li>
<p>1905 俄人奧伯魯切夫</p>
</li>
<li>
<p>190705 英籍匈牙利猶太人斯坦因。跟王道士說是玄奘的忠實信徒，循著他的足跡從印度橫越峻嶺荒漠，「他顯然是爲我所打動了」。說藏經洞是玄奘從印度帶來的，現在佛法已經弘揚，就應該把寫卷帶回印度。給了王道士 4 塊馬蹄銀（200兩）。獲得 8082 卷，第三次中亞探險得到 570 件寫本。漢文、粟特文、突厥文、回鶻文在英國博物館。於闐文、龜茲文、藏文歸印度事務部，其他實物文物在德里中亞古博物館和英國博物館平分。</p>
</li>
<li>
<p>190805 法人伯希和。法蘭西學院東方學講席教授沙畹的學生，沙畹法蘭西東方學頂樑柱。很快取得王道士信任。編寫考古報告，拍攝照片。四個標準：</p>
<ol>
<li>非漢文</li>
<li>有寫經題記</li>
<li>未入佛臧</li>
<li>非佛典</li>
</ol>
<p>因而六千多號中，多是精品。</p>
<p>1909—1910，淸政府令甘肅學臺將洞中剩餘殘卷押解到北平，存於北平圖書館，陳垣是學部的官員。《敦煌劫餘錄》共 8670 號。運送途中各地大小官員層層劫竊。何彥昇之子何震彝，將車接到家，約李盛鐸，劉廷琛，方爾謙偸選。京師圖書館得到的只是出土的五分之一。</p>
</li>
<li>
<p>斯坦因第二次</p>
</li>
<li>
<p>1912 日本大谷光瑞探險隊。他們專業素養不很高，只是信佛。用白銀 350 兩，買來 500 卷佛經和兩尊塑像。部分在東京國立博物館，更多在龍谷大學圖書館，還有些畱在旅順，調到國博。</p>
</li>
<li>
<p>1914 日人吉川小一郎</p>
</li>
<li>
<p>1914—1915俄人奧登堡。盜走萬餘件文物。在聖彼得堡的東方研究所。中國政府對細碎的藏文文獻毫無興趣，就被拿走了。</p>
</li>
<li>
<p>1924 美國華爾納。他在敦煌做的事最沒底線。奈良法隆寺石塔：「這位美國學者使京都和奈良免遭二戰轟炸。」用膠帶剝取壁畫。</p>
</li>
</ul>
<p>1908、1909 伯希和兩次攜帶部分精品到北京，出示給羅振玉、蔣斧、王仁俊，引起中國政府重視。京師學者設宴招待。法國國立圖書館東方寫本部。此後伯希和與中國學界建立良好關係。《敦煌劫餘錄》英譯名沒有提劫餘，是陳寅恪的意思。陳寅恪作序，1930《史語所集刊》第一本第二分「敦煌學者，今日世界學術之新潮流也。⋯⋯吾國學者，⋯⋯僅三數人而已。」</p>
<h2 id=封閉原因>封閉原因</h2>
<ol>
<li>宋初避西夏之難。伯希和《敦煌石室訪書記》：「無一作西夏字者，是洞之封閉，必在十一世紀前半期⋯⋯均雜沓堆置⋯⋯畏外寇侵略而倉皇出此」羅振玉《敦煌石室書目及發見之原始》「乃西夏兵革時所藏」</li>
<li>伊斯蘭教。殷晴《敦煌藏經洞為什麼要封閉》（《文物》1979年弟9期）：哈拉汗王朝攻打西夏，佛教徒非常惶恐。譚眞《一份資料談藏經洞的封閉》：p3810有「山藥」避諱唐代宗豫——避諱宋英宗。</li>
<li>榮新江《敦煌藏經洞的性質及其封閉原因》：1006年伊斯蘭教的黑韓王朝東擴，滅信佛的于闐。這是慢慢進行的過程，敦煌未收到正面衝擊，聽說之後，怕下一個目標就是敦煌，怕滅佛開始進行封閉工作。</li>
<li>廢棄說。這些都沒用了，但又不能燒，只好封存。沒有整部大藏經、珍貴物品，大多是殘篇，甚至塗鴉修改，文書。方廣錩《敦煌遺書中的佛教著作》。藤枝晃：11世紀處於書寫載體的轉換階段，雕版印刷取代卷軸。</li>
<li>書庫改造說。藏經洞當時就是三界寺的圖書館。經卷都是有序存放，應該不是倉促所為</li>
</ol>
<p>榮新江說法的誘人之處在於，暗示了今後敦煌考古的美好前景，因為當時敦煌佛寺眾多，採取相同措施的不應只有一家。</p>
<p>郝春文在進行英藏敦煌文獻錄文《英藏敦煌文獻釋錄》。名解、問答。開卷不能用電腦手機。</p>
<h2 id=敦煌文獻的收藏>敦煌文獻的收藏</h2>
<p>陳寅恪提出敦煌學的槩念。</p>
<p>三個層次：</p>
<ol>
<li>敦煌地區遺留至今的文獻文物資料，1900藏經洞的發現和1944年土地祠殘塑中發現的經卷文書。藏經洞5萬卷。還包括其他洞窟。</li>
<li>對這些文獻文物的整理研究。</li>
<li>指導這種研究的科學理論。</li>
</ol>
<p>敦煌文獻的時代性。唐五代宋初，以吐蕃到歸義軍統治時期的最多。越到封閉時間（1006年）量越大。</p>
<h3 id=國內收藏>國內收藏</h3>
<p>1910令甘肅學台將殘卷運到北京，層層竊劫。</p>
<p>國內收藏單位：敦煌市博物館、甘肅圖書館、西北師大歷史系、上圖、臺灣中央圖書館、國立歷史博物館。</p>
<ul>
<li>《敦煌寶藏》臺灣</li>
<li>《中國國家圖書館藏敦煌遺書》江蘇古籍</li>
<li>《北京大學藏敦煌寫經》，上海古籍出版社</li>
<li>《上海博物館藏敦煌吐魯番文獻》</li>
<li>《天津藝術博物館藏敦煌文獻》</li>
<li>《中國歷史博物館藏法書大觀》</li>
<li>《甘肅藏敦煌文獻》</li>
<li>《天津文物公司藏敦煌寫經》</li>
</ul>
<h3 id=英藏敦煌文獻>《英藏敦煌文獻》</h3>
<p>吐火羅語AB</p>
<p>龜茲語，近千件</p>
<p>於闐文，75件</p>
<p>粟特文，30件</p>
<p>回鶻文明，30件</p>
<p>西夏文：伯希望工和181、182窟，211件。西夏文最簡單入門。</p>
<p>希伯來文</p>
<h3 id=法藏>法藏</h3>
<p>伯希和9000件，敦煌文獻7000件。</p>
<p>法藏的特點：1、佛經僅三分之二。2、標有年月日的五分之一，比例很高。</p>
<p>法藏：開元水部式，p2005、2695沙州都督府圖經，p3532慧超往五天國傳</p>
<h3 id=俄藏>俄藏</h3>
<p>1、碎片多，2、佛經多，3、有孤本《鄭虔殘札》《盂蘭盆經講經文》，《》</p>
<h3 id=日藏>日藏</h3>
<p>龍谷大學《李柏文書》</p>
<h2 id=佛教>佛教</h2>
<p>1、經律論都有，2、各派都有，3、語言多種，3、寫本刻本都有，4、重複多。</p>
<p>未入藏：《大乘四法經》《因緣心論頌》等</p>
<p>道教文獻五百件，但紙質一流書法工整校勘精良。《老子道德經》、莊子《南華真經》、《列子》、《抱朴子》、</p>
<p>《老子化胡經》反應道佛鬥爭的情況。</p>
<p>湯用彤《隋唐佛教史論稿》</p>
<p>六種景敎文獻。</p>
<h2 id=經部>經部</h2>
<p>王素《敦煌經籍與南方影響》，主要是南方學者的義疏。敦煌儒家经籍中只有九经,而无《仪礼》、《周礼》、《公羊传》、《孟子》等四经。</p>
<h3 id=敦煌工具書>敦煌工具書</h3>
<h1 id=吐魯番紙文書>吐魯番紙文書</h1>
<p>元帝之後設置：戊己校尉絲路北道，西域長史絲路南道。但是不知為何戊己校尉駐地沒有一根監督。</p>
<p>前涼—歬秦—後涼—西涼—北涼—大涼</p>
<p>苻堅</p>
<p>張廣達《唐滅高昌後的西州形勢》有一個表，西州的郡縣鄉里的設置。</p>
<p>唐太宗把麴氏貴族遷到長安和洛陽，編制爲折衝府，稱為懷音府。髙宗又重新調回吐魯番，</p>
<p>貞元八年，西州陷于吐蕃，唐西州的歷史就此終結。</p>
<p>敦煌學現在已經瓶頸期，每卷都有很多硏究。吐魯番學不一樣，「一望無際的洋海墓地就是很直觀的證明。」我們發掘的還不及十分之一。</p>
<p>1902德國第一次考察。德國斬獲最豐。</p>
<p>1905新政，端方到歐洲考察，柏林博物館看到⋯⋯</p>
<p>日本大谷光瑞的文書。藏龍谷大學</p>
<p>斯坦因1913—1915第三次中亞考察。</p>
<p>1928中國瑞典聯合考察團。黃文弼發現甚多。考察了高昌國的世系、官制、地理。</p>
<p>唐長孺，在整理過程中學生們撰寫論文，《敦煌吐魯番文書初探》1983《二編》1990</p>
<p>《吐鲁番文书总目》</p>
<p>可以利用的：十冊《吐魯番出土文書》</p>
<p>柳洪亮《新出吐魯番文書及其硏究》</p>
<p>榮新江李肖孟憲實《新獲吐魯番出土文獻》，2008，很精美。從柳的書到06年的。</p>
<p>《吐鲁番柏孜克里克石窟出土漢文佛教典籍》</p>
<p>《日本寧樂美術館藏吐魯番文書》1997</p>
<p>陳國燦《斯坦因所獲吐魯番文書硏究》</p>
<p>《旅順博物館藏新疆出土漢文佛經選粹》2006</p>
<p>王素《高昌史稿統治編》1998經典。「高昌王」</p>
<p>孟憲實《漢唐文化與高昌歷史》</p>
<p>期刊《吐魯番學硏究》</p>
<p>《敦煌學輯刊》，《敦煌吐魯番硏究》，鄭阿財《敦煌學》，《敦煌學國際項目通訊》</p>
<ol>
<li>喪葬</li>
<li>隨葬文獻</li>
<li>公私文書</li>
</ol>
</article>
</div>
<nav class=pagi-wrap>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/note/christian-literature/><span class="des-base des-des">«« 上篇</span><br>西方基督教文藝課堂筆記</a>
<a class="pagi-item pagi-next" href=/note/ancient-chinese-history/><span class="des-base des-des">下篇 »»</span><br>中國古代史課堂筆記</a>
</div>
</nav>
<div class=comment-wrap>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://kqh.me/note/unearthed-documents/",id:"79cfae1482296747313d1e42745187cb"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
</main>
<footer class=footer-wrapper>
<nav class="col a2">
<ul style=margin-top:1em;font-size:1.2em>
<li><a href=/ target=_blank>主頁</a></li>
<li><a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>成爲會員</a></li>
<li><a href=/about/>關於</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-24</div></li>
<li><a href=/privacy/>隱私安全</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-11</div></li>
<li><a href=/links/>友鏈</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-13</div></li>
<li><a href=/release/>更新日誌</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-18</div></li>
<li><a href=/donate/>捐助我</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-12</div></li>
</ul>
<ul style=margin-top:.85em;font-size:1.2em>
<li><a href=/#gallery>作品</a></li>
<li><a href=https://thefaint.cc>情形於聲</a></li>
<div class="des-base des-des" style=font-size:.7em>网誌</div>
<li><a href=/#discover>發現</a></li>
<li><a href=/post>歸檔</a></li>
<div class="des-base des-des" style=font-size:.7em>刊物</div>
<li><a href=/net>赫赫网摘</a></li>
<li><a href=/xuekan>春秋學刊</a></li>
</ul>
<ul style=margin-top:1em;font-size:1.2em>
<div class="des-base des-des" style=font-size:.7em>知識</div>
<li><a href=/read>赫赫蠹書</a></li>
<li><a href=/tutorial>赫赫金鑰</a></li>
<li><a href=/exam>考試筆記</a></li>
<div class="des-base des-des" style=font-size:.7em>數據庫</div>
<li><a href=https://cal.kqh.me>赫赫曆藏</a></li>
<li><a href=/#zanfu>赫赫讚府</a></li>
<li><a href=/qinpu>赫赫琴藏</a></li>
<li><a href=/#database>其他</a></li>
</ul>
</nav>
<nav class="col a2">
<ul>
<h2>分類<span style=color:#d2c600;font-size:.7em> 12</span></h2>
<li><a href=https://kqh.me/categories/%E5%8F%B2/>史 92</a></li>
<li><a href=https://kqh.me/categories/%E7%B6%93/>經 72</a></li>
<li><a href=https://kqh.me/categories/%E7%94%9F%E6%B4%BB/>生活 57</a></li>
<li><a href=https://kqh.me/categories/%E7%90%B4/>琴 50</a></li>
<li><a href=https://kqh.me/categories/%E8%A5%8D/>襍 43</a></li>
<li><a href=https://kqh.me/categories/%E7%AB%99%E5%8B%99/>站務 19</a></li>
<li><a href=https://kqh.me/categories/%E5%93%B2%E7%A4%BE%E7%A7%91/>哲社科 18</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%86/>曆 16</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%B8/>書 11</a></li>
<li><a href=https://kqh.me/categories/%E6%BC%A2%E8%AA%9E/>漢語 9</a></li>
<li><a href=https://kqh.me/categories/%E5%BD%AB%E6%A2%93/>彫梓 8</a></li>
<li><a href=https://kqh.me/categories/%E6%96%87/>文 8</a></li>
</ul>
<ul>
<h2>系列<span style=color:#d2c600;font-size:.7em> 16</span></h2>
<li><a href=https://kqh.me/series/%E7%B4%80%E6%97%A5/>紀日 18</a></li>
<li><a href=https://kqh.me/series/%E8%AC%9B%E9%96%92%E8%AD%9A/>講閒譚 17</a></li>
<li><a href=https://kqh.me/series/%E5%8E%BB%E8%B5%B0%E8%B5%B0/>去走走 16</a></li>
<li><a href=https://kqh.me/series/%E7%AB%8B%E8%A8%80%E8%A8%98/>立言記 16</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E8%A8%98/>㢧耕記 15</a></li>
<li><a href=https://kqh.me/series/%E9%9B%B2%E9%81%8A%E5%8D%9A%E7%89%A9/>雲遊博物 14</a></li>
<li><a href=https://kqh.me/series/%E8%A7%80%E5%BE%8C/>觀後 9</a></li>
<li><a href=https://kqh.me/series/%E4%B8%AD%E5%AD%B8/>中學 7</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E7%9F%A5%E8%81%9E/>㢧耕知聞 6</a></li>
<li><a href=https://kqh.me/series/%E5%A2%A8%E6%B1%A0%E8%A8%98/>墨池記 5</a></li>
<li><a href=https://kqh.me/series/%E9%9B%A9%E8%8B%A5%E8%A8%98/>雩若記 5</a></li>
<li><a href=https://kqh.me/series/%E8%A8%AA%E7%90%B4%E8%A8%98/>訪琴記 4</a></li>
<li><a href=https://kqh.me/series/%E5%B0%BC%E5%87%A5%E8%A8%98/>尼凥記 1</a></li>
<li><a href=https://kqh.me/series/%E6%97%A0%E8%A1%BA%E8%A8%98/>无衺記 1</a></li>
<li><a href=https://kqh.me/series/%E7%8E%A8%E5%A3%B4%E8%A8%98/>玨壴記 1</a></li>
<li><a href=https://kqh.me/series/%E9%9A%B1%E9%BA%9F%E8%A8%98/>隱麟記 1</a></li>
</ul>
<ul>
<h2>作者<span style=color:#d2c600;font-size:.7em> 13</span></h2>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A/>柯棋瀚 182</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%AD%B8/>柯棋瀚學 101</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E6%95%B4%E7%90%86/>柯棋瀚整理 91</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E9%8C%84%E5%85%A5/>柯棋瀚錄入 23</a></li>
<li><a href=https://kqh.me/author/%E6%9D%8E%E6%B3%B0%E8%A1%A1/>李泰衡 14</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%87%BA%E5%93%81/>柯棋瀚出品 8</a></li>
<li><a href=https://kqh.me/author/%E7%99%BD%E9%BA%B5%E9%A5%85%E9%A0%AD/>白麵饅頭 2</a></li>
<li><a href=https://kqh.me/author/%E5%90%B3%E7%89%A7/>吳牧 1</a></li>
<li><a href=https://kqh.me/author/%E6%97%A0%E9%81%A9/>无適 1</a></li>
<li><a href=https://kqh.me/author/%E6%A5%8A%E9%91%92%E7%90%AA/>楊鑒琪 1</a></li>
<li><a href=https://kqh.me/author/%E6%BD%98%E8%A5%BF%E9%BA%93/>潘西麓 1</a></li>
<li><a href=https://kqh.me/author/%E7%91%9A%E7%92%89%E7%90%B4%E7%A4%BE/>瑚璉琴社 1</a></li>
<li><a href=https://kqh.me/author/%E8%A7%A3%E8%88%AA/>解航 1</a></li>
<h2>備註<span style=color:#d2c600;font-size:.7em> 1</span></h2>
<li><a href=https://kqh.me/notes/%E8%AA%B2%E6%A5%AD/>課業 40</a></li>
<h2><a href=/tags>標籤<span style=font-size:.7em> 42</span></a></h2>
</ul>
</nav>
<div class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href="https://kujihhoe.us17.list-manage.com/subscribe/post?u=3fb7b2733301fbcf39ec69597&id=6819d3d05d" target=_blank style=font-weight:700>SUBSCRIBE</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>赫赫文王</a>　2017-10-03 > 2021<br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
<div style="margin:1em auto">——— <a href=/about>關 於</a> ———</div>
<ul>
<li>email&iMessage // me[at]kqh[dot]me</li>
<li>PGP // <a href="/kujihhoe (E2269D07) public.asc" target=_blank>E2269D07</a></li>
<li><a href=/223>文章推薦算法</a></li>
<li><a href=/224>文章統計算法</a></li>
<li><a href=/149>板式</a></li>
<li><a href=/recommendation/blogroll>博客集合 blogroll</a></li>
<li>2036</li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</div>
</footer>
</body>
</html>