<!doctype html><html lang=zh-hk>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="大三下公共必修課<v>毛中特下</v>的作業。繁簡自動轉換，可能有錯。沒有任何水平，全是抄的教材。第三篇是小組展示，我負責第三部分，費了點匘子把材料組合在一起<n>好歹也是一天旹閒呢</n>。期末我也沒背，感謝老師不挂之恩。">
<meta name=generator content="Hugo 0.87.0">
<title>如何打好扶貧攻堅戰 等 | 赫赫文王</title>
<link rel=canonical href=/post/131mcgd/>
<link rel=stylesheet href=/css/base.min.66c5da178fb78b81bb7d181d7f7b7ae82c01f908c9b2bf019d3d6c6b564ab677.css integrity="sha256-ZsXaF4+3i4G7fRgdf3t66CwB+QjJsr8BnT1sa1ZKtnc=" crossorigin=anonymous>
</head>
<body>
<div class=heading-wrap>
<nav class=banner-wrap>
<div class="banner a1">
<a href=/>主葉</a>
<a href=/#gallery>作品</a>
<details>
<summary>網誌</summary>
<div style="margin:auto -.5em auto 1em"><a href=/#discover>發現</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/post>歸檔</a></div></details>
<details>
<summary>刊物</summary>
<div style="margin:auto -.5em auto 1em"><a href=/net>赫赫网摘</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/xuekan>春秋學刊</a></div></details>
<details>
<summary>知識</summary>
<div style="margin:auto -.5em auto 1em"><a href=/read>赫赫蠹書</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/tutorial>赫赫金鑰</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/exam>考試筆記</a></div></details>
<details>
<summary>數據庫</summary>
<div style="margin:auto -.5em auto 1em"><a href=https://cal.kqh.me>赫赫曆藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#zanfu>赫赫讚府</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/qinpu>赫赫琴藏</a></div>
<div style="margin:auto -.5em auto 1em"><a href=/#database>其他</a></div></details>
<a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>會員</a>
</div>
<div class="banner banner1">
<input id=algolia-autocomplete placeholder="【Algolia 搜索】輸入後無需回車" class=search>
</div>
</nav>
<br><br>
<header class=Heading>
<span class="heading-title a1 finder"><a href=/>赫赫文王</a>»<a href=/post>网誌</a>»<a class=DocSearch-lvl0 href=/categories/%e8%a5%8d>襍</a>»</span>
<h1 class="DocSearch-lvl1 heading-title a1 article">如何打好扶貧攻堅戰 等</h1>
<div class=des-taxo>大三下公共必修課<v>毛中特下</v>的作業。繁簡自動轉換，可能有錯。沒有任何水平，全是抄的教材。第三篇是小組展示，我負責第三部分，費了點匘子把材料組合在一起<n>好歹也是一天旹閒呢</n>。期末我也沒背，感謝老師不挂之恩。</div>
</header>
<section class=article-front>
<div class=article-card-container>
<div class=article-card-content style=background-image:url(https://pic.imgdb.cn/item/5f2d412814195aa594f276a3.jpg)></div>
</div>
<div class=article-info>
<div class="des-base des-des a1">
<time datetime=2018-06-20>
2018-06-20
</time>
</div>
<div class="des-base des-des a1">
<span>5858 字</span>
<span class=svg><a href=https://github.com/kujihhoe/HUGO-Theme-CJK/blob/master/content/post/131mcgd.md target=_blank><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>作者
<a href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a></span>
　<span>標籤
<a href=/tags/%e4%b8%bb%e6%97%8b%e5%be%8b>#主旋律</a></span>
　<span>備註
<a href=/notes/%e8%aa%b2%e6%a5%ad>(課業)</a></span>
</div>
<div class="des-base des-des des-tag a1">
<span>版權 </span><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>CC BY-NC-SA 4.0</a>，非商業用途可隨意使用
</div>
</section>
</div>
<main>
<div class=vertical-wrap>
<aside class=toc>
<li class=toc-item><nav id=TableOfContents>
<ul>
<li><a href=#如何打好扶貧攻堅戰>如何打好扶貧攻堅戰</a>
<ul>
<li><a href=#一精准扶貧>一、精准扶貧</a></li>
<li><a href=#二以人民群眾爲主體>二、以人民群眾爲主體</a></li>
<li><a href=#三堅持綠色發展理念>三、堅持綠色發展理念</a></li>
<li><a href=#參考文獻>參考文獻：</a></li>
</ul>
</li>
<li><a href=#我所理解的中國共產黨>我所理解的中國共產黨</a></li>
<li><a href=#洋垃圾進口問題>洋垃圾進口問題</a>
<ul>
<li><a href=#一洋垃圾問題的由來>（一）洋垃圾問題的由來</a></li>
<li><a href=#二相關措施>（二）相關措施</a></li>
<li><a href=#三目前政策存在的問題障礙>（三）目前政策存在的問題障礙</a></li>
<li><a href=#四可以採取如下措施>（四）可以採取如下措施：</a></li>
<li><a href=#五禁止洋垃圾的意義>（五）禁止洋垃圾的意義</a></li>
<li><a href=#六政策影響及反思生態文明建設的必然要求>（六）政策影響及反思——生態文明建設的必然要求</a></li>
<li><a href=#參考文獻-1>參考文獻：</a></li>
</ul>
</li>
</ul>
</nav></li>
</aside>
<article class="DocSearch-content vertical">
<h2 id=如何打好扶貧攻堅戰>如何打好扶貧攻堅戰</h2>
<p>中國政府歷來十分重視脫貧工作，經過幾十年的努力，中國的扶貧工作已經取得了巨大成就。在新時代下，扶貧工作進入攻堅時期，需要我們進行更加符合當前形勢的扶貧工作。脫貧攻堅在全面建成小康社會中所具有的重要的戰略地位，只有實現了貧困地區的脫貧，全面小康社會才能夠實現。扶貧是社會主義的本質要求，貧窮不是社會主義，如果貧困地區長期貧困面貌得不到改變，群眾生活長期得不到明顯提高，那就沒有體現我國社會主義制度的優越性，那也不是社會主義。</p>
<h3 id=一精准扶貧>一、精准扶貧</h3>
<p>首先要貫徹精准扶貧的思路。要堅持一般性和特殊性相結合的原理，針對不同貧困地區的採取不同的具體脫貧措施，不能再像過去那樣用同一對策。</p>
<p>首先要做的就是對貧困地區和貧困人口狀況進行精准調查，否則精准扶貧就是沒有針對性的、盲目的、低效的。</p>
<p>其次要因地制宜採取扶貧措施。在進行了充分調查之後，就要根據認識的結果採取相應的對策。致貧原因多種多樣，可能是自然環境惡化，也可能是自然資源的匱乏，產業結構不合理，交通不便等。要堅持具體問題具體分析的方法，量體裁衣、因地制宜，根據調查所反映的實際情況，採取具體可行的有針對性的政策。</p>
<p>新形勢下，扶貧的主體不僅只有政府，還有企業等非政府組織。在政府的引導下，各種社會資源應該整合起來，科學分配各種扶貧資源。還要建立政府和非政府組織之間扶貧信息的溝通機制。政府要簡政放權、轉變職能，做好扶貧開發頂層設計，爲市場主體創造良好環境，吸引各種資源要素向貧困地區配置、各種市場主體到貧困地區投資興業，構建政府、市場、社會協同推進的大扶貧開發格局。注重整箇產業鏈配置，通過廣泛利用社會資源搭建生產－供給－消費的完整市場關係，使生態產業的效能得到最大程度的發揮。</p>
<h3 id=二以人民群眾爲主體>二、以人民群眾爲主體</h3>
<p>歷史唯物主義認爲人民群眾是社會歷史的創造者，黨堅持群眾觀點和群眾路線，脫貧攻堅當然也應該依靠人民群眾，應充分調動人民群眾的積極性。</p>
<p>讓每一項扶貧政策和惠民措施都能夠傳達到每一位貧困人口；在扶貧工作中要確保信息公開，做到陽光扶貧，只有這樣才能充分激發人民群眾的主人翁意識。扶貧攻堅應注意做好貧困地區外出務工人員的返鄉工作，人口是脫貧攻堅工作中的重要資源，當前貧困地區大部分都存在著外出務工的現象，這就直接導致了貧困地區脫貧動力不足。</p>
<h3 id=三堅持綠色發展理念>三、堅持綠色發展理念</h3>
<p>扶貧工作更應該關注貧困地區的生態文明建設狀況。目前的貧困地區大部分處在生態環境不佳的區域，如偏遠山區、鹽鹼地區、沙漠邊界等，生態環境的脆弱性也是導致貧困的重要原因。</p>
<p>要將綠色發展理念和扶貧工作密切結合起來，深入開展綠色扶貧。對於犧牲環境而片面追求經濟利益的產業決不允許，不能爲了眼前的蠅頭小利而不顧子孫後代的長遠利益。在生態環境惡劣的地區開展扶貧工作應該把改善生態環境作爲首要任務。</p>
<p>要落實生態移民搬遷，甄別出部分不具備足夠發展空間、生態環境脆弱、扶貧工作難度過大地區的貧困群體實施易地搬遷。</p>
<p>要推行生態補償機制。進一步加大對貧困地區生態環境的保護力度，注重區域生態保護；通過就地吸收轉換區域內的勞動力，通過資金支持、產業引進、人力培養等方式，努力實現貧困人口的就地脫貧。</p>
<p>要扶持生態產業發展。通過建立、扶持、引進一批的發展方式推動地方生態產業的發展。生態產業的發展可以化解環境保護與經濟發展之間的矛盾，能爲貧困地區提供長效的發展動力。</p>
<h3 id=參考文獻>參考文獻：</h3>
<p>常克省：<v>打贏扶貧攻堅戰需要重點把握的幾箇維度</v>，<v>中共樂山市委黨校學報</v>2017年第1期。</p>
<p>劉永富：<v>打贏全面建成小康社會的扶貧攻堅戰——深入學習貫徹習近平同志關於扶貧開發的重要講話精神</v>，<v>人民日報</v>2014年4月9日第7版。</p>
<p>莫光輝：<v>綠色減貧：脫貧攻堅戰的生態扶貧價値取向與實現路徑——精准扶貧績效提升機制系列研究之二</v>，<v>現代經濟探討</v>2016年第11期。</p>
<h2 id=我所理解的中國共產黨>我所理解的中國共產黨</h2>
<p>中國共產黨是中國特色社會主義的領導核心，是社會主義現代化建設的根本保證。堅持黨的領導必須加強和改善黨的領導，全面提高黨的建設科學化水平，全面從嚴治黨。</p>
<p>中國共產黨是中國工人階級的先鋒隊，是中國人民和中華民族的先鋒隊，是中國特色社會主義事業的領導核心，代表中國先進生產力的發展要求，代表中國先進文化的前進方向，代表中國最廣大人民的根本利益。黨的最高理想和最終目標是實現共產主義。中國共產黨以馬克思列寧主義、毛澤東思想、鄧小平理論、「三箇代表」重要思想、科學發展觀和習近平新時代中國特色社會主義思想作爲自己的行動指南。</p>
<p>黨從成立之日起就是中國工人階級的政黨，始終堅持工人階級先鋒隊的性質。其一、中國共產黨是以中國工人階級爲其階級基礎的，是馬克思列寧主義與中國工人運動相結合的產物。工人階級的產生和發展是建黨的根本條件。其二、中國共產黨黨員是中國工人階級的有共產主義覺悟的先鋒戰士。黨的理論、綱領和行動是代表工人階級利益的，也是代表最廣大人民的根本利益的。其三、中國共產黨是以馬克思主義爲理論基礎和行動指南的，代表了中國社會發展的正確方向。黨高度重視在思想上建黨，堅持用馬克思主義理論教育和武裝全體黨員，指導他們爲實現黨的綱領和任務而奮鬥。</p>
<p>黨的性質決定了黨的宗旨是全心全意爲人民服務。黨在任何時候都要把人民利益放在第一位，始終與人民心連心、同呼吸、共命運，始終依靠人民推動歷史前進。人民群眾是歷史的創造者，是推動歷史進步的動力。只有爲人民服務，黨才有存在的意義；只有依靠人民群眾，黨才會有力量。黨從成立之日起，就把爲人民服務作爲自己的最高原則，把代表人階級和全國各族人民的利益，作爲黨的一切活動的出發點和落腳點。這是中國共產黨區別於其他任何政黨的顯著標誌之一。黨的奮鬥史，就是全心全意爲人民服務的歷史。黨領導新民主主義革命，建立了人民民主專政的政權。新時期，黨領導建設的中國特色社會主義，是爲了全國各族人民實現自己利益、創造美好生活的共同事業。</p>
<p>中國共產黨的執政地位是歷史和人民的選擇。黨的執政地位是在長期革命鬥爭中逐步形成的，是近現代中國歷史發展的必然，是人民的選擇。歷史的主體是人民，歷史的選擇最終要通過人民的選擇來實現。人民群眾之所以信任、選擇和支持中國共產黨，就是因爲共產黨是爲人民服務的，是能夠滿足人民需要的。在舊中國，廣大人民群眾最迫切的要求是推翻帝國主義、封建主義和官僚資本主義的統治和壓迫，獲得民族獨立和人民解放。黨適應人民的需要，領導人民推翻了「三座大山」，建立人民當家作主的共和國。新中國成立後，已經站起來的中國人民希望國家繁榮富強，過上幸福美好的生活。黨適應這種需要，領導人民爲恢復和發展國民經濟而奮鬥，並順應社會歷史發展的必然，走上了社會主義道路，取得了社會主義建設事業的偉大成就。黨的執政地位是人民擁護和選擇的結果。</p>
<p>在新的歷史條件下，廣大人民的根本利益，從根本上說，就是要解放和發展生產力，實現國家的繁榮富強和人民的共同富裕，實現中華民族的偉大復興。在中國能夠團結和帶領全國各族人民實現這箇宏偉目標的政治力量，只有中國共產黨。</p>
<p>中國共產黨的領導是中國特色社會主義最本質的特徵。堅持黨的領導，就是要堅持黨在建設中國特色社會主義事業中的領導核心地位。堅持黨對國家大政方針和全局工作的政治領導，堅持黨對軍隊的絕對領導，堅持黨對人民民主專政的國家的領導，堅持黨管幹部和黨管人才的原則，堅持黨對意識形態領域的領導，堅持共產黨領導的多黨合作。這些都是堅特黨的領導的根本原則。</p>
<h2 id=洋垃圾進口問題>洋垃圾進口問題</h2>
<p>第三部分——政策解讀</p>
<h3 id=一洋垃圾問題的由來>（一）洋垃圾問題的由來</h3>
<p>上世紀80年代，爲彌補國內工業生產原料不足，我國開始從海外進口可用作原料的固體廢物。與此同時，廢舊服裝、廢舊電子產品等洋垃圾以走私的形式蔓延開來並愈演愈烈。「在過去特定發展階段，一部分可用作原料的固體廢物在彌補國內資源短缺方面發揮了一定作用。」環保部國際合作司司長郭敬坦言。以廢紙爲例，隨著經濟的迅猛發展，中國對紙張的消費量快速增長。而中國人均森林面積僅爲世界水平的四分之一，因此廢紙的適度進口填補了紙漿需求的缺口。但隨著我國產業結構的優化升級，對於部分固廢的需求量大幅減少。例如過去許可進口的廢舊塑料、廢舊紙張、廢舊橡膠製品、稀有金屬冶煉礦渣等四大類固體廢物，都被納入了管制的範疇。</p>
<h3 id=二相關措施>（二）相關措施</h3>
<p>針對洋垃圾問題，我國於1995年頒行<v>固體廢物污染環境防治法</v>，首次將其定義爲固體廢物，納入法制管理，並於第二年對固體廢物進口實行行政許可管理，頒行進口目錄，每年對進口品種和數量進行總量調控。</p>
<p>自2000年來，我國採取一系列措施，陸續頒布<v>關於嚴格控制危險廢物轉移到我國的通知</v><v>關於堅決嚴格控制境外廢物轉移到我國的緊急通知</v>，並於2001年和2002年，先後公佈<v>禁止進口貨物目錄</v>，明確禁止各類廢舊電子產品、廢舊衣物、醫療廢物等產品進口，嚴格控制洋垃圾入境。</p>
<p>2017年7月18日，環境保護部和國家標準化管理委員會兩部門分別向世界貿易組織（WTO）遞交通知，宣佈從2017年年底開始將禁止進口四大類24種固體廢物。7月27日，國務院辦公廳印發<v>關於禁止洋垃圾入境推進固體廢物進口管理制度改革實施方案</v>，提出規範洋垃圾入境與固體廢物管理的要求。這意味著中國向洋垃圾說「不」的步伐再次加快。</p>
<p>此次方案明確了禁止洋垃圾進口的時間表，即2017年年底前，全面禁止進口環境危害大、群眾反映強烈的固體廢物；2019年年底前，逐步停止進口國內資源可以替代的固體廢物。</p>
<h3 id=三目前政策存在的問題障礙>（三）目前政策存在的問題障礙</h3>
<ul>
<li>「廢物」認定標準差異導致障礙。由於廢物定義上的上述差異，便會導致我國認爲是廢物的，廢物傾銷國則認爲不是廢物。</li>
<li>廢物控制標準上的差異導致障礙。<v>巴塞爾公約</v>僅對其定性爲「危險廢物」和「其他廢物」的兩類廢物實施控制，而對兩類之外的廢物則不予控制，因此發達國家還能源源不斷對外傾銷廢物。</li>
<li>相關立法存在漏洞，導致監管乏力。規制洋垃圾的法律體系不具有系統性，部分內容不具有可操作性<v>固體廢物污染環境防治法</v>2015年修訂，非限制進口不必辦理自動許可手續，某些企業可能會在利用自動許可進口逃避監管，以僞報、瞞報、夾藏等方式同時走私國家禁止進口或超量限制進口的廢物，躲避海關監管的情況仍不容忽視</li>
<li>對國外廢物沒有確立事先知情同意制度，同國外信息交流、執法合作不足。我國尙未與相關出口國、中轉國簽訂雙邊合作打擊洋垃圾走私的法律文件</li>
<li>公眾參與保障不足，環保團體的話語權過小。對民眾參與環境保護的挑文過於簡單，沒有獎勵保障措施。</li>
</ul>
<h3 id=四可以採取如下措施>（四）可以採取如下措施：</h3>
<ul>
<li>
<p>立足現有國際規則完善我國廢物管理法律制度。對現有法律制度進行重新梳理，完善廢物管理制度，堵住制度性漏洞。例如，我國法對廢物的定義便沒有與時俱進，仍將「利用價値」作爲判定是否廢物的依據之一，導致按他法應認定爲廢物的而依據我國法則不是廢物，給海外洋垃圾以可乘之機。</p>
</li>
<li>
<p>充分利用國際貿易與環境救濟機制積極提出權利訴求。必須強化政府責任，建立起一支適應多邊貿易體制與多邊環境協定要求的行政執法隊伍及維權隊伍，加強廢物管理執法，查明洋垃圾環境損害事實，積極參與維權</p>
</li>
<li>
<p>加強事中事後監管，實現綜合治理。鑒於我國違法進口國家禁止進口或限制進口廢物時有發生而非限制進口更爲便利的現實，目前的監管顯然不足，質監部門的檢驗只是進口的一道防線。海關、檢驗檢疫和環保等相關部門及地方政府應各司其職，加大對非法流通渠道和交易市場的清理整頓，形成管理合力，實現綜合治理。</p>
</li>
<li>
<p>在國內法律增加進口知情同意程序規定，與相關國家簽訂法律文件，擴大信息交流，加強執法合作。中國可以依<v>巴塞爾公約</v>啓動國際環境條約遵約機制，採取「他國啓動」或通過「秘書處啓動」來促使國際社會監督越方落實<v>巴塞爾公約</v>，以維護我國的國家權益。</p>
</li>
<li>
<p>落實新<v>環保法</v>等相關規定，完善公眾參與制度，對環保組織和箇人予以激勵和支持。實踐中，法院判決的執行需要當地政府某種程度上的配合。因此，地方政府應轉變不合理的政績觀，落實生態文明共識，自覺守法，並給予環保事業以政策、法規上的支持，維護法律的公信力。</p>
</li>
</ul>
<h3 id=五禁止洋垃圾的意義>（五）禁止洋垃圾的意義</h3>
<p>禁止洋垃圾入境，推進固體廢物進口管理制度改革，事關我國生態文明建設大局，是建設美麗中國的需要，也順應了人民群眾對良好生態環境的新要求和新期待。</p>
<p>禁止洋垃圾入境推進固體廢物進口管理制度改革是貫徹落實新發展理念的重要任務。貫徹落實新發展理念，特別是推動綠色發展，要求我們堅決摒棄損害甚至破壞生態環境的發展模式，推動地方切實轉變發展理念，堅持走生態優先、綠色發展之路，努力實現經濟社會發展和生態環境保護協同共進。</p>
<p>禁止洋垃圾入境推進固體廢物進口管理制度改革是改善環境質量的有效手段。能有效切斷「散、亂、污」企業的原料供給，從根本上鏟除洋垃圾藏身之地，對改善生態環境質量、維護國家生態環境安全具有重要作用。</p>
<p>禁止洋垃圾入境推進固體廢物進口管理制度改革是保護人民群眾身體健康的必然要求。洋垃圾攜帶的病毒、細菌等有毒有害物質可能直接感染從業人員，其加工利用所產生的環境污染也會損害當地人民群眾身體健康。</p>
<p>禁止洋垃圾入境推進固體廢物進口管理制度改革是提升國內固體廢物回收利用水平的反向抓手。發展再生資源產業，已成爲全球範圍內破解資源短缺矛盾、實現資源可持續循環利用的重要途徑。大幅減少固體廢物進口的品種與數量，可有效促進國內固體廢物回收利用行業發展，淘汰落後和過剩產能，加快相關產業轉型升級。</p>
<h3 id=六政策影響及反思生態文明建設的必然要求>（六）政策影響及反思——生態文明建設的必然要求</h3>
<p>對於洋垃圾出口國而言，顯然，禁止進口洋垃圾方案的出台對洋垃圾走私產業鏈條的打擊是沈重的。一方面，洋垃圾走私鏈條被切斷，造成發達國家出口垃圾利潤的喪失，另一方面，垃圾無法出口也給其生態環境帶來了壓力。但這是我國保護生態環境和產業轉型的必然要求。</p>
<p>此外，雖然方案在一定程度上能減少洋垃圾對我國環境的破壞，但長遠考慮，我們還應提高自身的垃圾處理能力。要提升國內固體廢物回收利用水平，積極引導公眾參與垃圾分類，努力營造全社會共同支持、積極踐行保護環境和節約資源的良好氛圍。據悉，目前我國正逐步推廣建立完善的垃圾分類體系，在生活垃圾方面，分爲可回收垃圾、餐廚垃圾、有害垃圾和其他垃圾四大類，未來可能還會進一步細分完善。</p>
<h3 id=參考文獻-1>參考文獻：</h3>
<p>王芳：<v>禁止洋垃圾進口只是開始</v>。載<v>中國報道</v>，2017年09期。</p>
<p>周浩：<v>洋垃圾的現狀及其治理</v>，<v>生態經濟</v>2017年第8期。</p>
<p>張劍波：<v>產業西移背景下我國應對「洋垃圾」的策略研究</v>，<v>探索</v>2014年第6期。</p>
<p>范鵬飛：<v>「洋垃圾」進口的法律規制</v>，<v>河北經貿大學學報</v>（綜合版）2106年第3期。</p>
<p>李乾傑：<v>全面禁止洋垃圾入境維護國家生態環境安全和人民群眾身體健康</v>，<v>人民日報</v>2017年7月28日11版。</p>
</article>
</div>
<nav class=pagi-wrap>
<div class="pagi a1">
<a class="pagi-item pagi-prev" href=/blog/2018/06/12/siheyuan.html><span class="des-base des-des">«« 上篇</span><br>四合院與北京城</a>
<a class="pagi-item pagi-next" href=/blog/2018/11/16/vaji.html><span class="des-base des-des">下篇 »»</span><br>書法史札記三則</a>
</div>
</nav>
<div class=comment-wrap>
<div class=comment>
<div id=hyvor-talk-view></div>
<script type=text/javascript>var HYVOR_TALK_WEBSITE=1727,HYVOR_TALK_CONFIG={url:"https://kqh.me/post/131mcgd/",id:"d9f31eba9ac79ed7b25cda4075e1f7a8"}</script>
<script async type=text/javascript src=//talk.hyvor.com/web-api/embed></script>
</div>
</div>
<nav class="section section6">
<h2>隨機推薦</h2>
<div class=discover-wrap style="margin:2em auto 3em">
<div class="discover a1">
<span>
<span class="des-base des-des"><time>2018-11-22</time></span>　
<div class=discover-item><a href=https://kqh.me/post/130xbmb/ class=archive-post-link target=_blank>讀<v>新民主主義論</v></a></div>
<div class="des-base des-des des-tag"><a style=font-size:.9em href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a>&nbsp<a style=font-size:.9em href=/categories/%e8%a5%8d target=_blank>[襍]</a>
</div>
</span>
<span>
<span class="des-base des-des"><time>2017-06-20</time> > 20-05-08</span>　
<div class=discover-item><a href=https://kqh.me/post/137jlhx/ class=archive-post-link target=_blank>團員學習心得</a></div>
<div class="des-base des-des des-tag"><a style=font-size:.9em href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a>@柯棋瀚</a>&nbsp<a style=font-size:.9em href=/categories/%e8%a5%8d target=_blank>[襍]</a>
</div>
</span>
<span>
<span class="des-base des-des"><time>2016-12-25</time></span>　
<div class=discover-item><a href=https://kqh.me/exam/basic-principles-of-marxism/ class=archive-post-link target=_blank>馬克思主義基本原理考試複習</a></div>
<div class="des-base des-des des-tag"><a style=font-size:.9em href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a%e6%95%b4%e7%90%86>@柯棋瀚整理</a>&nbsp<a style=font-size:.9em href=/categories/%e8%a5%8d target=_blank>[襍]</a>
</div>
</span>
<span>
<a href=https://kqh.me/net/news-han/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f656346160a154a6779eefc.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/net/news-wechat/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f3d26f414195aa594b781c1.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/thefaint/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f8451ca1cd1bbb86b0e9e36.jpg)>
</div>
</a></span>
</span>
<span>
<a href=https://kqh.me/blog/books/ target=_blank><div class=recommendation-card style=background-image:url(https://pic.imgdb.cn/item/5f24107314195aa594a8ede8.jpg)>
</div>
</a></span>
</span>
<span>
<span class="des-base des-des"><time>2018-06-25</time></span>　
<div class=discover-item><a href=https://kqh.me/exam/exam/%E4%B8%AD%E5%9C%8B%E7%8F%BE%E7%95%B6%E4%BB%A3%E5%8F%B2/ class=archive-post-link target=_blank>中國現當代史考試複習</a></div>
<div class="des-base des-des des-tag"><a style=font-size:.9em href=/author/%e6%9f%af%e6%a3%8b%e7%80%9a%e6%95%b4%e7%90%86>@柯棋瀚整理</a>&nbsp<a style=font-size:.9em href=/categories/%e5%8f%b2 target=_blank>[史]</a>
</div>
</span>
</div>
</div>
<h2>過去與未來的本周</h2>
<div class="recommend a1">
<div><a href=/post/137jlhx/>團員學習心得</a> <time class="des-base des-des a1">2017-06-20</time></div>
<div><a href=/blog/2018/06/11/shuibushi.html>敦煌文書 P.2507<v>水部式</v>校釋</a> <time class="des-base des-des a1">2017-06-21</time></div>
<div><a href=/post/135dclm/>《搗練圖》的題跋</a> <time class="des-base des-des a1">2017-06-23</time></div>
<div><a href=/post/254-30/>北緯卅度二日二千公里行畧</a> <time class="des-base des-des a1">2020-06-17</time></div>
</div>
</nav>
</main>
<footer class=footer-wrapper>
<nav class="col a2">
<ul style=margin-top:1em;font-size:1.2em>
<li><a href=/ target=_blank>主頁</a></li>
<li><a href="https://item.taobao.com/item.htm?id=629774535457" target=_blank>成爲會員</a></li>
<li><a href=/about/>關於</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-24</div></li>
<li><a href=/privacy/>隱私安全</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-11</div></li>
<li><a href=/links/>友鏈</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-13</div></li>
<li><a href=/release/>更新日誌</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-09-18</div></li>
<li><a href=/donate/>捐助我</a>
<div class="des-base des-des" style=margin-top:-.5em;font-size:.7em>20-08-12</div></li>
</ul>
<ul style=margin-top:.85em;font-size:1.2em>
<li><a href=/#gallery>作品</a></li>
<li><a href=https://thefaint.cc>情形於聲</a></li>
<div class="des-base des-des" style=font-size:.7em>网誌</div>
<li><a href=/#discover>發現</a></li>
<li><a href=/post>歸檔</a></li>
<div class="des-base des-des" style=font-size:.7em>刊物</div>
<li><a href=/net>赫赫网摘</a></li>
<li><a href=/xuekan>春秋學刊</a></li>
</ul>
<ul style=margin-top:1em;font-size:1.2em>
<div class="des-base des-des" style=font-size:.7em>知識</div>
<li><a href=/read>赫赫蠹書</a></li>
<li><a href=/tutorial>赫赫金鑰</a></li>
<li><a href=/exam>考試筆記</a></li>
<div class="des-base des-des" style=font-size:.7em>數據庫</div>
<li><a href=https://cal.kqh.me>赫赫曆藏</a></li>
<li><a href=/#zanfu>赫赫讚府</a></li>
<li><a href=/qinpu>赫赫琴藏</a></li>
<li><a href=/#database>其他</a></li>
</ul>
</nav>
<nav class="col a2">
<ul>
<h2>分類<span style=color:#d2c600;font-size:.7em> 12</span></h2>
<li><a href=https://kqh.me/categories/%E5%8F%B2/>史 88</a></li>
<li><a href=https://kqh.me/categories/%E7%B6%93/>經 72</a></li>
<li><a href=https://kqh.me/categories/%E7%94%9F%E6%B4%BB/>生活 57</a></li>
<li><a href=https://kqh.me/categories/%E7%90%B4/>琴 50</a></li>
<li><a href=https://kqh.me/categories/%E8%A5%8D/>襍 43</a></li>
<li><a href=https://kqh.me/categories/%E7%AB%99%E5%8B%99/>站務 19</a></li>
<li><a href=https://kqh.me/categories/%E5%93%B2%E7%A4%BE%E7%A7%91/>哲社科 18</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%86/>曆 16</a></li>
<li><a href=https://kqh.me/categories/%E6%9B%B8/>書 9</a></li>
<li><a href=https://kqh.me/categories/%E6%BC%A2%E8%AA%9E/>漢語 9</a></li>
<li><a href=https://kqh.me/categories/%E5%BD%AB%E6%A2%93/>彫梓 8</a></li>
<li><a href=https://kqh.me/categories/%E6%96%87/>文 8</a></li>
</ul>
<ul>
<h2>系列<span style=color:#d2c600;font-size:.7em> 16</span></h2>
<li><a href=https://kqh.me/series/%E7%B4%80%E6%97%A5/>紀日 18</a></li>
<li><a href=https://kqh.me/series/%E8%AC%9B%E9%96%92%E8%AD%9A/>講閒譚 17</a></li>
<li><a href=https://kqh.me/series/%E5%8E%BB%E8%B5%B0%E8%B5%B0/>去走走 16</a></li>
<li><a href=https://kqh.me/series/%E7%AB%8B%E8%A8%80%E8%A8%98/>立言記 16</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E8%A8%98/>㢧耕記 15</a></li>
<li><a href=https://kqh.me/series/%E8%A7%80%E5%BE%8C/>觀後 9</a></li>
<li><a href=https://kqh.me/series/%E9%9B%B2%E9%81%8A%E5%8D%9A%E7%89%A9/>雲遊博物 8</a></li>
<li><a href=https://kqh.me/series/%E4%B8%AD%E5%AD%B8/>中學 7</a></li>
<li><a href=https://kqh.me/series/%E3%A2%A7%E8%80%95%E7%9F%A5%E8%81%9E/>㢧耕知聞 6</a></li>
<li><a href=https://kqh.me/series/%E5%A2%A8%E6%B1%A0%E8%A8%98/>墨池記 5</a></li>
<li><a href=https://kqh.me/series/%E9%9B%A9%E8%8B%A5%E8%A8%98/>雩若記 5</a></li>
<li><a href=https://kqh.me/series/%E8%A8%AA%E7%90%B4%E8%A8%98/>訪琴記 4</a></li>
<li><a href=https://kqh.me/series/%E5%B0%BC%E5%87%A5%E8%A8%98/>尼凥記 1</a></li>
<li><a href=https://kqh.me/series/%E6%97%A0%E8%A1%BA%E8%A8%98/>无衺記 1</a></li>
<li><a href=https://kqh.me/series/%E7%8E%A8%E5%A3%B4%E8%A8%98/>玨壴記 1</a></li>
<li><a href=https://kqh.me/series/%E9%9A%B1%E9%BA%9F%E8%A8%98/>隱麟記 1</a></li>
</ul>
<ul>
<h2>作者<span style=color:#d2c600;font-size:.7em> 13</span></h2>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A/>柯棋瀚 182</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%AD%B8/>柯棋瀚學 101</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E6%95%B4%E7%90%86/>柯棋瀚整理 91</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E9%8C%84%E5%85%A5/>柯棋瀚錄入 23</a></li>
<li><a href=https://kqh.me/author/%E6%9D%8E%E6%B3%B0%E8%A1%A1/>李泰衡 8</a></li>
<li><a href=https://kqh.me/author/%E6%9F%AF%E6%A3%8B%E7%80%9A%E5%87%BA%E5%93%81/>柯棋瀚出品 8</a></li>
<li><a href=https://kqh.me/author/%E7%99%BD%E9%BA%B5%E9%A5%85%E9%A0%AD/>白麵饅頭 2</a></li>
<li><a href=https://kqh.me/author/%E5%90%B3%E7%89%A7/>吳牧 1</a></li>
<li><a href=https://kqh.me/author/%E6%97%A0%E9%81%A9/>无適 1</a></li>
<li><a href=https://kqh.me/author/%E6%A5%8A%E9%91%92%E7%90%AA/>楊鑒琪 1</a></li>
<li><a href=https://kqh.me/author/%E6%BD%98%E8%A5%BF%E9%BA%93/>潘西麓 1</a></li>
<li><a href=https://kqh.me/author/%E7%91%9A%E7%92%89%E7%90%B4%E7%A4%BE/>瑚璉琴社 1</a></li>
<li><a href=https://kqh.me/author/%E8%A7%A3%E8%88%AA/>解航 1</a></li>
<h2>備註<span style=color:#d2c600;font-size:.7em> 1</span></h2>
<li><a href=https://kqh.me/notes/%E8%AA%B2%E6%A5%AD/>課業 40</a></li>
<h2><a href=/tags>標籤<span style=font-size:.7em> 42</span></a></h2>
</ul>
</nav>
<div class="footer a2">
訂閱｜<a href=/index.xml target=_blank style=font-weight:700>RSS</a>　<a href="https://kujihhoe.us17.list-manage.com/subscribe/post?u=3fb7b2733301fbcf39ec69597&id=6819d3d05d" target=_blank style=font-weight:700>SUBSCRIBE</a>　<a href=/sitemap.xml target=_blank>sitemap</a><br>
copyright <a href=/>赫赫文王</a>　2017-10-03 > 2021<br>
power <a href=https://gohugo.io target=_blank>Hugo</a>　theme <a href=https://github.com/kujihhoe/HUGO-Theme-CJK target=_blank>CJK</a>　host <a href=https://app.netlify.com/sites/kqh/deploys target=_blank>Netlify</a>
<div style="margin:1em auto">——— <a href=/about>關 於</a> ———</div>
<ul>
<li>email&iMessage // me[at]kqh[dot]me</li>
<li>PGP // <a href="/kujihhoe (E2269D07) public.asc" target=_blank>E2269D07</a></li>
<li><a href=/223>文章推薦算法</a></li>
<li><a href=/224>文章統計算法</a></li>
<li><a href=/149>板式</a></li>
<li><a href=/recommendation/blogroll>博客集合 blogroll</a></li>
<li>2021</li>
</ul>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108451819-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-108451819-1')</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script type=text/javascript>docsearch({apiKey:'9b538ac6c3dacb030efa8d971bf15d1f',indexName:'kqh',inputSelector:'#algolia-autocomplete',debug:!1})</script>
</div>
</footer>
</body>
</html>